#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 78966105 "Ashwin Vishwanathan" ashwinv@princeton.edu
\end_header

\begin_body

\begin_layout Itemize

\change_inserted 78966105 1458768786
* one powerful approach for relating anatomy and physiology
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768792
** two-photon calcium imaging 
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768805
** serial electron microscopy
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768809
* relation
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768815
** cell types (techniques applied to different brains)
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768816
*** invertebrates
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768819
**** C.
 elegans
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768821
**** Drosophila
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768823
***** visual system
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768827
*** retina
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768830
** techniques applied to same brain
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768832
*** retina
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768833
*** mouse V1
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768843
* first application of this approach to population of neurons defined by
 relating their information encoding to behavioral variables
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768846
** spontaneous eye movements in larval zebrafish
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768853
** population of premotor neurons in hindbrain that carry an eye position
 signal
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768860
** "velocity-to-position neural integrator"
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768865
* why is this circuit interesting?
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768867
** involved in sensorimotor behaviors like OKR and VOR
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768859
** integration with respect to time
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768870
* findings
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768783
** distribution of somata across hindbrain
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768874
** neuron classes defined by axonal projection patterns
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768877
*** neurons of the same class have nearby somas
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768883
*** neurons of the same class have similar dendritic arbors
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768887
** local circuit
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768892
*** 3x more input synapses than output synapses, on avg
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768897
** existence of synaptic connections between integrator neurons
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 78966105 1458768898
*** same class
\end_layout

\begin_layout Itemize

\change_inserted 78966105 1458768891
*** different classes
\change_unchanged

\end_layout

\end_deeper
\end_body
\end_document
