#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplementary infromation for Vishwanathan et al.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Supplementary figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SupFigures/NewSupFig1.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Supplementary figure 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SupFigures/NewSupFig2.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Supplementary figure 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SupFigures/NewSupFig4.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Supplementary figure 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SupFigures/NewSupFig3.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Supplementary figure 4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SupFigures/NewSupFig5.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Supplementary figure 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Supplementary table
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cell 
\begin_inset Newline newline
\end_inset

group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# Cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\begin_inset Newline newline
\end_inset

 length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axonal length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dendritic
\begin_inset Newline newline
\end_inset

 length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Convex hull volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axon diameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dendrite diameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ipsi.
 only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $661.89\pm253.57$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $269.74\pm244.41$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $392.14\pm66.31$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.04\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.21\pm0.15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.25\pm0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ipsi-contra.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $696.59\pm200.92$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $277.28\pm22.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $419.30\pm178.84$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.96\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2\pm0.11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.21\pm0.12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contra.
 only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $358.13\pm62.76$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $65.72\pm15.24$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $292.41\pm69.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.23\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.16\pm0.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22\pm0.12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unknown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $221.47\pm48.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $221.47\pm48.70$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.13\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22\pm0.12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Anatomical details
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Supplementary experimental procedure
\end_layout

\begin_layout Standard

\bar under
Two-photon calcium imaging
\bar default
.
 
\end_layout

\begin_layout Standard
Nacre mutant zebrafish larvae, X days of age, was anesthetized in 100 or
 200 mg/L tricaine-methanesulfonate (MS222, VWR TCT0941- 025G) for about
 1 minute and then quickly mounted dorsal side up with droplets of 1.7% lowtemper
ature agarose (Sigma A0701-100G) in the lid of a 35mm petri dish containing
 a bed of hardened 1% agarose (Invitrogen 15510-027).
 The larva was then covered in 50 mg/L MS222.
 The larva was bulk-loaded (Brustein et al., 2003; Smetters et al., 1999)
 with calcium sensitive dye Oregon Green 488 BAPTA-1 AM (5 mM, in DMSO with
 5% pluronic, Invitrogen, O-6807) by inserting a capillary through the dorsal
 skin surface over the lateral edge of the right side of the hindbrain just
 caudal to the cerebellum, at ~
\begin_inset Formula $30^{0}$
\end_inset

 decline relative to the dorsal surface.
 
\end_layout

\begin_layout Standard

\bar under
Serial section electron microscopy
\bar default
.
 
\end_layout

\begin_layout Standard
The animal was immersed in a fixative of 1% paraformaldehyde and 1% glutaraldehy
de buffered in 0.1M cacodylate buffer for 24 hrs.
 Then it was thoroughly washed in 0.1M cacodylate buffer before staining.
 The tissue was stained using a conventional ROTO procedure (
\begin_inset CommandInset citation
LatexCommand citet
key "Tapia:2012hs"

\end_inset

).
 Following staining, the tissue was infiltrated with an LX-112 based EPON
 resin for 24 hrs and baked for 48 hrs at 60 C.
 The EPON based resin was tailored to be a low viscosity resin to help with
 better infiltration for this tissue.
 Following hardening, the tissue block face was coarsely trimmed and a rectangul
ar mesa was defined for serial sectioning.
 Care was taken to orient the specimen to permit sectioning along the horizontal
 axis.
 Serial sections from the above animal were collected approximately from
 the level of the Mauthner cell at a thickness of 45 nm.
 The serial sections were collected using the automatic tape-collecting
 ultramicrotome (ATUM) 
\begin_inset CommandInset citation
LatexCommand citep
key "hayworth_imaging_2014,Kasthuri:2015kb"

\end_inset

.
 The serial sections were then adhered to a silicon wafer, using double
 sided carbon tape (TEDpella), the wafers were coated with a thin film of
 carbon to make them conductive.
 Each wafer was imaged in a Zeiss Sigma field emitting scanning electron
 microscope in the backscattered electron mode using a custom software interface
 to collected the images (
\begin_inset CommandInset citation
LatexCommand citet
key "hayworth_imaging_2014"

\end_inset

).
 The imaged volume was 
\begin_inset Formula $220\times112\times57\,\mu m^{3}$
\end_inset

.
 The images were montaged and aligned using the TrakEM2 plugin in FIJI/ImageJ
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 Briefly, images were imported into the TrakEM2 framework and montaged,
 first, using affine transforms, followed by elastic transforms.
 The images were then registered using a similar approach, where the first
 pass was performed using affine transforms, followed by elastic transforms.
 All the alignment was performed on a machine with 32 cores and 120GB RAM.
\end_layout

\begin_layout Subsection
Registration of light microscope and electron microscope volumes
\end_layout

\begin_layout Standard
We first performed functional imaging in an awake, immobilized larval zebrafish
 using the calcium sensitive dye OGB, by introducing the dye in the hindbrain
 via iontophoresis, similar to methods used previously 
\begin_inset CommandInset citation
LatexCommand citep
key "Daie:2015fd,Miri:2011ft"

\end_inset

 .
 Once this was done, the animal was placed in an imaging setup that allowed
 for imaging the activity in the hindbrain, while simultaneously imaging
 the eye movement behavior.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Optical gratings were presented to the animal to elicit spontaneous saccades
\end_layout

\end_inset

This paradigm allows for the correlation of eye movement behavior to the
 firing of cells in the hindbrain .
 We performed the functional light microscopy at pre-defined planes close
 to and below the Mauthner cell ( Fig.
 1A, a), unilaterally.
 This landmark would later serve to identify cells in the electron microscopy
 volume, since the Mauthner cell is immediately visible in EM sections.
 Following the functional imaging, the volume was imaged for anatomical
 landmarks, like blood vessels and location of cell bodies, this volume
 was termed the light microscopy (LM) volume (Fig.
 1A, d).
 We later extracted the locations of cells whose firing had high degree
 of correlation to eye-position, and had the firing characteristic of neural
 integrator cells .
 
\end_layout

\begin_layout Standard
Once functional imaging of the larva was performed, it was immediately prepared
 for electron microscopy by immersing in fixative.
 The larva was processed for electron microscopy using conventional reduced
 osmium staining techniques and embedded in an epoxy based resin (
\begin_inset CommandInset citation
LatexCommand citet
key "Tapia:2012hs"

\end_inset

).
 The tissue block was then coarsely trimmed until the appearance of the
 Mauthner cell plane.
 Following the observation of this landmark , ultra-thin sections ( Fig.
 1B, 1st panel) were collected in an automated manner using an automated
 tape collecting ultramicrotome (ATUM) as described previously (
\begin_inset CommandInset citation
LatexCommand citet
key "hayworth_imaging_2014"

\end_inset

).
 The sections were then made conductive, by evaporating a thin layer of
 carbon and imaged in a field emitting scanning electron microscope (FE-SEM)
 to obtain an electron microscopy (EM) volume.
 Each section was imaged at a resolution of 5nm/pixel in a region of interest
 that roughly corresponded with area imaged on the light microscopic ( Fig.
 1B, 2nd panel).
 The EM volume we imaged contained 15791 image tiles (8K x 8K pixels each)
 or 
\begin_inset Formula $\sim10^{11}$
\end_inset

 pixels (Fig.
 1B).
 These images were registered using the trakEM2 plugin in Fiji (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 Briefly, individual images were first montaged using affine transforms
 followed by elastic transforms.
 Following this they were aligned in the z dimension, using first, affine
 and followed by elastic transforms.
\end_layout

\begin_layout Standard
To locate the cells that were involved in the integrator circuit, we first
 extracted the location of cells in the light microscopic volume that were
 eye-position sensitive.
 Once these cells were located in the light microscopic volume, we then
 needed to register the LM stack to the EM stack in order to locate the
 same cells in the EM volume.
 To do this, we made use of the fact that large, gross morphological features
 should be easy to spot in the EM stack.
\end_layout

\begin_layout Standard
Once enough such features were identified, we located these same landmarks
 in the high-res EM stack.
 Each pair of landmarks (one from the LM volume and one from the EM volume)
 was then used to calculate a global affine transform that was applied to
 transform the LM volume to be overlaid on the EM volume using the TrakEM2
 plugin in Fiji (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 Following this registration, we were able to reliable locate the same cells
 from the LM and the EM volumes ( Fig.
 1C).
\end_layout

\begin_layout Standard

\bar under
Reconstructions
\end_layout

\begin_layout Standard
The reconstruction of the cells was performed using the TrakEM2 plugin in
 Fiji/ImageJ.
 Two expert tracers reconstructed the cells beginning from the cell bodies
 in an independent manner.
 During the tracing process, one of the expert tracers annotated all pre
 and postsynaptic sites for each cells.
 The skeletonized tree structure was exported from TrakEM2 as *.swc files.
 These trees were then imported into Matlab using custom scripts to import
 .swc files and maintain them as trees.
 The traces of the two tracers were compared by a third reviewer.
 The third reviewer, independently reviewed points of disagreement and decided
 which points of disagreement were either over-reconstructed or were under-recon
structed.
 .
 In some cases, the traces were re-visited by the tracers if it was needed.
 .
 For the comparison of EM traces with LM traces, the LM traces were traced
 using the Simple Neurite Tracer (
\begin_inset CommandInset citation
LatexCommand citet
key "Longair:2011hr"

\end_inset

) plugin in Fiji, and exported as a *.swc file.
 They were then imported into the same Matlab framework that was used to
 analyze the EM traces, and used to compute necessary features to compare
 the LM traces and the EM traces.
 The total length of all reconstructed neurites in the imaged volume was
 9.55 mm.
 In some cases, the neurite of the cells exited the volume and were thus
 under reconstructed.
\end_layout

\begin_layout Standard

\bar under
Analysis
\end_layout

\begin_layout Standard
All analysis was performed on Matlab using custom scripts.
 All traces were exported as .swc files from TrakEM2.
 All tree lengths was reported as pathlengths unless noted otherwise.
 Similarly, all lengths to a pre or post synaptic site was reported as pathlengt
hs.
 The axon initiation site was annotated as the parent node of the first
 presynaptic site.
 For the putative-axons that originated at the soma, they were annotated
 as beginning from the root node.
 One cell from ipsi-only group had a putative axon, based on thinness of
 the axons and the 'bare' initial segment.
 All neurites that were not axonal were called dendritic.
 All nodes of the tree were thus divided as axonal nodes or dendritic nodes.
 Pathlengths were then generated for a tree over all axonal nodes or all
 dendritic nodes, and the length of the tree was the sum of all axonal length
 and dendritic length.
\end_layout

\begin_layout Standard
The diameter of the trees was generated by drawing a line segment across
 the cross-section of the tree at a random location along the tree.
 Many such line segments were drawn across the entire extent of the tree,
 where the tracer was blinded to the fact whether the neurite was an axon
 or a dendrite.
 The measurements were then separated as dendritic diameter or axonal diameter
 after all the trees were measured in this manner.
 The values were reported as a mean across all dendritic or axonal measures
 for a tree.
 A collateral was defined as all those segments of an axon, that emerged
 from the central axonal tree.
 All tree nodes that were axonal were then divided as those that were part
 of a collateral and those that were not.
 Following this, pathlengths and numbers were calculated by treating those
 nodes like any other.
 The completeness of cells was decided based on the number of neurites that
 exited the cells.
 
\end_layout

\begin_layout Standard
Arbor densities of the dendrites was computed by projecting all the axonal
 or dendritic nodes along the desired plane and reported in a normalized
 scale.
 Arbor volumes were computed using the Matlab function 
\emph on
convhull
\emph default
.
 The statistics for contra-only cells was computed after removing one outlier
 (Fig.
 3C, purple cell) from the analysis.
 To infer the neurotransmitter identity from the stripe organization of
 the cell bodies, we annotated the location of all the cell bodies from
 a low-resolution stack.
 The cell density was then computed by projecting all the cells along the
 desired axis.
 This process picked out the peaks that were visible in the EM images.
 The location of a stripe was defined as the local peak that emerged from
 the cell density projecting analysis.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZfishBib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
