#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Zfish Paper 1
\end_layout

\begin_layout Author
Ashwin, Kayvon, Alex, Emre and Sebastian
\end_layout

\begin_layout Abstract
For the eyes to remain still between saccades, there exists cells in the
 hindbrain that fire in a persistent manner for the duration of the gaze.
 These cells perform the task of integration, in that their inputs are eye
 velocity signals and their output is eye position signals.
 How these cells perform this task is the focus of the study.
 To study this circuit we used two-photon microscopy in combination with
 serial electron microscopy to map the function of velocity-to-position-integrat
or (VPNI) neurons in the hindbrain of larval zebrafish onto the ultrastructure
 of the same neurons.
 Hindbrain neurons of larval zebrafish were imaged while the animal made
 spontaneous saccades.
 The same neurons were then identified and reconstructed at the ultrastructure
 level.
 Our reconstructions revealed VPNI cells with varied dendritic morphologies,
 axonal projections and synaptic distributions, over a large range of persistenc
e time constants.
 We observed that cells located rostrally had ipsilaterally projecting axons
 while cells that were caudal had contralaterally projecting axons.
 We also observe, the first evidence of synapses among integrator neurons,
 specifically from the ipsilaterally projecting cells onto other ipsilateral
 cells and from ipsilaterally projecting cells onto contralateral cells.
 The axons of these cells tend to have 'clustered` presynaptic sites onto
 dendrites from different cells.
 The neurotransmitter identity of these VPNI cells can be inferred by somatic
 locations of cells that are known to follow a stereotypic expression pattern
 in larval zebrafish.
 Based on this, we speculate that cells with ipsilaterally projecting axons
 were largely excitatory, where as cells with contralaterally projecting
 axons were inhibitory.
 Together, these observations are beginning to reveal the structure of the
 circuit that can support neural integration in the larval zebrafish.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The ability to hold ones eye at a certain location in space is a remarkable
 feat.
 This is acheived by groups of neurons in the brainstem, that precisey control
 the motor neurons that innervate the eye-muscles.
 The inputs to these neurons are saccadic commands that encode for eye position,
 where as the output of these neurons is tonic firing proportional to the
 eye positon.
 In other words, the input is a burst like comand signal to the neuron and
 the output is a step like persistent firing from the neuron .
 In mathematical terms this is the act of intetration and these neuron perform
 the task of temporal integration.
 This phenomena was first discovered more than 30 years ago in non-human
 primates, that were used as a model system to study eye movement (Robinson
 papers).
 Subsequently, similar homologous structures have been discoverd in fishes,
 where a nuclei located in the hindbrain is responsible for velocity-to-position
 integration (VPNI) for eye movements.
 Similar neural responses to stimuli are observed in other tasks such as
 working-memory tasks (wang XJ , review), where we observe neurons that
 fire persistently, long after the termination of the initial stimulus.
 The mechanism by which groups of neurons perfmorm such a task remain unknown.
\end_layout

\begin_layout Standard
In the cat prepositous nuceli, where similar integrator neurons reside,
 it was discovered that there were roughly three to four types of cells
 that were morphologically distinct (
\begin_inset CommandInset citation
LatexCommand citet
key "McCrea:1985hx"

\end_inset

).
 There were principal cells, multi-dendritic cells and small cells, that
 had each unique morphology and axonal projections.
 The principal cells, were medium sized cells, importantly with ipsilaterally
 projecting axons that gave rise to local collaterals.
 Where as the multi-dendritic cells typically had complex dendritic patterns,
 with axonal projections that projected on the same side without any local
 collaterals.
 The small cells had dendritic fields similar to the principal cells, but
 with axons that crossed the midline.
 Similarly, in the goldfish brain stem, position sensitive cells were seen
 to be have similar morphologies, with ipsilaterally projecting cells having
 large dendritic fields with axons that gave rise to collaterals and contralater
al projecting cells what did not have any ipsilateral projections and smaller
 dendritic fields (
\begin_inset CommandInset citation
LatexCommand citet
key "Aksay:2000cn"

\end_inset

).
 The emergence of axonal collaterals on the same side as other position
 sensitive cells, suggests the possibility of local feedback loops that
 migh drive this persistent activity.
 Supporting this evidence was also evidence that shows that pairs of neurons
 on the same side have highly coorelated activty, both in fish (
\begin_inset CommandInset citation
LatexCommand citet
key "Aksay:2003un"

\end_inset

) and in monkeys (
\begin_inset CommandInset citation
LatexCommand citet
key "Dale:2015hh"

\end_inset

).
 For the eyes to have coordinated movement, there must exist mutual inhibiton
 between integrators on either side of the midline, which would presubambly
 be inhibitory in nature (
\begin_inset CommandInset citation
LatexCommand citet
key "Aksay:2007cv"

\end_inset

).
 These studies suggest that structural features of the circuits that perform
 this neural integration are likely similar across species, and that studies
 in one may be informative to the other (
\begin_inset CommandInset citation
LatexCommand citet
key "Joshua:2015kx"

\end_inset

).
 
\end_layout

\begin_layout Standard
However, beyond this we do not know much about the detailed morphology of
 these cells, how many synapses do they have, who are their synaptic partners.
 We do not yet know if position sensitive cells synapses onto each other,
 although indirect evidence would suggest that they do (
\begin_inset CommandInset citation
LatexCommand citet
key "Aksay:2003un,Dale:2015hh"

\end_inset

).
 To answer some of these question, we chose to perform serial electron microscop
y on postion sensitive cells in the hindbrain of larval zebrafish.
 The larval zebrafish is beleived to have ~100 integrator neurons unilateally,
 which makes such a system amenable to large scale imaging efforts, and
 that the organization of these cells in the larval animal migh most likely
 be conserved in the adult (
\begin_inset CommandInset citation
LatexCommand citet
key "gilland_hindbrain_2014"

\end_inset

).
 This analysis reveled that the existance of atleast three groups of neurons
 that were part of the unilateral integrator.
 We found neurons with ipsilateral axons that gave rise to collaterals withing
 the same dendritic field as other integrator neurons.
 Apart from the previously know ipsilateral and contralalteral projections
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Lee:2015dv"

\end_inset

), we found few neurons with both ipsi and contralaleral projections.
 Distributuon of synaptic locations of both pre and post synapses for all
 neurons revealed on average these cells recevied three time more input
 than output.
 We can extend the significance of these findings by inferring the neurotransmit
ter identity of these neurons based on the location of the cells bodies,
 as they are known to express glutamate and GABA in atlernative stripe like
 patterns in the hindbrain (
\begin_inset CommandInset citation
LatexCommand citet
key "Kinkhabwala:2011et"

\end_inset

).
 Doing so, suggests that the cells with ipsilaterally projecting axons and
 collaterals is excitatory, cells with contralatrally projecting axons are
 inhibitory.
 The remaining groups are presumabily putative gutamatergic and glycenergic
 neurons.
 These results suggsest that the neural integration is acheived by positive
 excitatory feedback unilaterally, and by mutual inhibiton contralaterally.
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard

\bar under
Optical imaging
\bar default
.
 The optical imaging was performed using a custom built two photon microscope.
 Larval zebrafish that were 5-6 dpf were injected with calcium sensitive
 dye OGB by gently removing skin over the hindbrain and using a patch pipette
 for iontophoresis.
 The next day the animals were imaged on a 2photon microscope (wavelength).
 The animal was immobilized in low melting agar and was positioned to view
 a monitor with light gratings.
 During spontaneous behavior, the hindbrain of the animal was imaged at
 predefined planes at ( image speed Hz).
 Once this was performed, the animal was anesthetized and the skin over
 the hindbrain was removed and the animal was immersed in fixative to preserve
 the ultrastructure.
 
\end_layout

\begin_layout Standard

\bar under
Electron microscopy
\bar default
.
 
\end_layout

\begin_layout Standard
The optically imaged animals were immersed in a fixative of 1% paraformaldehyde
 and 1% glutaraldehyde buffered in 0.1M Cacodylate buffer for 24 hrs.
 Following which they were throughly washed in 0.1M Cacodylate buffer before
 staining.
 The tissue was stained using a conventional ROTO procedure [cite].
 Following staining, the tissue was infiltrated with an EPON based resin
 for 24 hrs and baked for 48 hrs at 60C.
 The EPON based resin was tailored to be a low viscosity resin to help with
 better infiltration for this tissue.
 Following hardening, the tissue block face was coarsely trimmed and a rectangul
ar mesa was defined for serial sectioning.
 Serial sections from the above animal were collected from the level of
 the Mauthner cell at a thickness of 45nm.
 The serial sections were collected similar to a method described here (
\begin_inset CommandInset citation
LatexCommand citet
key "hayworth_imaging_2014"

\end_inset

).
 The serial sections were then adhered to a silicon wafer and imaged in
 a Zeiss field emitting scanning electron microscope using a custom software
 interface to collected the images (
\begin_inset CommandInset citation
LatexCommand citet
key "hayworth_imaging_2014"

\end_inset

).
 The imaged volume was 200x150x60 um3 (check final numbers).
 The images were montaged and aligned using the TrakEM2 plugin in Fiji(
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 
\end_layout

\begin_layout Standard

\bar under
Registration of 2P volume onto EM volume using TrakEM2
\end_layout

\begin_layout Standard
We first ID’ed potential VPNI cells from the LM dataset using methods that
 were previously described (
\begin_inset CommandInset citation
LatexCommand citet
key "Miri:2011ft"

\end_inset

).
 To locate the same cells in the LM volume to the EM volume, we registered
 the two volumes using gross anatomical features like easily recognized
 clusters of cell bodies and blood vessels.
 This process was also performed in TrakEM2 (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

) .
 This process resulted in overlaying the LM volume onto the EM volume.
 Once this was done, we were able to locate the VPNI cells in the EM volume.
\end_layout

\begin_layout Standard

\bar under
Reconstructions
\end_layout

\begin_layout Standard
the reconstruction of the cells was performed using the TrakEM2 plugin in
 Fiji.
 Two expert tracers reconstructed the cells beginning from the cell bodies
 in an independent manner.
 The traces of the two tracers were then imported into Matlab using custom
 scripts and compared by a third reviewer.
 The third reviewer, independently reviewed points of disagreement and decided
 which trace was correct.
 In some cases, the traces were re-visited by the tracers if it was needed.
 During tracing, all pre and post synaptic sites were annotated.
 All traces were exported from TrakEM2 as *.swc files and imported into Matlab
 using custom scripts.
 For the comparison of EM traces with LM traces, the LM traces were traced
 using the Simple Neurite Tracer (
\begin_inset CommandInset citation
LatexCommand citet
key "Longair:2011hr"

\end_inset

) plugin in Fiji, and exported as a *.swc file.
 
\end_layout

\begin_layout Standard

\bar under
Analysis
\end_layout

\begin_layout Standard
All analysis were performed using custom scripts written in Matlab.
\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Standard
The larval zebrafish has previously been established as a model system to
 study the hindbrain oculomotor integrator circuit, it offers the ability
 to optically record form multiple cells involved in the behavior due to
 its transparent body.
 It is also more invasively accessible as compared to more larger animal
 models like the non-human primate.
 In the current study, we looked to optically record from cells in the hindbrain
 of the larval zebrafish involved in the horizontal saccadic behavior, followed
 by anatomically reconstructing the same cells participating in this behavior
 at the ultrastructure level.
 
\end_layout

\begin_layout Standard
The oculomotor integrator circuit has been a long standing question in neuroscie
nce.
 Over the last 20 years studies have proposed various models that could
 act as integrators [cite].
 One of the most simplest forms of a circuit, would be that of cells that
 are recurrently connected to each other, such that upon excitation, the
 signal is propagated to these recurrently connected cells feedback activity
 to give rise to a persistent 'loop' of activity.
 For such systems to exist, the weights of the recurrent synapses must be
 very precisely tuned and the relaxation times of excitation are typically
 assumed to be the same for all cells in the circuit (
\begin_inset CommandInset citation
LatexCommand citet
key "seung_how_1996"

\end_inset

).
 There also exist models that propose to perform integration without feedback,
 here the main assumptions are ........
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Goldman:2009ko"

\end_inset

).
\end_layout

\begin_layout Standard
More recently, studies have predicted that there must be specific rules
 of connectivity among the cell of this circuit in oder for it to function
 the way it does.
 Other studies have show the evidence of common inputs to the cells in the
 VPNI (
\begin_inset CommandInset citation
LatexCommand citet
key "Dale:2015hh"

\end_inset

).
 Here we set out to understand the rules of connectivity between the velocity
 to position integrator (VPNI) cells in the larval zebrafish.
 To do this we have optically recorded from cells in the hindbrain of the
 larval zebrafish, followed by serial section electron microscopy of the
 same animal to reconstruct the VPNI cells from the previous step.
\end_layout

\begin_layout Subsection
Registration of light microscope and electron microscope volumes ( figure
 1)
\end_layout

\begin_layout Standard
To determine the types of cells that were involved in the integrator network,
 we first imaged activity of cells in the hindbrain of the larval zebrafish.
 The larval zebrafish has been previously used as a model to study the oculomoto
r integrator circuit (
\begin_inset CommandInset citation
LatexCommand citet
key "Schoonheim:2010ka,Miri:2011ft,Miri:2011ib,Daie:2015fd,goncalves_optogenetic_2014,Lee:2015dv"

\end_inset

) and is believed to be similar to mammalian oculomotor circuits.
 To perform the functional imaging of these cells, the animal was previously
 electroporated with the calcium sensitive dye OGB in the hindbrain, using
 methods similar to (
\begin_inset CommandInset citation
LatexCommand citet
key "Aksay:2007cv"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Miri:2011ft"

\end_inset

).
 Functional imaging was performed by placing the animal in an arena, with
 optical grating while imaging the hindbrain at predefined planes that was
 8 microns apart ( fig 1A).
 The differential calcium traces were then converted to firing rates based
 in methods described previously (
\begin_inset CommandInset citation
LatexCommand citet
key "Miri:2011ft"

\end_inset

).
 Once functional imaging of the animal was performed, the animal was immediately
 prepared for electron microscopy by immersing the animal in fixative.
 We chose to perform the light microscopy at planes close to the Mauthner
 cells, as this would later serve as a landmark to identify cells in the
 electron microscopy volume.
 The animal was processed for electron microscopy using conventional reduced
 osmium staining techniques and embedded in an EPON based resin.
 The tissue block was then coarsely trimmed until the appearance of the
 Mauthner cell plane.
 At this point, sections were collected in an automated manner using an
 automated tape collecting ultramicrotome (ATUM) as described previously
 (
\begin_inset CommandInset citation
LatexCommand citet
key "hayworth_imaging_2014"

\end_inset

).
 The sections were then imaged in a field emitting scanning electron microscope
 (FE-SEM) to obtain an electron microscopy volume.
 In total for the EM volume we imaged, 15791 sections or ~10^11 pixels (
 fig 1B).
 These images were registered using the trakEM2 plugin in fiji (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 The images were first montaged using affine transforms followed by elastic
 transforms.
 Following this they were aligned in the z dimension, using affine and elastic
 transforms.
 In total, the light microscopy imaging volume was ....
 and the electron microscopy volume that was collected and imaged was ....
 ( fig 1b)).
\end_layout

\begin_layout Standard
To locate the cells that were involved in the VPNI circuit, we first identified
 cells in the light microscopic volume that were eye-position sensitive.
 Of these cells, a small fraction of cells, displayed behavior that was
 consistent with integrator cells.
 These cells had persistent firing, indicated by elevated calcium responses,
 long after the initial saccadic stimulus.
 Average saccade triggered responses of these cells show cells with a range
 of persistence times.
 Cell with high persistence had long calcium decay time constants, where
 as leaky cells had shorter decay time constants ( fig 1D).
 Once these cells were located in the light microscopic volume, we looked
 at the LM stack to locate other morphological features that could be used
 to identify cells in the EM stack.
 First, we were able to locate some of the vasculature in low-resolution
 EM images.
 These locations were then used to precisely locate the same feature in
 the high resolution EM images, with a small window, as compared to searching
 for these features in the high-res images itself.
 Once enough such features were identified, we used these landmarks to calculate
 an an affine transform that overlaid the LM volume on the EM volume using
 the TrakEM2 plugin in Fiji (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 Once this was done, we were able to ID all cells with position signal from
 the LM and EM volumes.
 In total, we were able to indetify 22 cells with eye-position sensitive
 signals they also displayed integrator like behavior.
 Although these cells were from three predefined planes in the LM volume,
 the centers of the cells identified in the EM volume put them in multiple
 planes.
 The cells were located in rhombomeres 7/8 of the larval zebrafish.
 We were also able to identify anatomical landmarks like the contralateral
 Mauthner cell axon, which is clearly visible in the the EM volume.
 All cells in this volume were lateral to the contralateral Mauthner cell
 axons, and the centroids of the cells around the centroid of the Mauthner
 cells.
 Similarly, other anatomical landmarks like the commissures are also visible
 in the EM dataset ( fig 1E).
 Registration of the LM volume to the EM volume revealed the location of
 22 VPNI cells.
 Although the cells were from three planes in the light microscopic volume,
 their annotations in the EM volume was not necessarily restricted to three
 distinct planes, since we annotated the centers of the cells in the EM
 volume.
 The cells spanned 23 µm in the dorsoventral axis.
\end_layout

\begin_layout Subsection
Morphology and axonal projection patterns of registered VPNI cells ( figure
 2)
\end_layout

\begin_layout Standard
Not much is know about the morphology of cells that are involved in the
 VPNI circuit.
 Previously dye fills in the goldfish area1, established the role of eye-positio
n sensitive neurons in VPNI behavior, this study also revealed that there
 were at least cells with 2 types of axonal projection, those that were
 ipsilateral and those that were contralateral (
\begin_inset CommandInset citation
LatexCommand citet
key "Aksay:2000cn"

\end_inset

).
 More recently, in the larval zebrafish VPNI system, it was reported that
 there were at least classes of cells that projected either ipsilaterally
 and were excitatory or projected contra laterally and were withe excitatory
 or inhibitory.
 Here we aimed to build on this body of work by characterizing the ultrastructur
e of cells belonging to these classes.
 Of the VPNI cells that were reconstructed, there were 7 cells (31%) that
 had a clear distinguishable axon, with the presence of presynaptic sites
 on their neurites.
 Of the remaining cells, 8 cells (36%) had putative axon-like neurites that
 crossed the midline in a very stereotypic pattern.
 The remaining 7 cells, did not have any distinguishable neurites that were
 axonal in nature.
 All cells had neurites that we dendritic in nature, they were identified
 by the presence of postsynaptic sites that were studded along the neurite.
 In total, we reconstructed 22 cells from xxxx cells in the imaged volume,
 containing 9.5mm of neurite, 406 presynaptic sites and 2229 postsynaptic
 sites.
 On average a cell had 101.31±74.15 postsynaptic sites and cells thad had
 axons had 58±44.39 presynaptic sites.
\end_layout

\begin_layout Subsubsection*
Somata
\end_layout

\begin_layout Standard
The cells were reconstructed form the soma outward.
 Typically, we observed that somata gave rise to neurites that were ventral
 to the location the somata.
 We observe a consistent darkening of the membrane with intermediate gaps
 over multiple serial-sections along the somal mebrane that resembled gap
 junctions (sup figure), consistent with evidence in the developing larval
 zebrafish there exists gap junctions in the rhobomeres (
\begin_inset CommandInset citation
LatexCommand citet
key "Jabeen:2013fm"

\end_inset

).
 However, the resolution of our imaging setup makes it hard to distinguish
 gap junctions as the classical pentameric structure that is readily observed
 in the TEM.
 In most cases the neurite that emerged from the cell soma were of constant
 diameter (sup figure), with no discernible trend of whether a neurite was
 axonal or dendritic in nature.
 We observed on average 3.3±1.5 (mean±std) neurites that emerged from the
 somata of the VPNI cells.
 An interesting feature that was observed in all of the cells was the presence
 of a neurite that was enriched with microtubules, that typically projected
 <1µm from the cell body.
 In some cases, this neurite terminated inside glial like processes, but
 these neurites were devoid of any features other that microtubules.
 The purpose of this neurite remains unknown.
 In general we also observed that the neurites almost always projected ventral
 to the cell somata, with a few exceptions.
 The spatial location of the VPNI cells ended up in three broad clusters,
 there was one cluster of cells that was located very close to the midline
 and very rostral in the imaged volume.
 Similarly, there was a tight cluster of cells that was located at the caudal
 extent of the imaged volume, and a third loose cluster of cells that was
 located at the lateral most extent of the volume, with cells that spanned
 over the rostrocaudal range ( figure) .
 It must be noted that the calcium dye was loaded approximately in between
 the second and third clusters at a caudal location.
 We also observed that the spatial locations of the first cluster of cells
 was intermingled with the commissure bundles, close to the contralateral
 Mauthner axon.
 
\end_layout

\begin_layout Subsubsection*
VPNI cells have specific axonal projection patterns ( figure 3)
\end_layout

\begin_layout Standard
In the past it was shown that neurons from in the hindbrain of the larval
 zebrafish, have a striking organization in neurotransmitter identity, based
 on the type of cells, its morphology and projection patterns (
\begin_inset CommandInset citation
LatexCommand citet
key "kinkhabwala_structural_2011"

\end_inset

).
 It was observed that the VPNI cells in the hindbrain comprised of at least
 3 classes of these cells (
\begin_inset CommandInset citation
LatexCommand citet
key "Lee:2015dv"

\end_inset

), where the classes of cells corresponded with stereotypic axonal projection
 patterns.
 These classes were either glutamatergic or GABAergic in their neurotransmitter
 identity.
 However, in previous studies, axons were identified from light microscopic
 images of VPNI cells that were dye filled, and was inferred based on the
 thickness of the neurite (confirm).
 However, the real identity of the axon can be confirmed by the presence
 of presynaptic terminals along the neurite, which is possible to observer
 from ultrastructural images.
 Thus, axons were defined as those neurites that were identified by the
 presence of presynaptic sites along the neurite (figure).
 We also observed that axons typically consisted of a long shaft that gave
 rise to collaterals along the length of the shaft.
 We also noticed some of the the neurites that were reconstructed, to be
 very `bare', with no pre or postsynaptic terminal on them.
 These neurites in all cases projected to the contralateral side, and were
 typically engulfed by glial like processes just before the midline crossing.
 It is know that in the larval zebrafish, there exists astrocytes that are
 expressed along the midline that form a `glial bridge' that are necessary
 for axon guidance (
\begin_inset CommandInset citation
LatexCommand citet
key "Barresi:2005iw"

\end_inset

).
 Since, these glial-bridges are involved primarily in axonal guidance, the
 processed they engulf, before crossing the midline were considered putative-axo
ns.During the course of reconstruction, we also noticed that the VPNI neurons
 had specific axonal projection patterns.
 Thus, for the remainder of this study, we term these neurites, that do
 not have any postsynaptic termination, and that are engulfed by glia, to
 be putative-axons (figure).
 Following the annotation of neurites as axonal, we divided the cells in
 the VPNI population into four groups based on their axonal projection patterns
 as (i) ipsilaterally projecting (ii) contralaterally projecting (ii) Ipsi
 and contra projecting (iv) unknown.
 
\end_layout

\begin_layout Standard

\bar under
Ipsilaterelly projecting (group1) 
\bar default
- Of the cells, 6 cells (n=6/22 cells) were observed to have purely ipsilaterall
y projecting axons.
 Figure 3, panel A shows all 6 cells where the dendrites are axons are labeled
 with lines of different thickness.
 The axons were clearly identified by the presence of en passant boutons
 and presynaptic vesicle clouds all along the neurite.
 The cell bodies of these cells were located at the rostral extent of the
 volume, and close to the midline.
 The axons of these cells extended along the rostrocaudal axis with tilt
 in the dorsoventral axis.
 Typically the caudal segment of the axon was more dorsal as compared to
 the rostral segment of the axon, following the body outline of the animal.
 We noticed that these axons gave rise to collaterals that extended along
 the mediolateral axis.
 The rostral segment of the axon extended toward the abducens nuclei, which
 contains the motor neurons that innervate the eye muscles.
 The caudal segment extended further into the hindbrain where they presumably
 synapse onto other cells in the rhombomeres.
 The axons of theses cells in general were the longest, which is not surprising
 as the imaged volume was form the ipsilateral side only.
 An interesting observed that we made was the neurites that were identified
 as axonal, did not necessarily begin with being axonal.
 In fact in most cases, these neurites contained many postsynaptic sites
 similar to dendrites, before the emergence of presynaptic sites (arrow
 head in figure2).
 We also observed that in one case, the axon of the cell was myelinated
 along the rostrocaudal section of the axon (figure 2A).
 The myelination was not present uniformly throughout the axon, but along
 small segments of the axon.
 In each case, the myelination terminated briefly for a collateral, to subsequen
tly resume myelination.
 Similar myelin sheaths have been previously seen in zebrafish spinal cord
 neurons are are though to wrap these cells in an activity dependent manner
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Mensch:2015hy,Hines:2015gu"

\end_inset

).
 The average length of the axons from these cells was 270.05±244.06 µm with
 the longest reconstructed axon being 683.39 µm.
 Similarly, we also measured the diameter of the axons from these cells.
 The diameter of the axons from these cell was on average 0.20±0.15 µm with
 lognormal like distribution of the diameter along various segments of the
 axons ( sup figure).
\end_layout

\begin_layout Standard
Dendrites of cells in this group extended laterally form the cells somata
 and were always ventral to the cell somata.
 Dendrites arborized over a large area with the dendritic fields of these
 cells overlapping with each other.
 The dendrites were also found be distributed over the dorsoventral axis
 with peak arborization at 35.6±8.4 µm ventral to the cells somata respectively.
 The axonal diameter distribution was significantly different as compared
 to the dendritic diameter ( p<1e-5, Kolmogorov-Simirinov test ), and the
 average axonal diameter of these cells was significantly smaller as compared
 to the average diameter of the dendrite (p<0.05, ttest).
\end_layout

\begin_layout Standard

\bar under
Ipsi and contra projecting
\bar default
 (group 2)- A hand full of cells (n=2/22 cells) had axons with two projections.
 These cells were located lateral to the cells in group1 and the average
 length of these cells were as long as cells in group1.
 One of the two axons was found on the ipsilateral side with en passant
 boutons containing presynaptic sites with vesicles clouds opposing postsynaptic
 densities.
 This axon was similar to the ipsilaterally projecting axons that were previousl
y noticed in group1.
 In general the length of the axon was of similar in length to the axons
 from group1.
 These cells contained another projection that was not obviously axonal
 or dendritic.
 We termed these midline crossing neurites as putative-axons due some of
 the feature that are shared with ipsilaterally projecting axons and development
al features.
 The first of these features is the fact these neurites were 'bare' for
 the most part, similar to some of the initial axonal segments of ipsilaterally
 projecting neurites where there were no presynaptic terminals.
 Second, they were engulfed by glial like processes, just before crossing
 the midline, consistent with the idea of glial-bridges that are instrumental
 in axonal guidance during development (
\begin_inset CommandInset citation
LatexCommand citet
key "Barresi:2005iw"

\end_inset

).
 And thirdly, the diameter of these neurites was similar to diameter of
 axons on the ipsilateral side as compared to the diameter of dendrites
 (sup figure).
 Due to these three criterion, we termed these midline crossing neurites
 as putative-axons.
\end_layout

\begin_layout Standard
The dendrites of these cells were of similar length to the dendrites as
 the cells from group1 and spanned a similar range.
 
\end_layout

\begin_layout Standard

\bar under
Contralaterally projecting
\bar default
 (group3)- The cells located at the caudal most extent (n=8/22 cells) of
 the imaged volume contained exclusively contralaterally projecting putative-axo
ns.
 In all examples of cells in this group, we observed that the neurite that
 crossed the midline was a putative-axon.
 Although we did not observe any direct presynaptic terminals on any of
 the neurites, we observed that the neurites that crossed the midline satisfied
 the three criteria that we used to check if they were putative-axons.
 These neurites were bare, with no synaptic terminals, they were engulfed
 by glia just before crossing the midline and the diameter of these neurites
 were significantly smaller to the diameter of the dendrites (p = 9.9765e-05,
 ttest).
 The axonal diameter distribution was also significantly different as compared
 to the dendritic diameter distribution ( p< 1e-04, Kolmogorov-Simironov
 test).
 Unlike the previous groups of cells, the axons of these cells typically
 emerged from the somata of the cell, and crossed the midline at locations
 ventral to the cells somata.
 In some cases it was noticed that a collaterals emerged from these neurites,
 but they were dendritic in nature (figure).
 The dendrite from cells belonging to this group, on average were 292.41±69.75
 µm in length.
 This was significantly shorter as compared the dendrite from group1, whose
 average length was 391.83±65.83µm ( p<0.05, ttest).
 In all cases, the dendrite form all cells, terminated within the imaged
 volume.
 The dendrites of cells, arborized over a much smaller area as compared
 to the dendrites from group1.
 The dendrites of this group of cells tended to arborize very close to their
 cell somata, the peak arborization was at 8.6±7.3 µm from the cells somata,
 which is significantly more dorsal as compared to cells form group 1 (
 ttest, p < 1e-04).
\end_layout

\begin_layout Standard

\bar under
Unknown projecting (group4)
\bar default
 - The last group of cells (n=7/22) were located at the lateral most extent
 of the volume.
 These cells had no identifiable axon based on the three criterion that
 we have used so far.
 We believe this is most likely because these cells were not fully represented
 in the imaged volume and neurites of these cells exit the volume before
 the axon was located.
 The dendrites of the cells in all cases extended medially in the imaged
 volume, but to varying extents.
 In some cases, the dendrites extended medially, at locations very close
 to the cell somata, whereas in other cases, the dendrites extended medially,
 but gradually along the rostrocaudal extent of the volume.
 The average length of the dendrites for cells from this group was 221.47±48.70
 µm, which was not significantly different compared the the length of the
 dendrites from group3 cells.
 The dendrites of these cells were significantly smaller as compared to
 the dendrite from cells in group1 (p<1e-3,ttest).
\end_layout

\begin_layout Subsection
Distribution of synapses on VPNI cells ( figure 4)
\end_layout

\begin_layout Standard
The synaptic distribution of all VPNI cells in this imaged volume was obtained
 as a result of reconstruction and annotation of all pre and postsynaptic
 sites.
 Our imaging resolution of 5nm/pixel gave us the ability to annotate all
 synapses very accurately.
 We were able to identify synapses with the presence of vesicle pools and
 an opposing postsynaptic density darkening for all annotated synapses in
 this volume.
 To our knowledge nothing is know about the synaptic distribution of cells
 in the zebrafish hindbrain.
 The most widely studied cell in the hindbrain, at the level of ultrastructure
 is the Mauthner cell.
 In general during the annotation, we labeled those sites as synaptic that
 had a pool of vesicles opposed to a dark postsynaptic density.
 We did not label synapses as being either symmetric or asymmetric, to infer
 neurotransmitter identity, as this is not precise (
\begin_inset CommandInset citation
LatexCommand citet
key "Klemann:2011hy"

\end_inset

).
 
\end_layout

\begin_layout Standard
Since our imaged volume was unilateral, we looked at the possibility of
 cells in group1 and group2 to be in the best position to form functional
 synapses with other cells.
 But in order to infer any results from any of these reconstructions, we
 checked to see if the axons of these cells were of similar length compared
 to previous efforts, where VPNI cells were dye filled and imaged, in order
 to reconstruct their morphologies.
 Of importance was the extent to which the collaterals of the axons of these
 cells matched.
 We compared the number of collaterals and he length of these collaterals
 from ipsilaterally projecting VPNI cells that were reconstructed from the
 EM volume, to cells that were dye filled.
 In both cases, the collateral lengths and the number of collaterals, there
 was no significant difference between ipsilaterally projecting VPNI cells
 ( figure 3).
 
\end_layout

\begin_layout Standard

\bar under
group1 neurons
\bar default
: Cells in group1, with ipsilaterally projecting axons, had, on average,
 the largest number of both pre and postsynaptic sites.
 On average, cells in this group contained 174.83±88.09 postsynaptic sites,
 and 56.5±52.75 presynaptic sites.
 The distribution of the synapses on these cells were also analyzed.
 We found that the average pathlength of postsynaptic sites was 237.82±133.08
 µm from the cell soma, whereas the mean presynaptic pathlenght was 618.43±208.29
 µm from the cell soma.
 Cells tend have postsynaptic sites were close to the cell somata, whereas
 presynaptic sites that were at least ~150 µm away from the cell somata.
\end_layout

\begin_layout Standard

\bar under
group2 neurons
\bar default
: Cells in group 2 had an ipsilaterally projecting axon and a putative contralat
eral projecting axon.
 These neurons on an average have 126.5±70 postsynaptic sites, similar to
 the number of postsynaptic sites on group1.
 This is also evident by the fact that the length of the dendrites of group1
 and group2 were similar, however, the distribution of the synapses on these
 two groups differed.
 There was a significant difference in the distribution of postsynaptic
 sites onto cells from group1 as compared to cells from group2 (p<0.05, Kolmogoro
v-Simironov test).
 Similarly, these cells had on average 33.5±7.77 presynaptic sites on their
 ipsilaterally projecting axon.
\end_layout

\begin_layout Standard

\bar under
group3 neurons:
\bar default
 The dendrites of these cells were completely encompassed in the imaged
 volume.
 On average, these cells had 85.2±39.5 postsynaptic sites.
 The distribution of the pathlengths of postsynaptic sites on these cells
 were significantly different as compared to the distribution on cells from
 group1 and group2 (p<1e-10,p<1e-4 respectively).
 
\end_layout

\begin_layout Standard

\bar under
group4 neurons: 
\bar default
Lastly the group4 neurons that were located at the lateral most extent of
 the volume had on average 40.83±25.11 postsynaptic sites.
 
\end_layout

\begin_layout Standard

\bar under
intersynaptic distance:
\bar default
 
\end_layout

\begin_layout Standard
Next we looked at the intersynaptic distance for all pre and postsynaptic
 sites.
 In general we found that these distance followed a lognormal distribution,
 much like many other parameters in the mammalian brain.
 The mean interpostsynaptic distance was 1.69 um and the mean interpresynaptic
 distance was 1.93 um.
\end_layout

\begin_layout Subsection
VPNI cell to cell connectivity ( figure 5)
\end_layout

\begin_layout Standard
Its is yet to be determined if integrator cells synapses onto each other.
 Presumably for VPNI cells to synapse onto each other, the axons of some
 of these cells must come in close contact to the dendrites of other cells.
 We looked at the minimum distance between cells with axons (presynaptic
 cells) and cells with dendrites (postsynapse).
 In Figure 5B, we plotted the minimum distance between cells with axons
 and corresponding cells with dendrites.
 Here we noticed that of the 7 cells with axons that had presynaptic sites,
 only 2 of these cells had distances that were in the range that was permissible
 to make synapses.
 We next look only at those axon-dendrite pairs that were within 1um of
 each other.
 Of the 8 sites that were within a micron of each other, 4 of these sites
 were actual synapse.
 All 4 synapses emerged from one cell in this imaged volume.
 This one cell belonged to group1, with ipsilaterally projecting axons.
 This cell makes 2 synapses onto another group1 cells and 1 synapse each
 onto two group 3, contralaterally projecting cells.
 This is the first demonstration that cells that take part in the velocity
 to position integration are indeed monosynaptically connected to each other.
 These synapses also lie on the axons collaterals of the cell that makes
 the synapses.
 We also observed that all the synapses were within 1um of an axon that
 came in contact with a dendrite, and that only this one cell, was in a
 position to make synapses onto other cells, as many of its axonal nodes
 were within 1um of the dendrites of the other cells.
 Translating these presynaptic cells within the volume, did not reveal any
 significant increase in the number of contacts between cells, suggesting
 that this one cells was well poised to makes synapses onto other cells,
 and that the remaining presynaptic cells did not share much of an overlap
 with the dendrites to form functional synapses ( sup fig).
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The aim of this work was to see if it was possible to combine functional
 imaging of a subset of neurons and detailed morphological reconstructions
 of the same neurons in order to understand the working of the overall circuit.
 Here we report that we were able to successfully register an light microscopic
 functional volume to its corresponding serial sectioned imaged volume.
 Reconstruction of the neurons that were involved in the VPNI task revealed
 that the circuit comprised of at least 4 distinct groups of cells based
 on their axonal projections and synaptic distributions.
 Ipsilaterally projecting cells for which both axon and dendrite were present,
 had at least 3 inputs synapses for every output synapses.
 The reconstructions also validated a long standing question in systems
 neuroscience and showed that VPNI cells synapse onto each other, specifically,
 the ipsilaterally projecting cell synapses on other ipsilateral and contralater
al projecting cells.
 Put together, these results suggest the detailed organization of the VPNI
 system and provide hard numbers that can be useful to the broader neuroscience
 community as a resource to build accurate models of the integrator circuit.
\end_layout

\begin_layout Standard
Recent advances in high-throughput imaging technologies, have provided opportuni
ties to visit long standing question in system neuroscience, here we re-visit
 one such long-standing question, that of the velocity-to-position-neural
 integrator.
 The eye-position neural integrator is located is the homologous structures
 located in the hindbrain of most mammals and vertebrates.
 Historically, this system was first discovered in monkeys (cite), where
 a nuclei, located deep in the hindbrain, the nucleus prepositous.
 However, as with all large animal studies, they do not have the numerous
 cellular tools that are available to systematically correlate function
 to structure.
 More recently, it was discovered that similar function was observed in
 the brain stem of gold fish (Baker papers) and subsequently in larval zebrafish
 ( Aksay paper,Baier paper, Engert paper).
 Here we use the larval zebrafish as a model system to understand the functional
 architecture of a system that is involved in this task.
 The larval zebrafish is conducive to optical imaging as it is transparent
 during the larval stages, and it is thought that there are ~100 cells unilatera
lly ( source) in the hindbrain that are involved in the VPNI task.
 Inferring functional connectivity by serial electron microscopy was important
 in this system as the larval zebrafish proves to be hard to perform paired
 patch recordings.
 And if the number of functional synapses between any two integrator cells
 are very few in number, this task is every more hard.
 However, performing serial electron microscopy of registered cells allows
 the direct visualization of functional synapses between these cells.
 It is also possible to observe other non-conventional forms of synaptic
 communication, like dendro-dendritic, axo-axonal and electrical synapses
 using serial electron microscopy.
 
\end_layout

\begin_layout Standard
Larval zebrafish neurons in the hindbrain were loaded with calcium sensitive
 dye, following which these neurons were functionally imaged while the animals
 made spontaneous saccades.
 The same animal was then processed for serial electron microscopy.
 This process revealed the existence of three unique groups of cells, based
 on their axonal projections, with the fourth group of partially reconstructed
 cells.
 These groups, all had unique distributions of inputs ( postsynapses) on
 their dendrites.
 
\end_layout

\begin_layout Standard
The neurons of group1 were located rostrally and at medial locations.
 They had long ipsilaterally projecting axons and large dendritic arbors
 that extended laterally.
 These cells were also observed to have the largest fraction of both pre
 and postsynaptic sites.
 Cells in group2
\end_layout

\begin_layout Itemize
First demonstration of number of inputs to a VPNI cell
\end_layout

\begin_layout Itemize
Something about effect of distance on the function
\end_layout

\begin_layout Itemize
Ratio of inputs/outputs
\end_layout

\begin_layout Itemize
stripe inference
\end_layout

\begin_layout Standard
It is yet to be determined how many cells encode for eye-position sensitive
 signals in the larval zebrafish.
 Previous models of the integrator, both in monkeys and in zebrafish ( lisberger
, miri) have suggested networks with strong feed forward connectivity and
 weak feedback connectivity.
 
\end_layout

\begin_layout Itemize
to be determined, who are the cells that are talking to VPNI cells
\end_layout

\begin_layout Itemize
what fraction of these cells are other ipsi, contra, dual cells
\end_layout

\begin_layout Itemize
what fraction of these are excitatory, and what fraction of these are inhibitory
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZfishBib,,"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
Figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure1.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Registration of functionally imaged larval zebrafish to serial electron
 microscope images.
 (A) Schematic of the experimental setup with an example of the functional
 data that is obtained from two-photon light microscopy of calcium dye,
 during saccadic behavior.
 (B) Serial electron microscopy of same zebrafish from A, sections are collected
 on tape in an automated manner, images at low-res are use to align the
 sections, followed by images at high-resolution over the region of interest.
 3D volume of the imaged area.
 (C) Registration of LM volume to EM volume to locate the cells that were
 involved in the behavior.
 Arrows indicate the same features in both LM and EM.
 (D) Anatomical location of all cell bodies involved in the behavior along
 with anatomical landmarks from the EM volume.
 (E) Functional data showing the average saccadic response for all cells.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure2.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
VPNI cell anatomical features, reconstructed from EM volume.
 (A) Example of VPNI cell showing axon (dark segments) and dendrite (light
 segments) with pre and postsynaptic locations.
 Parts of the axon of this VPNI cell are myelinated.
 Insets, (black dots) show the start, middle and the end of a myelinated
 segment of the axon.
 Other myelinated segments are highlighted in the colored box.
 Open arrow heads show the location of axon initiation zones along the neurite.
 (B) Example VPNI cell with putative-axon that is engulfed by glial processes
 before crossing the midline (inset right- colored segments are glial).
 Microtubule rich neurite that emerges from cell somata show in left inset.
 (C) VPNI cells with putative-axon that is engulfed by glia before midline
 crossing (right inset).
 Ipsilateral axon and dendrite also present for this VPNI cell.
 (D) VPNI cells with single neurite that branches to give rise to axon and
 dendrites.
 Axon is studded with presynaptic sites that are clustered along neurite.
 Inset is a 3D reconstruction of axon termination zone with large vesicle
 cloud with multiple post synaptic densities opposed to the vesicles.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure3_WithBG.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
VPNI cells with distinct axonal projection patterns.
 (A) VPNI cell with ipsilateral projecting axons- group1.
 (B) VPNI cells with ipsilaterally projection axons and midline crossing
 putative-axon – group2.
 (C) VPNI cells with midline crossing putative-axon – group3.
 (D) VPNI cells with unknown axonal projection – group4.
 (E) Average tree length of integrator neurons from each group.
 (F) Number and length of axonal collaterals for ipsilaterally projecting
 axons reconstructed from EM and dye fill LM volumes.
 (G) Range of axonal and dendritic lengths for each group.
 (H) Average diameter of axon and dendrite for each group.
 Scale bar is 20um.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure4.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Synaptic distributions for VPNI cell groups.
 (A) Two representative VPNI cells with ipsilaterally projecting axons along
 with pre and postsynaptic sites.
 (B) VPNI cell with ipsilateral axon and contralateral putative axon.
 (C) Cells with contralateral putative-axon.
 (D) cells with unkown axonal projections.
 (E) Average number of synapses for each group.
 (F) Fraction of pre and postsynapses from each group.
 (G) Distribution of pre and postsynaptic path-lengths for each group.
 (H) Distribution of inter-post and presynaptic sites.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure5_Small.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Synaptic connections between VPNI cells from different groups.
 (A) Three views of direct synaptic connections between VPNI cells form
 different groups.
 Presynaptic cell form group1 (arrow) makes synapses onto other group1 cells
 (pink) and onto group3 cells.
 (B) Minimum distance between axons of presynaptic trees and dendrites of
 postsynaptic trees.
 (C) Presynaptic trees that contain nodes that are within 1 um of a postsynaptic
 tree.
 Red dots are synapses that are show in A.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
