#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{lineno}
%\usepackage{cell}
%\linenumbers
\makeatletter\renewcommand{\@biblabel}[1]{#1.}\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style ustr
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 78966105 "Ashwin Vishwanathan" ashwinv@princeton.edu
\end_header

\begin_body

\begin_layout Title
Electron microscopic reconstruction of functionally identified cells in
 a neural integrator.
\end_layout

\begin_layout Author
Ashwin Vishwanathan,
\begin_inset Formula $^{1}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corresponding author
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $ $
\end_inset

Kayvon Daie,
\begin_inset Formula $^{3}$
\end_inset

 Alexandro D.
 Ramirez,
\begin_inset Formula $^{3}$
\end_inset


\begin_inset Newline newline
\end_inset

 Jeff W Lichtman, 
\begin_inset Formula $^{4}$
\end_inset

 Emre Aksay,
\begin_inset Formula $^{3}$
\end_inset

 and H.
 Sebastian Seung
\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{1}$
\end_inset

Neuroscience Institute and 
\begin_inset Formula $^{2}$
\end_inset

Computer Science Department
\begin_inset Newline newline
\end_inset

Princeton University, Princeton, NJ 08544
\change_inserted 78966105 1494344137
.
\change_unchanged

\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

Institute for Computational Biomedicine and
\begin_inset Newline newline
\end_inset

Department of Physiology and Biophysics, 
\begin_inset Newline newline
\end_inset

Weill Cornell Medical College, New York, NY 10021
\change_inserted 78966105 1494344140
.
\change_unchanged

\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{4}$
\end_inset

Department of Molecular and Cellular Biology and Center for Brain Science,
\begin_inset Newline newline
\end_inset

 Harvard University, Cambridge, MA 02138
\change_inserted 78966105 1494344142
.
\end_layout

\begin_layout Abstract
Neural integrators are involved in a variety of sensorimotor and cognitive
 behaviors.
 The oculomotor system contains a simple example, a hindbrain neural circuit
 that takes velocity signals as inputs, and temporally integrates them to
 control eye position.
 We combined observations of behavior, physiology, and anatomy to study
 integrator neurons.
 Two-photon calcium imaging of the larval zebrafish hindbrain was performed
 while simultaneously monitoring spontaneous eye movements, followed by
 serial electron microscopy.
 Integrator neurons were identified as those neurons with activities highly
 correlated with eye position, and the same neurons were then reconstructed
 from serial electron microscopic images.
 Three morphological classes of neurons were observed: ipsilaterally projecting
 neurons located medially, contralaterally projecting neurons located more
 laterally and a population at the extreme lateral edge of the hindbrain
 for which we were not able to identify axons.
 Based on their somatic locations, we infer that neurons with only ipsilaterally
 projecting axons are glutamatergic, whereas neurons with only contralaterally
 projecting axons are largely GABAergic.
 Dendritic and synaptic organization of the ipsilaterally projecting neurons
 suggest a broad sampling from inputs on the ipsilateral side.
 We also observe the first conclusive evidence of synapses between integrator
 neurons, which have long been hypothesized by recurrent network models
 of integration via positive feedback.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Combining two-photon calcium imaging with serial electron microscopy (EM)
 is an emerging approach for studying the structure and function of neural
 circuits at cellular resolution.
 In the mouse retina 
\begin_inset CommandInset citation
LatexCommand citep
key "Briggman:2011ct"

\end_inset

 and primary visual cortex 
\begin_inset CommandInset citation
LatexCommand citep
key "Bock:2011fk,Lee:2016ti"

\end_inset

, this approach has been used to study the structure and function of visual
 neurons.
 Here we apply this approach to a population of neurons defined by their
 encoding of behavioral variables, rather than stimulus variables.
 Namely, we focus on neurons that carry eye position signals that are located
 in a hindbrain neural circuit known as the "velocity-to-position neural
 integrator," or "neural integrator" for short 
\begin_inset CommandInset citation
LatexCommand citep
key "Major:2004dk,Joshua:2015kx"

\end_inset

.
 Our study is done in the larval zebrafish, which has emerged as an important
 model organism for investigating the relation between neural circuits and
 behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "Friedrich:2010hj"

\end_inset

.
\end_layout

\begin_layout Standard
The neural integrator gets its name because the transformation of eye velocity
 into eye position is the computational operation of integration with respect
 to time.
 Integrator neurons are operationally defined as premotor neurons that carry
 a horizontal eye position signal in their spiking (there is also an integrator
 for vertical eye movements, but it will not be discussed here).
 Integrator neurons are thought to send their eye position signals to extraocula
r motor neurons through monosynaptic and polysynaptic pathways.
 They are also thought to receive inputs from multiple convergent pathways
 that encode eye velocity for every type of eye movement.
 Therefore, the neural integrator is the 
\begin_inset Quotes eld
\end_inset

final common pathway
\begin_inset Quotes erd
\end_inset

 for all types of eye movements in fish 
\begin_inset CommandInset citation
LatexCommand citep
key "Pastor:1994tx,Aksay:2000cn,Aksay:2001fx"

\end_inset

, rodents 
\begin_inset CommandInset citation
LatexCommand citep
key "vanAlphen:2001vc"

\end_inset

, non-human primates 
\begin_inset CommandInset citation
LatexCommand citep
key "Robinson:1989wt,Robinson:1975vm"

\end_inset

, and humans 
\begin_inset CommandInset citation
LatexCommand citep
key "Leigh:2015ts"

\end_inset

.
 
\end_layout

\begin_layout Standard
Previous attempts to understand how the integrator neurons transforms eye
 velocity signals to eye position signals have relied on combining single-neuron
 electrophysiology with light-microscopic dye fills.
 Intracellular recordings in goldfish hindbrain neurons that exhibited spiking
 correlated to eye position, followed by anatomical dye fills, show the
 axons of these neurons send collaterals to areas where other integrator
 neurons were observed 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2000cn"

\end_inset

.
 Similar anatomical observations have been observed in cats 
\begin_inset CommandInset citation
LatexCommand citep
key "McCrea:1985hx"

\end_inset

 and nonhuman primates 
\begin_inset CommandInset citation
LatexCommand citep
key "Steiger:1979ev"

\end_inset

.
 These observations have shaped theoretical models to propose that integration
 can be setup by recurrent excitation between these neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Kamath:1976jm,seung_how_1996,Seung:2000kl,fisher_modeling_2013,goncalves_optogenetic_2014"

\end_inset

.
 More recent imaging methods have relied on two-photon calcium imaging to
 identify many integrator neurons followed by sparse, targeted single neuron
 electroporation of fluorescent indicators for anatomical reconstruction
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 While these studies have delineated the arborization and projection patterns
 of integrator neurons, they were limited to one or a few neurons in any
 individual brain and do not reveal locations and the distributions of their
 input and output synapses.
 And although the axonal projections could potentially synapse onto dendrites
 of other integrator neurons, conclusive evidence has been lacking.
 
\end_layout

\begin_layout Standard
We combined two-photon calcium imaging and serial electron microscopy to
 identify neurons in the neural integrator and reconstruct the same neurons.
 We found evidence for multiple classes of neurons within the integrator
 population based on differences in dendritic arborization, axonal projections
 and synaptic distributions.
 These include neurons with ipsilaterally projecting axons at medial locations
 that are inferred to be excitatory, and neurons with contralaterally projecting
 axons at more caudal locations that are inferred to be inhibitory.
 In addition, we found neurons at the lateral most edge of the volume, for
 which we could not identify an axon, and a previously unreported integrator
 neuron with both ipsilateral and contralateral axonal projections.
 We identified all chemical synapses in our images by the existence of presynapt
ic vesicles and postsynaptic densities.
 Chemical synapses involving integrator neurons contained small vesicles,
 suggesting the presence of conventional rather than peptidergic neurotransmitte
rs.
 Finally we report evidence for direct synaptic connectivity between integrator
 neurons.
 
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Combined two-photon and electron microscopy of integrator neurons
\end_layout

\begin_layout Standard
To identify putative integrator neurons we performed two-photon calcium
 imaging of the caudal hindbrain in a 6 dpf larval zebrafish following bolus
 loading of the calcium sensor Oregon Green BAPTA 1-AM.
 The functional imaging was restricted to one side where the loading was
 best and was performed on three planes that were ~8
\begin_inset Formula $\mu m$
\end_inset

 apart during spontaneous eye movement.
 Calcium signals were correlated with eye position to identify integrator
 somata from the imaged planes (Fig.
 1A) 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ft"

\end_inset

.
 Neurons were identified as integrator neurons if saccade-triggered eye
 position following an ipsiversive saccade (Fig.
 1A,b arrow) was correlated with saccade-triggered average fluorescence
 (Fig.
 1A,c first column) (Pearson coefficient 
\begin_inset Formula $>0.6$
\end_inset

).
 The integration time constants or the level of persistence was quantified
 as the time constant of an exponential fit to the firing rate profile determine
d from a deconvolution of the fluorescence data (Fig.
 1A, c, dotted line, extend methods).
 This resulted in the identification of 22 integrator neurons from 3 distinct
 imaging planes with graded levels of persistence (Sup Fig.
 1A, B).
 
\end_layout

\begin_layout Standard
Following functional identification of integrator neurons, the tissue was
 optically imaged (LM), fixed, stained, sectioned for serial electron microscopy
 and imaged at a final resolution of 
\begin_inset Formula $5\times5\times45$
\end_inset

 nm (RC, ML, DV) .
 These images were montaged and aligned to create a 3D electron microscopy
 volume (EM) (Fig.
 1B and Methods).
 The resulting EM volume extended ventrally from the Mauthner cell axon
 plane by 
\begin_inset Formula $\sim60\mu m$
\end_inset

, caudally from the border of rhombomere 5/6 by 
\begin_inset Formula $\sim200\mu m$
\end_inset

 and laterally from the midline by 
\begin_inset Formula $\sim100\mu m$
\end_inset

.
 The LM and EM volumes were registered to each other by an affine transform,
 producing correspondence of labeled neurons and blood vessels (Fig.
 1C, Sup.
 Fig.
 1C, Methods).
 The soma of all 22 integrator neurons from the LM volume were located in
 the EM volume within the rhombomeres 6,7 and 8 (Fig 1D, colored by time
 constants).
 
\end_layout

\begin_layout Subsection*
Stripe shaped patterning of somata in the hindbrain
\end_layout

\begin_layout Standard
Cell bodies in the hindbrain of the larval zebrafish follow a stereotypic
 stripe like pattern of alternating cell bodies and neuropil.
 Cells within the same stripe typically share the same neurotransmitter
 identity, and morphology 
\begin_inset CommandInset citation
LatexCommand citep
key "Higashijima:2004cn,Kinkhabwala:2011eta,Koyama:2011kl"

\end_inset

.
 To extract this stripe like organization, we projected the locations of
 all cell somata (Fig.
 1D, 'o' symbol) from the high-resolution imaged area onto a single plane.
 The high-res EM volume contained a total of 2967 somata spread over rhombomeres
 5 through 8 (Fig.
 1D).
 The volume also contained well-known landmarks like the Mauthner neuron
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:1993ip"

\end_inset

, the axon of the contralateral Mauthner neuron, neurons MiD2 and MiD3 of
 the reticulo-spinal network 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:1993ip"

\end_inset

, and a number of commissural bundles (Fig.
 1D).
 This procedure revealed an alternating pattern of cell somata and neuropil.
 We were able to locate 3 peaks of cell somata, excluding a peak that correspond
s to neurons at the midline, each corresponding to a likely stripe (Fig.
 1D, bottom panel, S1-3).
 The three stripes were labeled based on their proximity to the midline,
 as medial (S1), intermediate (S2) and lateral stripe (S3) respectively.
 
\color black
The medial most stripe S1 aligns with a group of neurons that express the
 
\emph on
alx
\emph default
 transcription factor, that also expresses glutamate.
 More dorsally, this stripe is laterally abutted by cells that express the
 
\emph on
engrailed -1
\emph default
 transcription factor which expresses glycine 
\begin_inset CommandInset citation
LatexCommand citep
key "Kimura:2006hd,Kinkhabwala:2011eta"

\end_inset

.
 Previous work has show that at this depth (below the level of the Mauthner
 axon) the vast majority of integrator neurons are not glycinergic 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 
\color inherit
The intermediate stripe S2 corresponds to neurons known to express the transcrip
tion factor 
\emph on
dbx1b 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Kinkhabwala:2011eta"

\end_inset


\emph on
.

\emph default
 The majority of integrator neurons in this stripe express GABA, while a
 small minority express glutamate.
 At the ventral locations explored here, integrator neurons in this stripe
 are almost exclusively GABAergic 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 The lateral most peak S3 of neurons corresponds with the expression of
 the 
\emph on
barhl 
\emph default
transcription factor, which is also thought to be glutamatergic 
\begin_inset CommandInset citation
LatexCommand citep
key "colombo_zebrafish_2006,Kinkhabwala:2011eta"

\end_inset

.
\end_layout

\begin_layout Subsection*
Anatomical properties of integrator neurons
\end_layout

\begin_layout Standard
After the identification of the integrator neurons in the EM volume, we
 reconstructed all 22 integrator neurons and annotated the pre- and postsynaptic
 locations for these neurons (extended methods).
 We first characterized some of the anatomical properties that were common
 to all integrator neurons.
 
\end_layout

\begin_layout Subsubsection*
Somata
\end_layout

\begin_layout Standard
The somatic locations of the 22 integrator neurons were distributed over
 ~23 µm in the dorsoventral axis and along the entire rostrocaudal extent
 of the imaged volume.
 A subset of these neurons were located very close to the midline and at
 the rostral edge of the imaged volume, close to the border of rhombomeres
 6,7 and at the caudal end of the imaged volume, located in rhombomere 8,
 roughly between myotomes 1, 2.
 Another subset of neurons was located at the lateral end of the volume
 in rhombomere 8.
 The diameters of the integrator neurons were normally distributed, with
 a mean of 
\begin_inset Formula $4.5\pm0.6\mu m$
\end_inset

 (mean ± standard deviation).
 In general, the size of the somata was proportional to the persistence
 level of the neurons, with larger neurons exhibiting higher degree of persisten
ce (Sup.
 Fig.
 1B (right), Pearson coefficient = 0.4, 
\begin_inset Formula $p$
\end_inset

= 0.059).
 On average 
\begin_inset Formula $3.3\pm1.5$
\end_inset

 neurites emerged from the somata, and traveled ventrally.
 
\end_layout

\begin_layout Subsubsection*
Synapses
\end_layout

\begin_layout Standard
We annotated 320 presynaptic (green circles, Fig.
 2) and 2195 postsynaptic sites (red circles, Fig.
 2) on the 22 integrator neurons.
 Synapses were identified by the presence of a presynaptic vesicle pool
 and an opposing postsynaptic density (PSD).
 Synapses from or onto integrator neurons contained small vesicles, presumably
 containing a conventional neurotransmitter.
 Elsewhere in the volume we did identify synapses with dense core vesicles,
 presumably containing a peptide neurotransmitter (Sup.
 Fig.
 2A).
 We were unable to differentiate synaptic membranes as 
\emph on
symmetric
\emph default
 or 
\emph on
asymmetric.
 
\emph default
Symmetric synapses are associated with many flat vesicles, instead at synapses
 we do not observe many vesicles that were flat.
 Similarly, rather than observing a density that extended asymmetrically
 into the postsynaptic cell, we observe a presynaptic density (Sup.
 Fig.
 2E).
\end_layout

\begin_layout Itemize
Integrator presynaptic sites
\end_layout

\begin_layout Standard
The presynaptic site was generally at a varicosity in the axon with vesicles
 throughout.
 Opposing the postsynaptic density, a small, denser cluster of vesicles
 was typically observed, along with the presynaptic density.
 These features are consistent with the idea of a presynaptic active zone.
 The number of presynaptic sites on a neuron averaged 
\begin_inset Formula $62.3\pm39.2$
\end_inset

.
 This is an underestimate of the number of output synapses from an integrator
 neuron, because most axonal arbors were cut off by the borders of the volume.
 If statistics are restricted to the 3 neurons that were more complete than
 others, there were 
\begin_inset Formula $84\pm48.5$
\end_inset

 presynaptic sites.
\end_layout

\begin_layout Itemize
Integrator postsynaptic sites
\end_layout

\begin_layout Standard
The postsynaptic densities were observed as a darkening of the membrane,
 indicative of more electron dense regions, corresponding to more protein
 density.
 The number of postsynaptic sites on a neuron averaged 
\begin_inset Formula $99.7\pm72.4$
\end_inset

.
 This is a reasonable estimate of the number of input synapses to an integrator
 neuron, because most dendritic arbors were reconstructed in their entirety.
 
\end_layout

\begin_layout Itemize
Cell Junctions
\end_layout

\begin_layout Standard
Along the somatic membrane, a darkening of the membrane interrupted by small
 gaps was often observed (Sup.
 Fig.
 2B).
 The darkening persisted over multiple serial sections, suggesting that
 it was not an artifact of tissue preparation or imaging.
 These darkenings were visible between somata of integrator-integrator and
 integrator-non-integrator neurons.
 We speculate that these darkenings are some kind of cell junction.
 Although it has been shown that gap junctions exist in the developing larval
 zebrafish hindbrain 
\begin_inset CommandInset citation
LatexCommand citep
key "Jabeen:2013fm"

\end_inset

, we cannot be sure due to the image resolution.
 
\end_layout

\begin_layout Subsubsection*
Dendrites
\end_layout

\begin_layout Standard
Dendrites were defined by the absence of presynaptic vesicles and the presence
 of postsynaptic densities.
 They were mostly oriented ventral to the location of the somata.
 Dendrites were smooth rather than spiny.
 Some dendrites exited the imaged volume, leading to incompletely reconstructed
 neurons.
 
\color black
Neurons with small dendritic arbors were completely reconstructed and did
 not have any dendrites that exited the imaged volume.
\end_layout

\begin_layout Subsubsection*
Axons
\end_layout

\begin_layout Standard
We defined axons as neurites with a) presynaptic vesicles or b) for cases
 where there were no presynaptic vesicles, define them as putative axons
 using additional anatomical cues (addressed below).
 Regions of transition, from dendrite to axon, we termed axon initiation
 sites.
 Example axon initiation sites are indicated in Fig.
 2, showing the dendrite (neurite with red postsynaptic sites) turning into
 axons at the axon initiation (open arrow).
 The main trunk of the axon extended rostrally and ventrally (Fig.
 2 A, B).
 From the main trunk emerged mediolateral branches, which we will term collatera
ls.
 Those at the rostral extreme of the volume appeared to overlap with the
 expected location of the abducens motor nucleus (based on its known position
 within rhombomere r5, 6 Sup.
 Fig.
 3A ), with terminations in r4 as well.
 
\end_layout

\begin_layout Standard
We observed sheaths around some axonal segments.
 In some locations, we saw that the sheath wrapped around the axon a few
 times, loosely enough that cytoplasmic space was visible (Fig.
 2A, EM panel).
 This was consistent with the definition of loose myelin 
\begin_inset CommandInset citation
LatexCommand citep
key "Caley:1974fk"

\end_inset

.
 This is different from the more conventionally observed compact myelin
 which appears as dark as seen elsewhere in the volume.
 The axon of the neuron in Fig.
 2A was intermittently loosely myelinated along its rostrocaudal section.
 Mediolateral collaterals emerged from the gaps in loose myelin, and remained
 unmyelinated.
 Such loose myelin sheaths have been previously reported in goldfish 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenbluth:1961gl"

\end_inset

.
 
\end_layout

\begin_layout Standard
In 10/22 (45%) integrator neurons the presence of a contralaterally projecting
 putative axon was identified.
 Because neurites in the contralateral hindbrain were not reconstructed,
 we relied on several other features for axon determination.
 First the putative axons were devoid of any postsynaptic sites on the ipsilater
al side (Fig.
 2 B, D open arrow to end, no synapses).
 The lack of postsynaptic sites on these putative axons is similar to the
 initial segment of conventional axons that were identified by the presence
 of vesicles, where no presynaptic terminals in the proximal part of the
 axon were observed, and presynaptic sites emerged only distally (Fig.
 2B, initial segment of axon).
 Secondly, before crossing the midline, the putative axon became engulfed
 by processes that appeared glial in nature (Fig.
 2 C, D, EM inset G).
 The glial engulfment is consistent with the idea of `glial bridges` that
 are instrumental in the guidance of axons during development 
\begin_inset CommandInset citation
LatexCommand citep
key "Barresi:2005iw"

\end_inset

.
 Thirdly, these putative axons were thinner than the remaining neurites
 of the neuron.
 The diameter of these putative axons were smaller to the other neurites
 and were similar to the diameters of conventional axons (Sup.
 Fig.
 1E).
 The mean axonal diameter was less than the mean dendrite diameter, conforming
 to the textbook notion that axons are thinner than dendrites.
 These features were applied to determine a neurite to be a putative axon.
 
\end_layout

\begin_layout Subsubsection*
Small protuberances
\end_layout

\begin_layout Standard
A small fraction (~4% or 91/2195) of the postsynaptic sites were located
 on finger-like projections from dendrites that were enveloped by invaginations
 of axonal boutons (Fig.
 2B, EM panel 2).
 These projections resemble structures found across multiple species called
 
\emph on
spinules
\emph default
, and are thought to be present on large, active synapses 
\begin_inset CommandInset citation
LatexCommand citep
key "Petralia:2015ge"

\end_inset


\end_layout

\begin_layout Standard
We also observed a primary cilium on all 22 integrator neurons.
 Primary cilium are know to be present in most, if not all mammalian cells,
 including neurons, and are though to be important for normal development
 
\begin_inset CommandInset citation
LatexCommand citep
key "GuemezGamboa:2014fp"

\end_inset

.
 The average cilium was typically 
\begin_inset Formula $\sim4\mu m$
\end_inset

 , is enriched with microtubules, and emerges from the neuron somata very
 close to the Golgi complex.
 In some cases, this primary cilium terminated inside processes that resembled
 glial like structures (Sup.
 Fig.
 2C).
 Orientation of primary cilium in integrator neurons did not show any orientatio
n preference (Sup.
 Fig.
 2D).
 
\end_layout

\begin_layout Subsection*
Axonal projection patterns of integrator neurons
\end_layout

\begin_layout Standard
The reconstructed integrator neurons were then divided into three groups
 based on the spatial projection patterns of the axons that were identified.
 Below we have detailed the properties of integrator neurons from each of
 these groups.
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Ipsilateral projection only (
\begin_inset Quotes eld
\end_inset

ipsi-only
\begin_inset Quotes erd
\end_inset

) 
\emph default
\bar default
- Six neurons located at the rostral edge of the volume, were observed to
 have only ipsilaterally projecting axons (Fig.
 3A).
 Two representatives are shown in Figs.
 2A and B.
 The axons were clearly identified by the presence of 
\emph on
en passant
\emph default
 boutons with presynaptic vesicles.
 The somata were located at the rostral extent of the volume, close to the
 midline (Fig.
 3A, Ipsi.
 only).
 The axons were oriented along the rostro-caudal (RC) axis with the rostral
 end more ventral as compared to the caudal end.
 The average length of axons was 
\begin_inset Formula $\sim260\mu m$
\end_inset

 (Sup.
 Table) with the longest reconstructed axon being 
\begin_inset Formula $463\mu m$
\end_inset

.
 Two of the six axons had projections that terminate near the site of the
 abducens motor nuclei (Sup.
 Fig.
 3B) .
 The axon initiation site was on average located 
\begin_inset Formula $\sim99\mu m$
\end_inset

 from the somata.
 Finally, none of the axons were observed emerging directly from the somata.
 Instead, dendrites bearing postsynaptic sites turned into axons with presynapti
c sites.
\end_layout

\begin_layout Standard
Neurons in this group had large dendritic arbors, with the dendrites arborizing
 over 22.5% of the total imaged volume (Sup.
 Fig.
 4, B, C, D).
 The dendrites emerged laterally from somata and always extended ventrally.
 Only in one case the dendrites were observed to cross the midline, as indicated
 by the presence of postsynaptic sites (Fig.
 3A, Ipsi.
 only, arrowheads).
 The average diameter of dendrites was significantly larger as compared
 to the diameter of the axons (Fig.
 3F, 
\begin_inset Formula $p<2\times10^{-3}$
\end_inset

, Ttest).
\end_layout

\begin_layout Standard

\emph on
\bar under
Contralateral projection only (
\begin_inset Quotes eld
\end_inset

contra-only
\begin_inset Quotes erd
\end_inset

)
\emph default
\bar default
 - Nine neurons located at the caudal end of the imaged volume contained
 exclusively contralaterally projecting putative axons (Fig.
 3A, Contra only).
 Like the axons in the ipsi-only group, the putative contralateral axons
 did not emerge as axons, but started as a neurite with postsynaptic sites,
 that became axonal.
 However, unlike the ipsi-only group, the axon initiation site was much
 closer to the somata.
 On average, the axon initiation site was located 
\begin_inset Formula $\sim22\mu m$
\end_inset

 from the somata, which is significantly shorter than the axon initiation
 site for the ipsi-only group (
\begin_inset Formula $p<0.0003,$
\end_inset

 Ttest).
 
\end_layout

\begin_layout Standard
The average dendritic length was 
\begin_inset Formula $\sim290µm$
\end_inset

, and the dendritic arbors of these neurons arborized over 8% of the total
 volume (Sup.
 Fig.
 4 B, C, D).
 This was significantly smaller than the dendritic arbors of ipsi-only group,
 ipsi-contra group combined (
\begin_inset Formula $p<0.003$
\end_inset

, Ttest).
 The average diameter of dendrites significantly larger than the diameter
 of the axons (Fig.
 3F, 
\begin_inset Formula $p<2\times10^{-6}$
\end_inset

, Ttest).
 The diameter of dendrites of the contra-only neurons was significantly
 smaller to the ipsi-only group (Fig.
 3F, 
\begin_inset Formula $p<0.005,$
\end_inset

 Ttest).
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Projection unknown (
\begin_inset Quotes eld
\end_inset

unknown
\begin_inset Quotes erd
\end_inset

)
\emph default
\bar default
 - Seven neurons were located at the lateral most extent of the animal.
 For these neurons we did not find any neurites with presynaptic sites nor
 could we locate a putative axon (Fig.
 3A, Unknown).
 We believe this is most likely because these neurons were not fully represented
 in the imaged volume and neurites of these neurons exit the volume before
 the axon was located.
 The average length of the dendrites for neurons from this group was 
\begin_inset Formula $\sim220\mu m$
\end_inset

, and they occupied on average ~4.9% of the total volume (Sup.
 Fig.
 4 B, C, D).
 
\end_layout

\begin_layout Standard
Finally one integrator neuron did not fit into any of these three groups,
 its axon had both an ipilateral and contralateral projection (Sup.
 methods, Sup.
 Fig.
 4A).
\end_layout

\begin_layout Subsection*
Organization of integrator neuron synapses
\end_layout

\begin_layout Standard
Neurons from these three groups had on average, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
170, , 84
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $40$
\end_inset

 postsynaptic (inputs) sites on their dendrites respectively (Fig.
 3B, red).
 The axons from the ipsi-only groups had approximately 58 presynaptic (output)
 sites (Fig.
 3B, green).
 The pathlength of each synaptic location from the somata revealed that
 the distribution of the postsynaptic sites along the dendrites among the
 Ipsi and Contra, unknown groups were significantly different (Fig.
 3D, 
\begin_inset Formula $p=7.2\times10^{-13}$
\end_inset

, 
\begin_inset Formula $p=1.2\times10^{-10}$
\end_inset

 KStest).
\end_layout

\begin_layout Standard
We further computed the synaptic density, the number of synapses per unit
 length for all neurons, with the assumption that the synapses within each
 group were uniformly distributed along dendrites.
 The uniformity assumption was made because the distributions of the locations
 of postsynapses was found to closely match the location of dendritic arbors
 (Sup.
 Fig.
 4E).
 We found the there were 
\begin_inset Formula $\sim1.5\times$
\end_inset

 more input synapses on the ipsi-only group of neurons, as compared to the
 inputs on the contra-only group of neurons ( ipsi-only group median number
 
\begin_inset Formula $0.42$
\end_inset

 inputs per micron, contra-only group 
\begin_inset Formula $0.26$
\end_inset

 input per micron, Fig.
 3C, 
\begin_inset Formula $p=0.049,$
\end_inset

 Wilcoxon-rank test).
 Empirically the average intersynaptic distance for the ipsi-only and contra-onl
y groups of neurons are 
\begin_inset Formula $1\pm2.3\mu m$
\end_inset

 and 
\begin_inset Formula $1.2\pm1.6\mu m$
\end_inset

 (Fig.
 3E, 
\begin_inset Formula $p=1.2\times10^{-10}$
\end_inset

 Wilcoxon-rank test).
\end_layout

\begin_layout Subsection*
Planar organization of dendrites
\end_layout

\begin_layout Standard
The dendrites of the neurons from the ipsi-only and contra-only groups were
 observed to lie along orthogonal planes.
 The dendrites of the neurons in the ipsi-only group were noticed to lie
 roughly along a coronal plane with some tilt (Fig.
 3A).
 Similarly, the dendrites of the neurons in the contra neurons were noticed
 to exhibit some planar organization as well.
 Fitting a plane through the postsynaptic sites that lie along the dendrites
 of the neurons in these groups revealed that these planes were nearly orthogona
l (
\begin_inset Formula $82.4^{\circ}$
\end_inset

) to each other (Fig.
 4A).
 
\end_layout

\begin_layout Standard
The dendritic arbors of the neurons in these two groups displayed an inversion
 in the stratification depths.
 The dendritic arbors of the ipsi-only neurons on average were most abundant
 at 
\begin_inset Formula $38.1\pm8.2\mu m$
\end_inset

 ventral to its somata (Fig.
 4B, top).
 Whereas the contra-only group was maximal around 
\begin_inset Formula $12.2\pm8.2\mu m$
\end_inset

 ventral to its somata (Fig.
 4B, bottom).
 Interestingly, when we overlaid the stripe patterns computed previously
 (Fig.
 1D) with the stratification profiles of the dendrites along the medio-lateral
 axis, we see that the dendrites and axons of the ipsi-only group projected
 arbors that overlapped with neurons along the S1 and S3 stripes , whereas
 the dendrites of the contra group were located very close the intermediate
 S2 stripe.
 Similar loose organization was observed for the other group of neurons
 (Sup.
 Fig.
 3C).
\end_layout

\begin_layout Subsection*
Connectivity between integrator neurons
\end_layout

\begin_layout Standard
We also examined the patterns of connectivity between integrator neurons.
 We found that there exists varying amounts of overlap of the axons of the
 ipsilaterally projecting neurons (Sup.
 Fig.
 4I) with the dendrites of all other neurons in the volume.
 More specifically, the overlap at ventro-rostral locations were from axons
 of ipsi-only neurons onto dendrites of other ipsi-only neurons (Sup.
 Fig.
 4I Ipsi–>Contra).
 Whereas, the overlap at dorso-caudal locations were from axons of ipsi-only
 neurons onto dendrites of contra-only and unknown group of neurons (Sup.
 Fig.
 4I).
\end_layout

\begin_layout Standard
Furthermore, we found 6 synapses between integrator neurons.
 Two synapses made by one ipsi-only neuron onto another, and 4 synapses
 onto three contra-only neurons (Fig.
 4C).
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
We combined two-photon calcium imaging from neurons in the larval zebrafish
 that were encoding for a behavioral variable (eye-position) with serial
 section electron microscopy.
 This was done by registering the light microscopic volume to the electron
 microscopic volume to locate the same neurons.
 We were able to reconstruct 22 integrator neurons from the same animal,
 for which we had both functional and structural information.
 This procedure revealed the existence of distinct groups of neurons that
 make up the ipsilateral integrator circuit.
 This included an excitatory, ipsilaterally projecting group, an inhibitory,
 contralaterally projecting group and, a third, excitatory group with unknown
 projections.
 Finally we provide the first conclusive evidence for synapses between integrato
r neurons.
 
\end_layout

\begin_layout Standard
Of the 22 integrator neurons, six, rostrally located neurons had exclusively
 ipsilaterally projecting axons.
 All but one of these six neurons were medial to the first somata stripe
 S1, that is thought to contain mostly excitatory, glutamatergic neurons.
 The axons and dendrites of these neurons display a planar organization,
 with axons oriented approximately orthogonal to the dendrites (Sup.
 Fig.
 4F).
 The majority of input synapses onto the dendrites of these neurons lie
 along a plane approximately normal to the rostro-caudal (RC) axis.
 This suggests that these neurons are setup to broadly sample from axons
 that are oriented along the RC axis.
 The axons of these neurons are oriented along the RC axis with the rostral
 end more ventral than the caudal end.
 This suggests that axons from this group can potentially synapse onto dendrites
 from this group.
 It has long been theorized that positive feedback via recurrent excitation
 could be a possible mechanism that can explain long persistent time scales
 of neuronal activity 
\begin_inset CommandInset citation
LatexCommand citep
key "Seung:2000kl,fisher_modeling_2013,Joshua:2013jg"

\end_inset

.
 Indeed, we observed conclusive chemical synapses from one ipsilataterally
 projecting integrator neuron onto another ipsilaterally projecting integrator
 neuron.
 These facts point to the ipsi group of neurons as a candidate that could
 support recurrent positive feedback in the integrator circuit.
 
\end_layout

\begin_layout Standard
The second major group of neurons that we reconstructed were the nine caudally
 located, contralaterally projecting neurons.
 The somatic location of these neurons lie very close to the intermediate
 somal stripe S2, that are largely GABAergic neurons.
 The dendrites of these neurons arborized over a smaller area, and stratify
 more dorsally as compared to the ipsi-only group of neurons.
 The postsynaptic inputs on the dendrites of these cells lie along a plane
 that is approximately parallel to the RC plane.
 This suggests that these neurons sample narrowly from inputs along the
 RC axis.
 In the goldfish oculomotor integrator, contralaterally projecting neurons
 are thought to be involved in coordinating activity between the two sides,
 where each side acts as an independent integrator 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2007cv,debowy_encoding_2011"

\end_inset

.
 Although, we have not reconstructed the contralateral side of the axons,
 evidence from light microscopic images of contralaterally projecting neurons
 shows projections that terminate in the dendritic field of the opposing
 population of inhibitory integrator neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 
\end_layout

\begin_layout Standard
Of the remaining integrator neurons, one had both an ipsilateral and contralater
ally projecting axon.
 The location of its somata corresponded with the S2 stripe, which can be
 inferred as GABAergic.
 The remaining integrator neurons were located at the lateral edge of the
 animal corresponding to the lateral most stripe S3 though to express glutamate.
 Since these neurons are close to the edge of the imaged volume, in all
 cases, we were unable to trace many neurites from these cells.
 The axonal projection pattern and potential role of these neurons remains
 unknown.
\end_layout

\begin_layout Standard
Our evidence suggest that at least two of the groups, the ipsilaterally
 projecting and the contralaterally projecting neurons are unique populations.
 They have significantly different dendritic morphologies, axonal projections
 and distributions of postsynapses along their dendrites.
 The ipsi-only group of neurons has approximately twice as many postsynaptic
 input sites as the contra-only only group.
 In both cases, initiation of the axons was from a neurite that contained
 postsynaptic sites that then gave rise to presynaptic sites.
 This feature could be important to influence the activity of neurons as
 these locations are proximal to the somata.

\color black
 The integration time constants of these neurons show graded levels of persisten
t activity.
 Time constants of contralaterally projecting neurons were significantly
 different from the unknown projecting neurons, with the unknown projecting
 neurons showing faster dynamics (Sup.
 Fig.
 1D).
 Finally we note that distinguishing axons from dendrites using light microscopy
 can prove erroneous, since the diameters of the axons and dendrites were
 very similar and close to the diffraction
\color inherit
 limit of light.
 
\end_layout

\begin_layout Standard
Our sample of 22 reconstructed integrator neurons is a fraction of the roughly
 100 integrator neurons estimated to exist on one side of the larval zebrafish
 brain 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2003un"

\end_inset

.
 We observed 6 chemical synapses from two ipsilaterally projecting integrator
 neurons onto other integrator neurons.
 This observation may be an underestimate of integrator connectivity, for
 a few reasons.
 First, there are many neurons in the imaged volume that carried no usable
 calcium signal at all, largely because they did not take up enough calcium
 indicator.
 Some of these neurons are likely to be integrator neurons overlooked by
 our study, and are potential postsynaptic partners of the reconstructed
 neurons in our sample.
 Second, there are integrator neurons outside the imaged volume, and they
 could receive synapses from our reconstructed integrator neurons.
 Only three axonal arbors were fully or mostly reconstructed; the rest appeared
 substantially cut off as their axons left the volume, this is also evidenced
 by the fact that only two of six ipsilaterally projecting axons project
 to the abducens motor nuclei, contrary to dye fill experiments, where all
 ipsilateral axons project to the abducens.
 Third, we had no possibility of finding connections between neurons on
 opposite sides of the brain, because only one side of the brain was imaged.
 Therefore, it is difficult to know whether the two neurons that made synapses
 onto other integrator neurons are an exceptional case, or representative
 of a larger population that was incompletely sampled.
 More definitive information about connectivity patterns between integrator
 neurons awaits a future experiment with an imaged volume that is large
 enough to encompass all integrator neurons, and a fluorescent calcium indicator
 that labels a higher percentage of integrator neurons.
 
\end_layout

\begin_layout Standard
Here we presented ultrastructural anatomical details of different types
 of integrator neurons and evidence of synaptic connectivity between these
 neurons.
 Although we restricted our reconstructions to the unilateral integrator
 circuit and consequently do not know about the postsynaptic targets of
 the contralaterally projecting axons, this approach can be used to uncover
 general rules of connectivity and validate hypothesized theories of temporal
 integration.
\end_layout

\begin_layout Section*
Author contributions
\end_layout

\begin_layout Standard
Conceptualization, Methodology, and Writing: A.V, E.
 A., and H.S.S.
 Formal Analysis: A.V.
 and H.S.S.
 Data Curation: A.V.
 Visualization: A.V.
 Investigation: K.D performed two-photon calcium imaging.
 A.V.
 acquired serial section EM images with assistance from J.W.L., and assembled
 the resulting image stack.
 K.D, A.R.
 registered the calcium images with the EM images.
 A.V.
 and E.
 A.
 reconstructed neurons with help from A.R.
 Funding Acquisition: E.A.
 and H.S.S.
 
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
We are grateful to Juan Carlos Tapia, Richard Schalek and Ken Hayworth for
 assisting us with tissue preparation, the ATUM serial sectioning procedure,
 and the WaferMapper software for EM imaging.
 Stefan Saalfeld, Albert Cardona, and Ignacio Arganda-Carreras answered
 questions about the TrakEM2 plugin for FIJI/ImageJ.
 Uygar Sümbül assisted with importing skeletons into MATLAB.
 We thank Heather Sullivan for tissue processing and optimization, Ashleigh
 Showler, Gurion Marks and Anjin Xianyu for assistance with reconstructions
 and alignment, Melanie Lee for sharing light microscopic images of neurons.
 We benefited from helpful discussions with David Tank and Kanaka Rajan.
 HSS acknowledges funding from the Mathers Foundation, Gatsby Foundation,
 Human Frontier Science Program, NIH/NINDS award 5R01NS076467, and ARO MURI
 award W911NF-12-1-0594.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZfishBib"
options "unsrt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Figure legends
\end_layout

\begin_layout Standard
Figure1: 
\bar under
Functional and structural imaging of integrator neurons.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) (a) Top - Larval zebrafish schematic showing the region where functional
 imaging was performed (black box) located in the hindbrain.
\begin_inset Newline newline
\end_inset

Bottom - A single imaging plane showing neurons loaded with calcium indicator
 OGB-1.
 Identified integrator neurons are show in colored circles.
 Colors reflect the level of persistence of the neuron.
 Scale bar = 
\begin_inset Formula $20\mu m$
\end_inset


\begin_inset Newline newline
\end_inset

(b) Spontaneous eye movement (top, blue line) showing saccades (sharp vertical
 lines) and post-saccadic fixations (horizontal lines).
 Ipsilateral saccades are indicated by black arrows.
 Colored traces below are the changes in fluorescence from individual neurons
 in (a).
 Colors represent the persistence level of the neuron.
 
\begin_inset Newline newline
\end_inset

(c) Normalized fluorescence and firing rate of neurons in (a).
 Thick line shows the average, with shaded region showing the SEM.
 Dotted line is the exponential fit to determine persistence time constant,
 represented as 
\begin_inset Formula $\log\left(\tau\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

(B) (Top) Serial-sections for electron microscopy were collected on a tape
 in an automated manner.
 (Bottom left) Overview image of single section.
 The region-of-interest that corresponding to the functionally imaged area
 was defined by black box for high-resolution imaging.
 (Bottom right) All such images were aligned to generate a 3D EM volume.
\begin_inset Newline newline
\end_inset

(C) Registration of light microscopic
\change_deleted 78966105 1494276565
 
\change_unchanged
 volume to electron microscopic volume is used to locate the neurons that
 were involved in the behavior.
 Red arrows indicate the same features in both LM and EM.
 Scale bar = 
\begin_inset Formula $20\mu m$
\end_inset

 
\begin_inset Newline newline
\end_inset

(D) An example EM plane showing anatomical landmarks, Mauthner neuron (black
 star), Mi2 (red stars), Mi3 (blue stars) and Ca (green stars).
 Anatomical locations of all identified integrator neurons (colored circles)
 and all remaining cell bodies in the imaged EM volume ( `
\begin_inset Formula $\bullet$
\end_inset

' symbol).
 Colors of the integrator neurons correspond to the persistence time of
 the neuron.
 Lower panel is a distribution of all neurons along the medio-lateral axis
 with integrator neurons overlaid.
 Dotted lines (cyan) are the identified somata stripes S 1-3.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Figure2: 
\bar under
Ultrastructural features of Integrator neurons.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) Integrator neuron with ipsilaterally projecting axon (dark lines) with
 presynaptic (green circles) and dendrites (light lines) with postsynaptic
 (red circles) locations.
 Parts of the axon of this integrator neuron are loosely-myelinated.
 Insets shows axons with loose myelin (colored), arrows showing individual
 myelin sheaths.
 Open arrow head shows the location of axon initiation.
\begin_inset Newline newline
\end_inset

(B) Integrator neuron with ipsilateral projecting axon.
 Axon is studded with presynaptic sites that are clustered along neurite.
 Inset is a 3D reconstruction of axon termination zone with a large vesicle
 cloud (blue) with multiple post synaptic densities (yellow) opposed to
 the vesicles.
 Numbers correspond to EM insets showing the synapses.
 M - Mitochondria, V - Vesicles.
 Arrows show the synapses at those locations.
 
\begin_inset Newline newline
\end_inset

(C) Integrator neuron with contralateral projecting axon.
 Putative contralateral axon emerges from somata and is engulfed by glial
 before crossing the midline.
 (EM insets at numbered locations G - Glia, A - Axon) Open arrowhead shows
 the axon initiation site.
 
\begin_inset Newline newline
\end_inset

(D) Integrator neurons with only contralaterally projecting axon.
 Putative axon is engulfed by glia before crossing the midline.(EM insets
 at numbered locations G - Glia, A - Axon).
 Bottom EM panel shows primary cilium highlighted with yellow arrow.
 All the integrator somata in this volume give rise to a cilium, but it
 is shown for this neuron.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Figure3:
\bar under
 Integrator neurons projection patterns and synaptic distribution.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) Colored panels show three views of reconstructed integrator neurons,
 grouped according to their axonal projection patterns.
 Left, 6 integrator neuron with ipsilateral projecting axons - ipsi-only
 group, pink background.
 Middle, 9 integrator neurons with midline crossing contralaterally projecting
 putative-axon – contra-only, orange background.
 Right, 6, integrator neurons with unknown axonal projection – unknown,
 blue background.
 Axons - dark line, dendrites - light lines, red circles - postsynaptic
 sites, green circles - presynaptic sites.
 
\begin_inset Newline newline
\end_inset

(B) Box plot of the number of synapses in each group (Ipsi-only, Contra-only
 and unknown, L to R).
 Black line is the median (
\begin_inset Formula $p=0.004$
\end_inset

, Wilcoxn rank-sum test).
\begin_inset Newline newline
\end_inset

(C) Box plot of the Synaptic density for each group.
 Black lines are the medians.
\begin_inset Newline newline
\end_inset

(D) Normalized distribution of the synaptic pathlength.
 Red - postsynaptic sites, green - presynaptic sites.
 Black vertical lines, with adjoining numbers represent the means of the
 distribution.
\begin_inset Newline newline
\end_inset

(E) Box plots of the intersynaptic path length for all four groups.
 Open circles are outliers, not shown beyond 
\begin_inset Formula $10\mu m$
\end_inset

..
\begin_inset Newline newline
\end_inset

(F) Axonal and dendritic diameter of all neurons in each of the four groups.
 Grey dots are averages for each neuron and black dots are averages per
 group.
 A - Axon, D - Dendrite.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Figure4:
\bar under
 Integrator neurons are synaptically connected.
\begin_inset Newline newline
\end_inset


\bar default
(A) Planar organization of ipsi (pink) and contra (orange) projecting neurons
 postsynaptic sites.
 Grid represents the best fit plane through the cloud of points for each
 group.
\begin_inset Newline newline
\end_inset

(B) (Top) Stratification profile of all ipsi-only group of neurons.
 Two side views show the stratification of the dendrites, presynaptic and
 postsynaptic sites along the dorso-ventral and medio-lateral axis.
 Dotted line represent the location of the somatic peaks that was computed
 in Figure 1.
\begin_inset Newline newline
\end_inset

(Bottom) Stratification profile of all contra-only group of neurons.
 
\begin_inset Newline newline
\end_inset

(C) Three views of synaptically connected integrator neurons.
 Synapses from the ipsi-only group onto another neuron from ipsi-only group
 are in top left (black circles) and onto contra-only neurons are at bottom
 right.
 Black dots represent the location of the synapses, with insets showing
 the electron micrograph at two representative locations, colors in the
 inset are representative of the cells to which the synapses belong.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Star Methods Text
\end_layout

\begin_layout Subsection*
Method details
\end_layout

\begin_layout Subsubsection*
Two-photon calcium imaging.
 
\end_layout

\begin_layout Standard
A 
\emph on
nacre
\emph default
 mutant zebrafish larva, 6 days of age, was anesthetized in 100 or 200 mg/L
 tricaine-methanesulfonate (MS222, VWR TCT0941- 025G) for about 1 minute
 and then quickly mounted dorsal side up with droplets of 1.7% low temperature
 agarose (Sigma A0701-100G) on the lid of a 35mm petri dish containing a
 bed of hardened 1% agarose (Invitrogen 15510-027).
 The larva was then covered in 50 mg/L MS222.
 The larva was bulk-loaded 
\begin_inset CommandInset citation
LatexCommand citep
key "Brustein:2003ef,Smetters:1999jc"

\end_inset

 with calcium sensitive dye Oregon Green 488 BAPTA-1 AM (5 mM, in DMSO with
 5% pluronic, Invitrogen, O-6807) by inserting a capillary through the dorsal
 skin surface over the lateral edge of the right side of the hindbrain just
 caudal to the cerebellum, at ~
\begin_inset Formula $30^{0}$
\end_inset

 decline relative to the dorsal surface.
 Following recovery, the animal was immobilized in low melting agar and
 was positioned to view a monitor with light gratings.
 The hindbrain of the animal was imaged at 790nm on predefined planes at
 0.98 Hz.
 The imaging was performed on three pre-defined planes 
\begin_inset Formula $\sim8\mu m$
\end_inset

 apart, below the level of the Mauthner neuron, unilaterally.
 
\end_layout

\begin_layout Standard
The integrator neurons were identified in a manner similar to a previously
 described method 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ib,Daie:2015fd"

\end_inset

.
 Briefly, correlations for every pixel over a 5min acquisition period was
 determined for eye position and eye velocity.
 A region-of-Interest (ROI) was then drawn over the pixels where the majority
 were correlated to one of these variables.
 The fluorescence was reported as change in fluorescence for each frame
 to the average fluorescence, divided by the average.
 Saccadic fluorescence traces were displayed over an 8 sec window starting
 1 sec before the end of the saccade.
 The firing rates were computed over a 6 second fixation period beginning
 1 sec after the end of the saccade.
 The firing rates were computed by deconvolving the average fluorescent
 traces with a calcium impulse response function (CIRF) as described previously
 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ft"

\end_inset

.
 The integrator time constants were calculated by fitting an exponential
 function (Matlab 
\emph on
ezfit)
\emph default
 to to the firing rates
\emph on
.
 
\emph default
The time constants for the fits were capped at 100 sec.
\end_layout

\begin_layout Subsubsection*
Serial section electron microscopy.
 
\end_layout

\begin_layout Standard
The animal was immersed in a fixative mixture of 2% paraformaldehyde and
 2.25% glutaraldehyde buffered in 65 mM cacodylate buffer.
 The skin over the hindbrain was removed for good ultrastructure preservation
 and homogeneous staining of the tissue.
 Then it was thoroughly washed in 0.1M cacodylate buffer with 4% sucrose
 before staining.
 The tissue was stained using a conventional ROTO procedure 
\begin_inset CommandInset citation
LatexCommand citep
key "Tapia:2012hs"

\end_inset

.
 Briefly, it was stained in 1% reduced osmium tetroxide with potassium ferrocyan
ide for 2 hr on ice.
 It was then washed 4x 30 min in 0.1M cacodylate buffer, also on ice.
 This was then followed by amplification in 1% sodium thiocarbohydroazide
 (TCH) for 15 min followed by 3x5 min washes in water and another round
 of incubation in 1% osmium tetroxide for 1 hr.
 The tissue was then washed 3x15 min in water and incubated with 1% aqueous
 uranyl acetate overnight.
 The following day the tissue was washed 3x15 min in water and incubated
 for 30 min in Lead aspartate solution, followed by washing and dehydrated
 with a series of ethanol, followed by propylene oxide (PO).
 The tissue was then infiltrated in decreasing gradients of PO and EPON
 for 24 hrs and baked for 48 hrs at 60 C.
 Following hardening, the tissue block face was coarsely trimmed and a rectangul
ar mesa was defined for serial sectioning.
 Care was taken to orient the specimen to permit sectioning along the horizontal
 axis.
 Serial sections from the above animal were collected approximately from
 the level of the Mauthner axon at a thickness of 45 nm.
 The serial sections were then adhered to a silicon wafer, using double
 sided carbon tape (TEDpella), the wafers were coated with a thin film of
 carbon to make them conductive.
 The serial sections were collected using the automatic tape-collecting
 ultramicrotome (ATUM) 
\begin_inset CommandInset citation
LatexCommand citep
key "hayworth_imaging_2014,Kasthuri:2015kba"

\end_inset

.
 Each wafer was imaged in a Zeiss Sigma field emitting scanning electron
 microscope in the backscattered electron mode using a custom software interface
 to collected the images 
\begin_inset CommandInset citation
LatexCommand citep
key "hayworth_imaging_2014"

\end_inset

.
 For the high-resolution each section was imaged at a lateral resolution
 of 5nm/pixel in a region of interest that roughly corresponded with the
 area imaged on the light microscopic.
 The EM volume we imaged contained 15791 image tiles (
\begin_inset Formula $8000\times8000$
\end_inset

 pixels each) or 
\begin_inset Formula $\sim10^{11}$
\end_inset

 pixels.
 The imaged volume was 
\begin_inset Formula $220\times112\times57\,\mu m^{3}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Registration of light microscope and electron microscope volumes
\end_layout

\begin_layout Standard
The EM images were aligned using the TrakEM2 plugin in Fiji 
\begin_inset CommandInset citation
LatexCommand citep
key "Cardona:2012kf"

\end_inset

.
 Briefly, individual images were imported into the TrakEM2 framework and
 montaged, first, using affine transforms, followed by elastic transforms.
 The images were then registered in z using a similar approach, where the
 first pass was performed using affine transforms, followed by elastic transform
s.
 All the alignment was performed on a machine with 32 virtual cores and
 120GB RAM.
\end_layout

\begin_layout Standard
To locate the cells that were involved in the integrator circuit, we made
 use of the fact that large, gross morphological features were easily identified
 in both the LM and EM stacks.
 Once enough such features were identified in the LM stack, we located these
 same landmarks in the high-res EM stack.
 Each pair of landmarks (one from the LM volume and one from the EM volume)
 was then used to calculate a global affine transform that was applied to
 transform the LM volume to be overlaid on the EM volume using the TrakEM2
 plugin in Fiji 
\begin_inset CommandInset citation
LatexCommand citep
key "Cardona:2012kf"

\end_inset

.
 Following this registration, we were able to reliable locate the same cells
 from the LM and the EM volumes.
 
\end_layout

\begin_layout Subsubsection*
Reconstructions
\end_layout

\begin_layout Standard
\paragraph_spacing single
The reconstruction of the identified neurons was performed using the TrakEM2
 plugin in Fiji/ImageJ.
 One expert (AV) traced all neurons and annotated all pre- and postsynaptic
 sites.
 AV noted difficult locations while tracing.
 A second expert (EA) identified locations at which the skeletons looked
 unusual (sharp turns or closely spaced branch points).
 EA reviewed the images at all of these locations (typically a few per neuron),
 and reached consensus with AV.
 At most locations the original tracing of AV was judged correct.
 A few locations were judged ambiguous, in the sense that image defects
 made it impossible to interpret the locations with certainty.
 At such ambiguous locations, we erred on the side of incomplete tracing.
\end_layout

\begin_layout Standard
A more detailed second round of tracing was then carried out using a more
 accurate semi-automated reconstruction method similar to the `eyewire'
 platform (http://eyewire.org).
 This process involved semiautomatic reconstruction of neurons with two
 tracers (not the authors), where the second tracer was able to view the
 first tracers reconstructions.
 A third expert tracer (A.V) reviewed all sites where the first two tracers
 differed to provide consensus.
 The final trace included all those neurites where the majority agreed.
 This ensures that each cells is covered by atleast 2 tracers.
 This semi-automated process revealed that the axon of one cell was previously
 under-reconstructed and another dendrite from a different cell was over-reconst
ructed.
 The remaining, vast majority 20/22 cells remained the same between both
 methods.
 Having real-time volume based tracing provides shape based context to traces.
 This is useful to detect error.
 For example if a neurite is falsely mergerd it is oftern the case that
 its diameter is different as compared to the neurite being reconstructed.
 Similarly, at locations where the neurites are very thin, we can often
 reconstruct all the neurites abutting the neurite being traced to eliminate
 false positives, 
\end_layout

\begin_layout Standard
Since the section thickness was 45nm, neurites that were parallel to the
 cutting plane were sometimes hard to follow during reconstruction.
 This typically leads to problems when tracing very thin neurites (typically
 axons) that can be hard to follow.
 In such instances is it useful to keep track of internal organells and
 other cues such as contrast to eliminate ambigious locations.
 After such techniques are applied, the end result is that every cell has
 at most one or two truly ambiguous locations.
 The ambiguity might be caused by a thin neurite parallel to the sectioning
 plane, or deteriorated ultrastructure (due to electroporation, poor fixation,
 or possibly developmental pruning of axons).
 In truly ambiguous locations, we err on the side of undertracing.
\end_layout

\begin_layout Standard
The skeletonized tree structure was exported from TrakEM2 as *.swc files.
 These trees were then imported into Matlab using custom scripts to import
 .swc files as trees.
 For the comparison of EM traces with LM traces, the LM traces were traced
 using the Simple Neurite Tracer 
\begin_inset CommandInset citation
LatexCommand citep
key "Longair:2011hr"

\end_inset

 plugin in Fiji, and exported as *.swc file.
 In total, we reconstructed 9.29 mm of neurite (2.45 mm of axonal length and
 6.84 mm of dendritic length).
 
\end_layout

\begin_layout Standard
One neuron had axons with both ipsilateral and contralateral projections
 (Sup.
 Fig.
 5A).
 This integrator neurons was located more lateral to the neurons from 
\emph on
ipsi-only group.

\emph default
 The ipsilaterally projecting axon resembled the axons of the ipsi-only
 group of neurons (Fig.
 3A), with similar tilt in the rostro-caudal axis.
 This neuron contained a neurite that crossed the midline.
 We infer that this neurite is a putative contralaterally projecting axon
 based on the same cues that we use to identify other putative axons.
\end_layout

\begin_layout Subsection*
Quantification and Statistical Analysis
\end_layout

\begin_layout Standard
All tree lengths are reported as pathlengths unless noted otherwise.
 Similarly, all lengths to a pre- or postsynaptic site are reported as pathlengt
hs.
 We defined the axon initiation site as the parent node of the first presynaptic
 site.
 All neurites that are not axonal are defined as dendritic.
 All nodes of the tree were thus divided as axonal nodes or dendritic nodes.
 Pathlengths were generated for a tree over all axonal nodes or all dendritic
 nodes, and the length of the tree was the sum of all axonal length and
 dendritic length.
 A 
\emph on
collateral
\emph default
 was defined as all those segments of an axon, that emerged from the central
 axonal shaft.
 All axonal nodes were divided into collateral and non-collateral nodes.
 The completeness of cells was decided based on the number of neurites that
 exited the cells, the fewer that exited, the more complete the cell,
\end_layout

\begin_layout Standard
The diameter of the axon and dendrites for each tree was generated by drawing
 a line segment along the cross-section at random locations along the tree.
 Many such line segments were drawn across the entire extent of the tree.
 The values are reported as a mean across all dendrites and axons.
 
\end_layout

\begin_layout Standard
Arbor densities of the dendrites was computed by projecting all the axonal
 or dendritic nodes along the desired plane and reported in a normalized
 scale.
 Arbor volumes were computed using the Matlab function 
\emph on
convhull
\emph default
.
 To infer the neurotransmitter identity from the stripe organization of
 the cell bodies, we annotated the location of all the cell bodies from
 a low-resolution stack.
 The cell density was then computed by projecting all the cells along the
 desired axis.
 This process picked out the peaks that were visible in the EM images.
 The location of a stripe was defined as the local peak that emerged from
 the cell density projecting analysis.
 The planar organization of the postsynapses and presynapses were fit to
 a plane using the 
\emph on
planefit 
\emph default
function, available on the Matlab central repository.
 
\end_layout

\begin_layout Standard
To locate the border of r6/7 we followed a similar approach that was performed
 previous using light microscopic imaging and the expression of the 
\emph on
hox
\emph default
 genes 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma:2014gb,Daie:2015fd,Lee:2015dv"

\end_inset

.
 Briefly reticulospinal cells were identified based on the ultrastructure,
 that was very different form the remaining cells in the area.
 These cells were rich in mitochondria and gave rise to a large myelinated
 axon that joined the remaining fibers along the midline.
 We fit a plane to the reticulospinal neurons, and identified a point on
 this plane that bisected Mi3 neuron located in r6 and Ca neuron located
 in r7.
 The tilt of this border from previous studies was observed to be 
\begin_inset Formula $0.37$
\end_inset

.
 This this line that bisected the locataions of Mi3 and Ca was moved 
\begin_inset Formula $0.37\mu m$
\end_inset

 caudally for every micron ventrally based on 
\begin_inset CommandInset citation
LatexCommand citep
key "Daie:2015fd,Lee:2015dv"

\end_inset

.
 The resulting line is where we differetiate the border of r6 and r7.
\end_layout

\begin_layout Subsection*
Data and Software availability
\end_layout

\begin_layout Standard
All reconstruced neuron traces will be uploaded to the 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

neuromorpho.org
\end_layout

\end_inset

 repository for download.
 The traces can be imported and analyzed using the Matlab tool box for analysis,
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

treestoolbox.org
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
