#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 78966105 "Ashwin Vishwanathan" ashwinv@princeton.edu
\author 1172979425 "Sebastian Seung"
\end_header

\begin_body

\begin_layout Title
Structure and function of cells in a neural integrator
\end_layout

\begin_layout Author
Ashwin Vishwanathan,
\begin_inset Formula $^{1}$
\end_inset

 Kayvon Daie,
\begin_inset Formula $^{3}$
\end_inset

 Alexandro D.
 Ramirez,
\begin_inset Formula $^{3}$
\end_inset


\begin_inset Newline newline
\end_inset

 Jeff W Lichtman, 
\begin_inset Formula $^{4}$
\end_inset

Emre Aksay,
\begin_inset Formula $^{3}$
\end_inset

 and H.
 Sebastian Seung
\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{1}$
\end_inset

Neuroscience Institute and 
\begin_inset Formula $^{2}$
\end_inset

Computer Science Department
\begin_inset Newline newline
\end_inset

Princeton University, Princeton, NJ 08544
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

Institute for Computational Biomedicine and
\begin_inset Newline newline
\end_inset

Department of Physiology and Biophysics, 
\begin_inset Newline newline
\end_inset

Weill Cornell Medical College, New York, NY 10021
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{4}$
\end_inset

Department of Molecular and Cellular Biology and Center for Brain Science,
\begin_inset Newline newline
\end_inset

 Harvard University, Cambridge, MA 02138
\end_layout

\begin_layout Abstract
Neural integrators are involved in a variety of sensorimotor and cognitive
 behaviors.
 The oculomotor system contains a simple example, a hindbrain neural circuit
 that takes velocity signals as inputs, and temporally integrates them to
 control eye position.
 We combined observations of behavior, physiology, and anatomy to study
 integrator neurons.
 Two-photon calcium imaging of the larval zebrafish hindbrain was performed
 while simultaneously monitoring spontaneous eye movements.
 Integrator neurons were identified as those neurons with activities highly
 correlated with eye position, and the same neurons were then reconstructed
 from serial electron microscopic images.
 Three major morphological classes of neurons were observed: ipsilaterally
 projecting neurons located medially and rostrally, contralaterally projecting
 neurons located more laterally and caudally, and a population at the extreme
 lateral edge of the hindbrain for which we were not able to identify axons.
 Based on their somatic locations, we infer that neurons with only ipsilaterally
 projecting axons are largely glutamatergic and excitatory, whereas neurons
 with only contralaterally projecting axons are largely GABAergic and inhibitory.
 Dendritic and synaptic organization of the ipsilaterally projecting neurons
 suggest a broad sampling from inputs on the ipsilateral side.
 We observe the first conclusive evidence of synapses between integrator
 neurons, which have long been hypothesized by recurrent network models
 of integration via positive feedback.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Combining two-photon calcium imaging
\change_deleted 78966105 1474854856
 
\change_unchanged
 with serial
\change_deleted 78966105 1474854856
 
\change_unchanged
 electron microscopy (EM) is an emerging approach for studying the structure
 and function of neural circuits at cellular resolution.
 In the mouse retina 
\begin_inset CommandInset citation
LatexCommand citep
key "Briggman:2011ct"

\end_inset

 and primary visual cortex 
\begin_inset CommandInset citation
LatexCommand citep
key "Bock:2011fk,Lee:2016ti"

\end_inset

, this approach has been used to
\change_deleted 78966105 1474854856
 
\change_unchanged
 study the structure and function of visual neurons.
 Here we apply this approach to a population of neurons defined by their
 encoding of behavioral variables, rather than stimulus variables.

\change_deleted 78966105 1474854856
 
\change_unchanged
 Namely, we focus on neurons that carry eye position signals and are located
\change_deleted 78966105 1474854856
 
\change_unchanged
 in a hindbrain neural circuit known as the "velocity-to-position neural
 integrator," or "neural integrator" for short 
\begin_inset CommandInset citation
LatexCommand citep
key "Major:2004dk,Joshua:2015kx"

\end_inset

.
 Our study is done in the larval zebrafish, which has emerged as an important
 model organism for investigating the relation between neural circuits and
 behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "Friedrich:2010hj"

\end_inset

.
\end_layout

\begin_layout Standard
The neural integrator gets its name because the transformation of eye velocity
 into eye position is the computational operation of integration with respect
 to time.
 Integrator neurons are operationally defined as premotor neurons that carry
 a horizontal eye position signal in their spiking (there is also an integrator
 for vertical eye movements, but it will not be discussed here).
 Integrator neurons are thought to send their eye position signals to extraocula
r motor neurons through monosynaptic and polysynaptic pathways.
 They are also thought to receive inputs from multiple convergent pathways
 that encode eye velocity for every type of eye movement.
 Therefore, the neural integrator is the 
\begin_inset Quotes eld
\end_inset

final common pathway
\begin_inset Quotes erd
\end_inset

 for all types of eye movements in fish 
\begin_inset CommandInset citation
LatexCommand citep
key "Pastor:1994tx,Aksay:2000cn,Aksay:2001fx"

\end_inset

, rodents 
\begin_inset CommandInset citation
LatexCommand citep
key "vanAlphen:2001vc"

\end_inset

, non-human primates 
\begin_inset CommandInset citation
LatexCommand citep
key "Robinson:1989wt,Robinson:1975vm"

\end_inset

, and humans 
\begin_inset CommandInset citation
LatexCommand citep
key "Leigh:2015ts"

\end_inset

.
 
\end_layout

\begin_layout Standard
Previous attempts to understand how the integrator neurons transforms the
 'pulse'-like eye velocity signals to a 'step'-like eye position output
 have relied on combining single-neuron electrophysiology with light-microscopic
 dye fills.
 Intracellular recordings in goldfish hindbrain neurons that exhibited spiking
 correlated to eye position, followed by anatomical dye fills, show the
 axons of these neurons to send collaterals to areas where other integrator
 neurons were observed 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2000cn"

\end_inset

.
 Similar anatomical observations have been observed in cats 
\begin_inset CommandInset citation
LatexCommand citep
key "McCrea:1985hx"

\end_inset

 and nonhuman primates 
\begin_inset CommandInset citation
LatexCommand citep
key "Steiger:1979ev"

\end_inset

.
 These observations have shaped theoretical models to propose that integration
 can be setup by recurrent excitation between these neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Kamath:1976jm,seung_how_1996,Seung:2000kl,fisher_modeling_2013,goncalves_optogenetic_2014"

\end_inset

.
 More recent imaging methods have relied on two-photon calcium imaging to
 identify many integrator neurons followed by sparse, targeted single neuron
 electroporation of fluorescent indicators for anatomical reconstruction
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 While these studies have delineated the arborization and projection patterns
 of integrator neurons, they were limited to one or a few neurons in any
 individual brain and do not reveal locations and the distributions of their
 input and output synapses.
 And although the axonal projections could potentially synapse onto dendrites
 of other integrator neurons, conclusive evidence
\change_deleted 78966105 1474854856
 
\change_unchanged
 has been lacking.
 
\end_layout

\begin_layout Standard
We combined two-photon calcium imaging of
\change_deleted 78966105 1474854856
 
\change_unchanged
 a behaving fish to identify
\change_deleted 78966105 1474854856
 
\change_unchanged
 neurons in the neural integrator, with subsequent reconstructions of the
 same neurons using serial electron microscopy.
 We found evidence for multiple classes of neurons within the integrator
 population based on differences in dendritic arborization, axonal projections
 and synaptic distributions.
 These include neurons with ipsilaterally projecting axons at rostro-medial
 locations that are inferred to be excitatory, and neurons with contralaterally
 projecting axons at medio-caudal locations that are inferred to be inhibitory.
 The neurotransmitter identity of the neurons was inferred based on the
 organization of somata in the hindbrain into 'stripes' that correspond
 closely to alternating excitatory and inhibitory pools of neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Higashijima:2004cn,Kinkhabwala:2011et,Koyama:2011kl"

\end_inset

.
 In addition, we found neurons at the lateral most edge of the volume, for
 which we could not identify an axon, and a small subset of previously unreporte
d integrator neurons with both ipsilateral and contralateral axonal projections.
 We identified all chemical synapses in our images by the existence of presynapt
ic vesicles and postsynaptic densities.
 Chemical synapses involving integrator neurons
\change_deleted 78966105 1474854856
 
\change_unchanged
 contained small vesicles, suggesting the presence of conventional rather
 than peptidergic neurotransmitters.
 Finally we report evidence for direct synaptic connectivity between
\change_deleted 78966105 1474854856
  
\change_unchanged
 integrator neurons.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Combined two-photon and electron microscopy of integrator neurons
\end_layout

\begin_layout Standard
To identify putative integrator neurons we performed two-photon calcium
 imaging of the caudal hindbrain in a x
\change_inserted 1172979425 1473885387

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1172979425 1473885390
add age here
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 dpf larval zebrafish following bolus loading of the calcium sensor Oregon
 Green BAPTA 1-AM.
 [describe imaging plane specs here, focused on left side where loading
 was best].
 Following functional imaging, we imaged the entire hindbrain of the animal
 with optical sections that were 1 
\begin_inset Formula $\mu$
\end_inset

m apart, producing a light microscopic volume (LM volume).
 Calcium signals were correlated with eye position to identify integrator
 somata from the imaged planes (Fig.
 1A) 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ft"

\end_inset

.
 neurons were identified as integrator neurons if saccade-triggered average
 fluorescence was correlated strongly with saccade-triggered eye position
 following an ipsiversive saccade (Fig.
 1A,b, arrow) (Pearson coefficient 
\begin_inset Formula $>0.6$
\end_inset

) (Fig.
 1A,b).
 This resulted in the identification of 22 integrator neurons from 3 distinct
 imaging planes.
 
\end_layout

\begin_layout Standard
Integrator neurons exhibited graded persistent activity during eye fixation
 (Fig 1A - c).
 This persistent activity was quantified by fitting an exponential to the
 firing rate profile determined from a deconvolution of the fluorescence
 data (methods, Fig.
 1A,c).
 Overall, we observed that neurons that were nearer to each other have similar
 persistence levels, with neurons at caudal locations having slightly higher
 persistence levels as compared to neurons at rostral locations ( Sup.
 Fig.
 1A ).
 This result is consistent with the spatial organization of integrator neurons
 in the larval zebrafish revealed by optical imaging 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ib"

\end_inset

, and from paired unit recordings in goldfish and monkey
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2003un,Dale:2015hh"

\end_inset

.
\end_layout

\begin_layout Standard
Following functional identification of neural integrator neurons, the tissue
 was fixed, stained, sectioned for serial electron microscopy and imaged
 at a final resolution of 5x5x45 nm (RC,ML,DV) .
 These images were montaged and aligned to create a 3D electron microscopy
 volume (EM)(Fig.
 1B and Methods).
 The resulting EM volume extended ventrally from the Mauthner cell axon
 plane by 
\begin_inset Formula $\sim60\mu m$
\end_inset

, caudally from the border of rhombomere 5/6 by 
\begin_inset Formula $\sim200\mu m$
\end_inset

 and laterally from the midline by 
\begin_inset Formula $\sim100\mu m$
\end_inset

.
 The LM and EM volumes were registered to each other by an affine transform,
 producing correspondence of labeled neurons and blood vessels (Fig.
 1C, Methods).
 The soma of all 22 integrator neurons from the LM volume were located in
 the EM volume within the rhombomeres 6,7 and 8 (Fig 1D, colored by time
 constants).
 This procedure revealed three loosely organized groups of neurons (addressed
 later) in the imaged volume.
\end_layout

\begin_layout Subsection
Stripe shaped patterning of somata in the hindbrain
\end_layout

\begin_layout Standard
Cell bodies in the hindbrain of the larval zebrafish follow a stereotypic
 stripe like pattern of alternating cell bodies and neuropil.
 Cells within the same stripe typically share the same neurotransmitter
 identity, and morphology 
\begin_inset CommandInset citation
LatexCommand citep
key "Higashijima:2004cn,Kinkhabwala:2011et,Koyama:2011kl"

\end_inset

.
 To extract this stripe like organization, we projected the locations of
 all cell somata (Fig.
 1D, 'o' symbol) from the high-resolution imaged area onto a single plane
 and noticed the emergence of alternating peaks of cell somata and neuropil.
 We were able to locate 3 peaks of cell somata, excluding a peak that correspond
s to neurons at the midline, each corresponding to a likely stripe (Fig.
 1D, bottom panel, S1-3).
 The three stripes were labeled based on their proximity to the midline,
 as medial (S1), intermediate (S2) and lateral stripe (S3) respectively.
 The medial most stripe on the ipsilateral side overlaps with neurons that
 are known to express the 
\emph on
alx 
\emph default
transcription factor, that are mostly glutamatergic 
\begin_inset CommandInset citation
LatexCommand citep
key "Kimura:2006hd"

\end_inset

.
 Integrator neurons in this stripe were previously shown to be almost exclusivel
y glutamatergic 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 The intermediate peak corresponds to neurons known to express the transcription
 factor 
\emph on
dbx1b 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Kinkhabwala:2011et"

\end_inset


\emph on
.

\emph default
 The majority of integrator neurons in this peak express GABA and glycine,
 while a small minority known to express glutamate, with neurons at dorsal
 locations more likely s to be glutamatergic, and at locations expressing
 GABA 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 The lateral most peak of neurons corresponds with the expression of the
 
\emph on
barhl 
\emph default
transcription factor, which is also thought to be glutamatergic 
\begin_inset CommandInset citation
LatexCommand citep
key "colombo_zebrafish_2006,Kinkhabwala:2011et"

\end_inset

.
\end_layout

\begin_layout Subsection
Anatomical properties of integrator neurons
\end_layout

\begin_layout Standard
The high-res EM volume contained a total of 2967 somata spread over rhombomeres
 5 through 8 ( Fig.
 1D).
 The volume also contained well-known landmarks like the Mauthner neuron
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:1993ip"

\end_inset

, the axon of the contralateral Mauthner neuron, neurons MiD2 and MiD3 of
 the reticulo-spinal network 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:1993ip"

\end_inset

, and a number of commissural bundles (Fig.
 1D).
 After the identification of the integrator neurons in the EM volume, we
\change_deleted 78966105 1472672378
 
\change_unchanged
 reconstructed all 22 integrator neurons and annotated the pre- and postsynaptic
 locations for these neurons.
 We first characterized some of the anatomical properties that were common
 to all integrator neurons.
 
\end_layout

\begin_layout Subsubsection*
Somata
\end_layout

\begin_layout Standard
The somatic locations of the 22 integrator neurons were distributed over
 ~23 µm in the dorsoventral axis and along the entire rostrocaudal extent
 of the imaged volume.
 A subset of these
\change_deleted 78966105 1474989639
 
\change_unchanged
 neurons was located very close to the midline and at the rostral edge of
 the imaged volume, very close to the border of rhombomeres 6,7 and
\change_deleted 78966105 1474989639
 
\change_unchanged
 at the caudal end of the imaged volume, located in rhombomere 8, roughly
 between myotomes 1,2.
 Another subset of neurons was located at the lateral end of the volume
 in rhombomere 8.
 .
 The diameters of the integrator neurons were normally distributed, with
 a mean of 
\begin_inset Formula $4.5\pm0.6\:\mu m$
\end_inset

 (mean ± standard deviation).
 In general, the size of the somata was proportional to the persistence
 level of the neurons, with larger neurons exhibiting higher degree of persisten
ce (Sup.
 Fig.
 1B).
 On average 
\begin_inset Formula $3.3\pm1.5$
\end_inset

 neurites emerged from the somata, and traveled ventrally.
 
\end_layout

\begin_layout Subsubsection*
Synapses
\end_layout

\begin_layout Standard
We annotated 406 presynaptic (green circles, Fig.
 2) and 2229 postsynaptic sites (red circles, Fig.
 2) on the 22 integrator neurons.
 Synapses were identified by the presence of a presynaptic vesicle pool
 and an opposing postsynaptic density.
 Synapses from or onto integrator neurons contained small vesicles, presumably
 containing a conventional neurotransmitter.
 Elsewhere in the volume we did identify synapses with dense core vesicles,
 presumably containing a peptide neurotransmitter (Sup.
 Fig.
 2A).
 
\end_layout

\begin_layout Itemize
Integrator presynaptic sites
\end_layout

\begin_layout Standard
The presynaptic site was generally at a varicosity in the axon with vesicles
 throughout.
 Opposing the postsynaptic density, a small, denser cluster of vesicles
 was typically observed, along with the presynaptic density.
 These features are consistent with the idea of a presynaptic active zone.
 The number of presynaptic sites on a neuron averaged 
\begin_inset Formula $58\pm44.39$
\end_inset

.
 This is an underestimate of the number of output synapses from an integrator
 neuron, because most axonal arbors were cut off by the borders of the volume.
 If statistics are restricted to the 3 neurons that were more complete than
 others, there were 
\begin_inset Formula $156\pm47.46$
\end_inset

 postsynaptic sites.
\end_layout

\begin_layout Itemize
Integrator postsynaptic sites
\end_layout

\begin_layout Standard
The postsynaptic densities were observed as a darkening of the membrane,
 indicative of more electron dense regions, corresponding to more protein
 density.
 The number of postsynaptic sites on a neuron averaged 
\begin_inset Formula $101\pm74$
\end_inset

.
 This is a reasonable estimate of the number of input synapses to an integrator
 neuron, because most dendritic arbors were reconstructed in their entirety.
 If statistics are restricted to the 3 neurons that were more complete than
 others, there were 
\begin_inset Formula $97\pm38$
\end_inset

 presynaptic sites.
\end_layout

\begin_layout Itemize
Cell Junctions
\end_layout

\begin_layout Standard
Along the somatic membrane, a darkening of the membrane interrupted by small
 gaps was often observed (Sup.
 Fig.
 2B).
 The darkening persisted over multiple serial sections, suggesting that
 it was not an artifact of tissue preparation or imaging.
 We speculate that these darkenings are a form of cell junction.
 Although, we note that the identity of these junctions remains unknown,
 gap junctions are known to exist in the developing larval zebrafish hindbrain
 
\begin_inset CommandInset citation
LatexCommand citep
key "Jabeen:2013fm"

\end_inset

, These darkenings were visible between somata of integrator-integrator
 and integrator-non-integrator neurons.
 
\end_layout

\begin_layout Subsubsection*
Dendrites
\end_layout

\begin_layout Standard
Dendrites were defined by the absence of presynaptic vesicles and the presence
 of postsynaptic densities.
 They were mostly oriented ventral to the location of the somata.
 Dendrites were smooth rather than spiny.
 Some dendrites exited the imaged volume, leading to incompletely reconstructed
 neurons, where as for neurons with small dendritic arbors were completely
 reconstructed and did not have any dendrites that exited the imaged volume.
\end_layout

\begin_layout Subsubsection*
Axons
\end_layout

\begin_layout Standard
We defined axons as neurites with presynaptic vesicles.
 No axons were observed emerging directly from the somata.
 Instead, dendrites bearing postsynaptic sites turned into axons with presynapti
c sites.
 This region of transition, form dendrite to axon, we termed axon initiation
 site.
 Example axon initiation sites are indicated in Fig.
 2, showing the dendrite (neurite with red postsynaptic sites) turning into
 axons at the axon initiation (open arrow) .
 The main trunk of the axon extended rostrally and ventrally (Fig.
 2 A,B,C).
 From the main trunk emerged mediolateral branches, which we will term collatera
ls.
 Those at the rostral extreme of the volume appeared to overlap with the
 expected location of the abducens motor nucleus (based on its known position
 within rhombomere r5,6 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show in sup figure
\end_layout

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In total, we reconstructed 1.62 mm of axonal length in the imaged volume.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We observed sheaths around some axonal segments.
 In some locations, we saw evidence that the sheath wrapped around the axon
 multiple times (Fig.
 2A, EM panel).
 This wrapping around the axon, with visible cytoplasmic space was consistent
 with the definition of loose myelin.This is different from the more conventional
ly observed compact myelin which appears as dark as seen elsewhere in the
 volume.
 The axon of the neuron in Fig.
 2A was intermittently loosely myelinated along its rostrocaudal section.
 Mediolateral collaterals emerged from the gaps in loose myelin, and remained
 unmyelinated.
 Such loose myelin sheaths have been previously reported in goldfish 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenbluth:1961gl"

\end_inset

.
 
\end_layout

\begin_layout Standard
In 10/22 (45%) integrator neurons the presence of a contralaterally projecting
 axons was identified.
 Because neurites in the contralateral hindbrain were not reconstructed,
 we relied on several other features for axon determination.
 First the putative axons were devoid of any postsynaptic sites on the ipsilater
al side (Fig.
 2D soma to axon initiation site, open arrow).
 The lack of postsynaptic sites on these putative axons is similar to the
 initial segment of conventional axons that were identified by the presence
 of vesicles, where no presynaptic terminals in the proximal part of the
 axon were observed, and presynaptic sites emerged only distally (Fig.
 2B, initial segment of axon).
 Secondly, before crossing the midline, the putative axon became engulfed
 by processes that appeared glial in nature (Fig.
 2 C,D, EM inset G).
 The glial engulfment is consistent with the idea of `glial bridges` that
 are instrumental in the guidance of axons during development 
\begin_inset CommandInset citation
LatexCommand citep
key "Barresi:2005iw"

\end_inset

.
 Thirdly, these putative axons were thinner than the remaining neurites
 of the neuron.
 The diameter of these putative axons were smaller to the other neurites
 and were similar to the diameters of conventional axons (Sup.
 Fig.
 1C).
 The mean axonal diameter was less than the mean dendrite diameter, conforming
 to the textbook notion that axons are thinner than dendrites.
 These features were applied to determine a neurite to be a putative axon.
 
\end_layout

\begin_layout Standard
Application of this procedure revealed that putative axons emerged either
 from the somata or from a primary neurite from the somata of the integrator
 neuron (4/4 Somata to primary neurite).
 Putative axons also contained a few postsynaptic sites (Fig.
 2D), before the axon initiation site.
 
\end_layout

\begin_layout Subsubsection*
Small protuberances
\end_layout

\begin_layout Standard
A small fraction (3% or 89/2229) of the postsynaptic sites were located
 on finger-like projections from dendrites that were enveloped by invaginations
 of axonal boutons (Fig.
 2B, EM panel 2).
 These projections resemble structures found across multiple species called
 
\emph on
spinules
\emph default
, and are thought to be present on large, active synapses 
\begin_inset CommandInset citation
LatexCommand citep
key "Petralia:2015ge"

\end_inset


\end_layout

\begin_layout Standard
We also observed a primary cilia on all 22 integrator neurons that were
 reconstructed.
 Primary cilium are know to be present in most, if not all mammalian cells,
 including neurons, and are though to be important for normal development
 
\begin_inset CommandInset citation
LatexCommand citep
key "Han:2010kl,Lee:2010fy"

\end_inset

.
 This cilium, typically 
\begin_inset Formula $<1$
\end_inset

 
\begin_inset Formula $\mu$
\end_inset

m, is enriched with microtubules, and emerges from the neuron somata very
 close to the Golgi complex.
 In some cases, this primary cilium terminated inside processes that resembled
 glial like structures (Sup.
 Fig.
 3A).
 Orientation of primary cilium in integrator neurons did not show any orientatio
n preference (Sup.
 Fig.
 4B)
\change_deleted 78966105 1474854829

\end_layout

\begin_layout Subsection
Axonal projection patterns of integrator neurons
\end_layout

\begin_layout Standard
The reconstructed integrator neurons were then divided into four groups
 based on the spatial projection patterns of the axons that were identified.Below
 we have detailed the properties of integrator neurons from each of these
 four groups.
\end_layout

\begin_layout Standard

\emph on
\bar under
Ipsilateral projection only (
\begin_inset Quotes eld
\end_inset

ipsi-only
\begin_inset Quotes erd
\end_inset

) 
\emph default
\bar default
- Six neurons located at the rostral edge of the volume, were observed to
 have only ipsilaterally projecting axons (Fig.
 3A).
 Two representatives are shown in Figs.
 2A and B.
 The axons were clearly identified by the presence of 
\emph on
en passant
\emph default
 boutons with presynaptic vesicles.
 The somata were located at the rostral extent of the volume close to the
 midline (Fig.
 3A, Ipsi.
 only).
 The axons were oriented along the rostro-caudal (RC) axis with the rostral
 end more ventral as compared to the caudal end.
 The average length of axons was 
\begin_inset Formula $\sim270\mu m$
\end_inset

 (Sup.
 Table) with the longest reconstructed axon being 683 µm.
 The rostral edge of the imaged volume is approximately the
\change_deleted 78966105 1475030739
 
\change_unchanged
 site of the abducens motor nuclei.
 We noticed that two of the six axons had projections had terminations near
 the abducens (Sup.
 Fig) .
 The axon initiation site was on average located 
\begin_inset Formula $\sim36\mu m$
\end_inset

 from the somata.
\end_layout

\begin_layout Standard
Neurons in this group had large dendritic arbors, with the dendrites arborizing
 over 13.3% of the total imaged volume (Sup.
 Fig.
 4A,B,C).
 The dendrites emerged laterally from somata and always extended ventrally.
 Only in one case the dendrites were observed to cross the midline, as indicated
 by the presence of postsynaptic sites (Fig.
 3A, Ipsi.
 only, arrowhead).
 The average diameter of dendrites was significantly larger as compared
 to the diameter of the axons (Fig.
 3B, 
\begin_inset Formula $p<2\times10^{-3}$
\end_inset

, ttest).
\end_layout

\begin_layout Standard

\emph on
\bar under
Both ipsi- and contralateral projections (
\begin_inset Quotes eld
\end_inset

ipsi-contra
\begin_inset Quotes erd
\end_inset

)
\emph default
\bar default
 - Two neurons had axons with both ipsilateral and contralateral projections
 (Fig.
 2C, 3A, ipsi-contra).
 Integrator neurons from this group were located more lateral to the neurons
 from 
\emph on
ipsi-only group.

\emph default
 The ipsilaterally projecting axons resembled the axons of the ipsi-only
 group of neurons (Fig.
 3A), with similar tilt in the rostro-caudal axis.
 Both neurons contained another neurite crossed the midline.
 We infer that this neurite is a putative contralaterally projecting axon.
 This cannot be confirmed with certainty, because its presynaptic sites
 are on the contralateral side of the hindbrain, outside the imaged volume.
 Our inference is based on a number of cues as mentioned previously.
 In both cases, the midline cross-over happened at locations that were ventral
 to the neurons somata.
 On average the axons (ipsi+putative contra) were 
\begin_inset Formula $\sim270\mu m$
\end_inset


\emph on
 
\emph default
long.
 The dendrites of neurons in this group arborized over 4.3% of the total
 volume (Sup.
 Fig.
 4A,B,C).
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Contralateral projection only (
\begin_inset Quotes eld
\end_inset

contra-only
\begin_inset Quotes erd
\end_inset

)
\emph default
\bar default
 - Eight neurons located at the caudal end of the imaged volume contained
 exclusively contralaterally projecting putative axons (Fig.
 3A, Contra only).
 Like the axons in the ipsi-only group, the putative contralateral axons
 did not emerge as axons, but started as a neurite with postsynaptic sites,
 that became axonal.
 However, unlike the ipsi-only group, the axon initiation site was much
 closer to the somata.
 On average, the axon initiation site was located 
\begin_inset Formula $\sim13\mu m$
\end_inset

 from the somata, which is significantly shorter than the axon initiation
 site for the ipsi-only group (
\begin_inset Formula $p<0.0003,$
\end_inset

 ttest).
 
\end_layout

\begin_layout Standard
The average dendritic length was 
\begin_inset Formula $\sim290µm$
\end_inset

, and the dendritic arbors of these neurons arborized over 7.2% of the total
 volume (Sup.
 Fig.
 4A,B,C).
 This was significantly smaller than the dendritic arbors of ipsi-only group,
 ipsi-contra group combined (
\begin_inset Formula $p<0.003$
\end_inset

, ttest).
 The average diameter of dendrites significantly larger than the diameter
 of the axons (Fig.
 3B, 
\begin_inset Formula $p<2\times10^{-6}$
\end_inset

, ttest).
 The diameter of dendrites of the contra-only neurons was significantly
 smaller to the ipsi-only group (Fig.
 3B, 
\begin_inset Formula $p<0.005,$
\end_inset

 ttest).
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Projection unknown (
\begin_inset Quotes eld
\end_inset

unknown
\begin_inset Quotes erd
\end_inset

)
\emph default
\bar default
 - The last seven neurons were located at the lateral most extent of the
 animal.
 For these neurons we did not find any neurites with presynaptic sites nor
 could we locate a putative axon (Fig.
 3A, unknown).
 We believe this is most likely because these neurons were not fully represented
 in the imaged volume and neurites of these neurons exit the volume before
 the axon was located.
 The average length of the dendrites for neurons from this group was 
\begin_inset Formula $\sim220\:\mu$
\end_inset

m, and they occupied on average ~4.9% of the total volume (Sup.
 Fig.
 4A,B,C).
 
\end_layout

\begin_layout Subsection
Organization of integrator neuron synapses
\end_layout

\begin_layout Standard
On average, neurons from these four groups had approximately 
\begin_inset Formula $\sim170,125,85$
\end_inset

and 
\begin_inset Formula $40$
\end_inset

 postsynaptic (inputs) sites on their dendrites respectively (Fig.
 3C, top, red).
 The axons from the `ipsi' and `ipsi-contra' groups had approximately 
\begin_inset Formula $\sim56$
\end_inset

 and 
\begin_inset Formula $\sim30$
\end_inset

 presynaptic (output) sites (Fig.
 3C, top, green).
 We then computed the pathlength of each synaptic location form the somata
 to determine if there were differences in the distributions of the synaptic
 locations for each of the groups (Fig.
 3C, bottom histograms).
 This processes revealed that the distribution of the presynaptic sites
 along the axons among the two groups (`ipsi-only' and `ipsi-contra') were
 similar (
\begin_inset Formula $p=0.01$
\end_inset

, kstest).
 
\end_layout

\begin_layout Standard
We further computed the synaptic density, the number of synapses per unit
 length for all neurons, with the assumption that the synapses within each
 group were uniformly distributed along dendrites.
 The uniformity assumption was made because the distributions of the locations
 of postsynapses was found to closely match the location of dendritic arbors
 (Sup.
 Fig.
 5A).
 We found the there were 
\begin_inset Formula $1.5\times$
\end_inset

 more input synapses on the `ipsi' group of neurons, as compared to the
 inputs on the `contra' group of neurons ( `ipsi' group median number 
\begin_inset Formula $0.43$
\end_inset

 inputs per micron, `contra' group 
\begin_inset Formula $0.27$
\end_inset

 input per micron, Fig.
 3D, top, 
\begin_inset Formula $p=0.059,$
\end_inset

 Wilcoxon-rank test).
 Empirically the average intersynaptic distance for the `ipsi' and `contra'
 groups of neurons are 
\begin_inset Formula $1\pm2.3\mu m$
\end_inset

 and 
\begin_inset Formula $1.2\pm1.6\mu m$
\end_inset

 (Fig.
 3D, bottom, P values from Wilcoxon-rank test).
\end_layout

\begin_layout Subsection
Planar organization of dendrites
\end_layout

\begin_layout Standard
The dendrites of the neurons form the ipsi and contra groups were observed
 to lie along orthogonal planes.
 The dendrites of the neurons in the ipsi groups were noticed to like roughly
 along a coronal plane with some tilt (Fig.
 3A).
 Similarly, the dendrites of the neurons in the contra neurons were noticed
 to exhibit some planar organization as well.
 Fitting a plane through the postsynaptic sites that lie along the dendrites
 of the neurons in the ipsi and contra groups revealed that these plane
 were nearly orthogonal (
\begin_inset Formula $81.34^{\circ}$
\end_inset

) to each other (Fig.
 4A).
 
\end_layout

\begin_layout Standard
The dendrites arbors of the neurons in these two groups displayed an inversion
 in the stratification depths.
 The dendritic arbors of the ipsi neurons peaked
\change_deleted 78966105 1473713616
 
\change_unchanged
 at a depth of 
\begin_inset Formula $38.9\pm8.3$
\end_inset

 µm ventral to its neurons somata (Fig.
 4B, top).
 Whereas for the contra group the peak stratification depth was around 
\begin_inset Formula $12.4\pm8.8$
\end_inset

µm ventral its somata (Fig.
 4B, bottom).
 Interestingly, when the peak locations of all neuron somata in the imaged
 volume is overlaid with the stratification profiles of the dendrites, we
 see that the dendrites and axons of the ipsi group projected arbors that
 overlapped with neurons along the medial and lateral most peaks, whereas
 the dendrites of the contra group were located very close the intermediate
 peak of somata.
 
\end_layout

\begin_layout Subsection
Connectivity between integrator neurons
\end_layout

\begin_layout Standard
We also examined the patterns of connectivity between integrator neurons.
 We found that there exists overlap of the axons of the ipsilaterally projecting
 neurons (Sup.
 Fig.
 5B, green) with the dendrites of all other neurons in the volume (Sup.
 Fig.
 5B, red).
 More specifically, the overlap at ventro-rostral locations seems to be
 from axons of ipsi neurons onto dendrites of other ipsi-neurons, where
 as the overlap at dorso-caudal locations seem to be from axons of ipsi-neurons
 onto dendrites of contra-neurons.
\end_layout

\begin_layout Standard
Even though there was notable overlap in the axonal and dendritic fields,
 when looked at in finer resolution we found that there were very few locations
 where axo-dendritic contacts were made.
 From the axon collaterals of one integrator neuron, we found the hypothesized
 synapses onto other integrator neurons.
 This single neuron belonged to the 
\emph on
ipsi-only
\emph default
 group.
 It made 2 synapses onto another 
\emph on
ipsi-only
\emph default
 neuron and 1 synapse each onto two 
\emph on
contra-only
\emph default
 neurons (Fig.
 4C).
 A total of eight neurons (
\emph on
ipsi-only
\emph default
 and 
\emph on
ipsi-contra
\emph default
) had ipsilaterally projecting axons.
 Based on this projection pattern, it might appear that all eight neurons
 had the 
\emph on
potential
\emph default
 to make synapses onto other integrator neurons within the confines of the
 imaged volume.
 However, this would be overstating the case if the axons failed to even
 approach dendrites.
 Therefore we decided to define a 
\begin_inset Quotes eld
\end_inset

potential synapse
\begin_inset Quotes erd
\end_inset

 as a location where axon and dendrite approached each other closer than
 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "Stepanyants:2005cs"

\end_inset

.
 We found 48 potential synapses between integrator neurons (Fig.
 4C, inset).
 Of this set, 40 involved the one neuron that made the four real synapses
 (Fig.
 4C, inset, arrow).
 Therefore this neuron seemed exceptional in that it made a disproportionate
 number of potential synapses as well as all the real synapses.
 This number dropped substantially if the neuron was randomly translated
 by as little as 5 
\begin_inset Formula $\mu m$
\end_inset

 from the postsynaptic neuron (Sup.
 Fig.
 5C).
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Here we detailed an approach where we combined two-photon calcium imaging
 from neurons in the larval zebrafish that were encoding for a behavioral
 variable, in this case eye-position with serial section electron microscopy.
 This was followed by registering the light microscopic volume to an electron
 microscopic volume to locate the same neurons.
 We were able to reconstruct 22 integrator neurons for which we had both
 functional and structural information.
 This procedure revealed the existence of distinct groups of neurons that
 make up the ipsilateral integrator circuit.
 This included an excitatory, ipsilaterally projecting group, an inhibitory,
 contralaterally projecting group and, a third, ipsilateral and contralaterally
 projecting group.
 Finally we provide the first conclusive evidence for synapses between integrato
r neurons.
 
\end_layout

\begin_layout Standard
Of the 22 integrator neurons, six, rostrally located neurons had exclusively
 ipsilaterally projecting axons.
 All but one of these six neurons were medial to the first somata stripe
 (S1),that is though to contain mostly excitatory neurons.
 The axons and dendrites of these neurons display a planar organization,
 with axons oriented approximately orthogonal to the dendrites (Sup.
 Fig).
 The majority of input synapses onto the dendrites of these neurons lie
 along a plane approximately normal to the rostro-caudal (RC) axis.
 This suggests that these neurons are setup to broadly sample from axons
 that are oriented along the RC axis.
 Surprisingly, the axons of these neurons are also oriented along the RC
 axis with the rostral end more ventral than the caudal end, suggesting
 the possibility of recurrent synapses between neurons in this population.
 It has long been theorized that recurrent positive feedback could be a
 possible mechanism that can explain long persistent time scales of neuronal
 activity.
 Indeed, we observed conclusive chemical synapses from one ipsilataterally
 projecting integrator neuron onto another ipsilaterally projecting integrator
 neuron.
 These facts point to the ipsi group of neurons as the a likely candidate
 that could support recurrent positive feedback in the integrator circuit.
 
\end_layout

\begin_layout Standard
The other major group of neurons that we reconstructed were the 
\change_inserted 78966105 1475029342
caudally located, 
\change_unchanged
contralaterally projecting 
\change_inserted 78966105 1475029355
group
\change_unchanged
 of neurons.
 In the gold fish oculomotor integrator, contralaterally projecting neurons
 are thought to be involved in coordinating activity between the two sides,
 and that each side acts as an independent integrator 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2007cv,debowy_encoding_2011"

\end_inset

.
 Evidence from light microscopic images of contralaterally projecting neurons
 shows axon like projections that terminate close to the opposing population
 of inhibitory integrator neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 In our study, the contralaterally projecting neurons were located 
\change_deleted 78966105 1474899621
in a loose group
\change_unchanged
 at the caudal extent of the imaged volume.
 The somatic location of these neurons correspond very closely to the intermedia
te peak of somata
\change_inserted 78966105 1474899681
 (S2)
\change_unchanged
, that are largely GABA
\change_inserted 78966105 1474899745
 and glycine-ergic
\change_unchanged
.
 The dendrites of these neurons arborized over a smaller area, and were
 stratified more dorsally as compared to the ipsi neurons.
 
\change_inserted 78966105 1474907410
The input synapses onto the dendrites of these cells lie along a plane that
 is approximately parallel to the RC plane
\end_layout

\begin_layout Standard

\change_deleted 78966105 1474907875
Although, we observed chemical synapses from one ipsilateral neurons onto
 two contralateral neurons, the planar organization of all the postsynapses
 (inputs) onto these neurons was orthogonal to the inputs on the ipsilateral
 neurons.
 This suggests that these
\change_deleted 1172979425 1473887971
s
\change_deleted 78966105 1474907875
 neurons preferentially receive inputs
\change_deleted 1172979425 1473888072
sample
\change_deleted 78966105 1474907875
 
\change_deleted 1172979425 1473888080
narrowly
\change_deleted 78966105 1474907875
 f
\change_deleted 1172979425 1473888055
o
\change_deleted 78966105 1474907875
rom axons 
\change_deleted 1172979425 1473888115
along
\change_deleted 78966105 1474907875
oriented along the RC axis.
\change_inserted 78966105 1474907875

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 78966105 1474907875
Although, we observed chemical synapses from one ipsilateral neurons onto
 two contralateral neurons, the planar organization of all the postsynapses
 (inputs) onto these neurons was orthogonal to the inputs on the ipsilateral
 neurons.
 This suggests that these neurons preferentially receive inputs  from axons
 oriented along the RC axis.
\change_unchanged

\end_layout

\end_inset


\change_deleted 1172979425 1473888089
 
\change_unchanged

\end_layout

\begin_layout Standard
Our evidence thus suggest that at least two of the groups, the ipsilaterally
 projecting and the contralaterally projecting neurons are unique populations.
 They have significantly different morphologies, dendritic arbors and axonal
 projections patterns.
 The distributions of postsynapses along the dendrites are significantly
 different.
 The ipsi-only group of neurons had 
\change_inserted 78966105 1474907995
approximately 
\change_unchanged
twice as many postsynaptic sites as the contra-only only group.

\change_inserted 78966105 1475030654
 The initial segments of the axons of the ipsi-only group contained multiple
 postsynaptic sites before the axon initiation site (location of first presynapt
ic site).
 However, the initial segment of the putative axons of the contra only group
 were devoid of any postsynaptic sites.
 
\change_unchanged
This feature
\change_inserted 78966105 1474910516
, postsynaptic sites on the initial segment,
\change_unchanged
 could be important to influence the
\change_inserted 78966105 1474910529
 activity of
\change_unchanged
 neurons, 
\change_inserted 78966105 1474910534
as
\change_unchanged
 these locations are
\change_deleted 78966105 1474910545
 
\change_unchanged
 proximal to the somata.

\change_inserted 78966105 1475030656
 We also noticed that the diameters of the axons and dendrites were very
 similar in size and close to the diffraction limit of light.
 This fact would make discerning axon form dendrite in dye filled studies
 very hard if not impossible.
\change_unchanged

\end_layout

\begin_layout Standard
Our sample of 22 reconstructed neurons is a fraction of the roughly 100
 integrator neurons estimated to exist on one side of the larval zebrafish
 brain 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2003un"

\end_inset

.
 
\change_inserted 78966105 1474910947
We observed 4 chemical synapses from one ipsilaterally projecting integrator
 neuron onto other integrator neurons.
 
\change_unchanged
If the observed
\change_inserted 78966105 1474910723
 number of
\change_unchanged
 synapses
\change_inserted 78966105 1474910682
 between integrator neurons
\change_unchanged
 are representative of the entire population, this suggests the integrator
 population contains a subset of neurons
\change_inserted 78966105 1474910710
 that
\change_unchanged
 are well-connected with each other.
 While the remaining neurons may serve to communicate eye-position related
 information to other brain areas 
\begin_inset CommandInset citation
LatexCommand citep
key "Daie:2015fd"

\end_inset

.
 On the other hand, this observation may be an underestimate of integrator
 connectivity, for a few reasons.
 First, there are many neurons in the imaged volume that carried no usable
 calcium signal at all, largely because they did not take up enough calcium
 indicator.
 Some of these neurons are likely to be integrator neurons overlooked by
 our study, and are potential postsynaptic partners of the reconstructed
 neurons in our sample.
 Second, there are integrator neurons outside the imaged volume, and they
 could receive synapses from our reconstructed integrator neurons.
 Only three axonal arbors were fully or mostly reconstructed; the rest appeared
 substantially cut off as their axons left the volume
\change_inserted 78966105 1473692892
, this is also evide
\change_deleted 1172979425 1473888528
n
\change_inserted 78966105 1473692892
nced by the fact that only two of eig
\change_inserted 1172979425 1473888533
h
\change_inserted 78966105 1473692892
t ipsilaterally projecting axons project to the abducens motor nuclei, contrary
 to dye fill experiments, where all ipsilateral axons project to the abducens.

\change_unchanged
 Third, we had no possibility of finding connections between neurons on
 opposite sides of the brain, because only one side of the brain was imaged.
 Therefore, it is difficult to know whether the single neuron that made
 synapses onto other integrator neurons is an exceptional case, or a representat
ive of a larger population that was incompletely sampled.
\end_layout

\begin_layout Standard

\change_inserted 78966105 1475030661
Here we presented ultrastructural anatomical details of differentness types
 of integrator neurons and evidence of synaptic connectivity between these
 neurons.
 
\change_deleted 78966105 1474919538
What remains unknown are the presynaptic partners of these neurons, and
 how do they influence the function of the integrator neuron
\change_inserted 78966105 1474919538

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 78966105 1474919538
What remains unknown are the presynaptic partners of these neurons, and
 how do they influence the function of the integrator neuron.
\change_unchanged

\end_layout

\end_inset


\change_deleted 78966105 1474919538
,
\change_unchanged
 
\change_inserted 78966105 1473693181
W
\change_deleted 78966105 1473693181
w
\change_unchanged
hether and if there are preferred locations on the dendrite 
\change_inserted 78966105 1473693192
of integrator neurons 
\change_unchanged
from specific neurons.
 More definitive information about connectivity patterns between integrator
 neurons awaits a future experiment with an imaged volume that is large
 enough to encompass all integrator neurons, and a fluorescent calcium indicator
 that labels a higher percentage of integrator neurons.
 
\end_layout

\begin_layout Section
Experimental procedures
\end_layout

\begin_layout Standard

\change_deleted 78966105 1475030669

\bar under
Ligh
\change_inserted 78966105 1475030669
Light
\change_unchanged
 and electron microscopic imaging
\end_layout

\begin_layout Standard
Anesthetized 
\emph on
nacre
\emph default
 mutant zebrafish larvae was imaged with calcium sensitive dye Oregon Green
 488 BAPTA-1 AM.
 The animal was immobilized in low melting agar and was positioned to view
 a monitor with light gratings.
 The hindbrain of the animal was imaged at 790 nm at predefined plane at
 (0.98 Hz).
 Following functional imaging, the animal was then imaged on the same setup
 for anatomical imaging.
 over the hindbrain was important for good ultrastructure preservation and
 for even staining of the tissue.
 The animal was immersed in an aldehyde based fixative in 0.1M cacodylate
 buffer for 24 hrs.
 Then it was thoroughly washed in 0.1M cacodylate buffer before staining.
 The tissue was stained using a conventional ROTO procedure 
\begin_inset CommandInset citation
LatexCommand citep
key "Tapia:2012hs"

\end_inset

.
 Following staining, the tissue was infiltrated with an LX-112 based resin.
 Serial sections from the above animal were collected approximately from
 the level of the Mauthner neuron at a thickness of 45 nm.
 The serial sections were collected using the automatic tape-collecting
 ultramicrotome (ATUM) 
\begin_inset CommandInset citation
LatexCommand citep
key "hayworth_imaging_2014,Kasthuri:2015kb"

\end_inset

.
 Each wafer was imaged in a Zeiss Sigma field emitting scanning electron
 microscope in the backscattered electron mode using a custom software interface
 to collected the images 
\begin_inset CommandInset citation
LatexCommand citep
key "hayworth_imaging_2014"

\end_inset

.
 The imaged volume was 
\begin_inset Formula $220\times112\times57\,\mu m^{3}$
\end_inset

.
 The images were montaged and aligned using the TrakEM2 plugin in FIJI/ImageJ
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cardona:2012kf"

\end_inset

.
 
\end_layout

\begin_layout Standard

\bar under
Registration of light microscope and electron microscope volumes
\end_layout

\begin_layout Standard
We performed the functional light microscopy at pre-defined planes 
\begin_inset Formula $\sim8\mu m$
\end_inset

 apart, 
\change_deleted 78966105 1475030671
begining
\change_inserted 78966105 1475030671
beginning
\change_unchanged
 close to and the Mauthner neuron, unilaterally.
 Following the functional imaging, the animal was re-imaged at higher axial
 resolution of 
\begin_inset Formula $1\mu m$
\end_inset

 between optical planes.
 This imaging makes it easier to observe anatomical landmarks like blood
 vessels and location of neuron bodies, this volume was termed the light
 microscopy (LM) volume.
 These landmarks served at fiducial marks to register the EM and LM volume
 using the TrakEM2 plugin in Fiji 
\begin_inset CommandInset citation
LatexCommand citep
key "Cardona:2012kf"

\end_inset

.
 This let us extract the locations of neurons whose firing had high degree
 of correlation to eye-position, and had the firing characteristic of neural
 integrator neurons, similar to 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ft,Miri:2011ib,Daie:2015fd"

\end_inset

.
 
\end_layout

\begin_layout Standard
Each section was imaged at a lateral resolution of 5nm/pixel in a region
 of interest that roughly corresponded with area imaged on the light microscopic.
 The EM volume we imaged contained 15791 image tiles (
\begin_inset Formula $8000\times8000$
\end_inset

 pixels each) or 
\begin_inset Formula $\sim10^{11}$
\end_inset

 pixels (Fig.
 1B).
 These images were registered using the TrakEM2 plugin in Fiji 
\begin_inset CommandInset citation
LatexCommand citep
key "Cardona:2012kf"

\end_inset

.
 Briefly, individual images were first montaged using affine transforms
 followed by elastic transforms.
 Following this they were aligned in the z dimension, using first, affine
 and followed by elastic transforms.
\end_layout

\begin_layout Standard

\bar under
Reconstructions
\end_layout

\begin_layout Standard
The reconstruction of the neurons was performed using the TrakEM2 plugin
 in Fiji/ImageJ.
 For the comparison of EM traces with LM traces, the LM traces were traced
 using the Simple Neurite Tracer 
\begin_inset CommandInset citation
LatexCommand citep
key "Longair:2011hr"

\end_inset

 plugin in Fiji, and exported as a *.swc file.
 
\end_layout

\begin_layout Standard

\bar under
Analysis
\end_layout

\begin_layout Standard
All analysis was performed on Matlab using custom scripts.
 
\end_layout

\begin_layout Section
Author contributions
\end_layout

\begin_layout Standard
Conceptualization, Methodology, and Writing: A.V, E.
 A., and H.S.S.
 Formal Analysis: A.V.
 and H.S.S.
 Data Curation: A.V.
 Visualization: A.V.
 Investigation: K.D performed two-photon calcium imaging.
 A.V.
 acquired serial section EM images with assistance from J.W.L., and assembled
 the resulting image stack.
 K.D, A.R.
 registered the calcium images with the EM images.
 A.V.
 and E.
 A.
 reconstructed neurons with help from Ashleigh Showler and A.R.
 Supervision and Funding Acquisition: E.A.
 and H.S.S.
 
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
We are grateful to Juan Carlos Tapia, Richard Schalek and Ken Hayworth for
 assisting us with tissue preparation, the ATUM serial sectioning procedure,
 and the WaferMapper software for EM imaging.
 Stefan Saalfeld, Albert Cardona, and Ignacio Arganda-Carreras answered
 questions about the TrakEM2 plugin for FIJI/ImageJ.
 Uygar Sümbül assisted with importing skeletons into MATLAB.
 We thank Heather Sullivan for tissue processing and optimization.
 We benefited from helpful discussions with David Tank and Kanaka Rajan.
 HSS acknowledges funding from the Mathers Foundation, Gatsby Foundation,
 Human Frontier Science Program, NIH/NINDS award 5R01NS076467, and ARO MURI
 award W911NF-12-1-0594.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

—
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZfishBib"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure1_NewTimeConstants.png
	display false
	scale 70
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\bar under
Functional and structural imaging of integrator neurons.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) (a) Top - Larval zebrafish schematic showing the region where functional
 imaging was performed (black box) located in the hindbrain, along with
 recording of eye-tracking behavior.
\begin_inset Newline newline
\end_inset

Bottom - A single imaging plane showing neurons loaded with calcium indicator
 OGB-1.
 Identified integrator neurons are show in colored circles.
 Colors reflect the level of persistence of the neuron as in (c).
 Scale bar 
\begin_inset Formula $20\:\mu m$
\end_inset


\begin_inset Newline newline
\end_inset

(b) Spontaneous eye movement (top, blue line) showing saccades (sharp vertical
 lines) and post-saccadic fixations (horizontal lines).
 Ipsilateral saccades are indicated by black arrows.
 Colored traces are the changes in 
\change_deleted 78966105 1475030685
fluoresence
\change_inserted 78966105 1475030685
fluorescence
\change_unchanged
 from individual neurons from imaging plane in (a).
 Color coding reprensent the normalized persistance level of the neuron
 (c).
 
\begin_inset Newline newline
\end_inset

(c) Normalized fluorescence response following saccades.
 Thick line shows the average, with shaded region showing the SEM.
 Colored numbers, is the avareage under the curve of the normalized fluoresence
 responses which indicatesthe persistence of the neuron.
 
\begin_inset Newline newline
\end_inset

(B) Serial electron microscopy of same zebrafish from A, serial-sections
 are collected on tape in an automated manner, images at low-resolution
 are used to align the sections, imaging at high-resolution over the defined
 region of interest (black box) gives final 3D-EM volume of the imaged area.
 
\begin_inset Newline newline
\end_inset

(C) Registration of LM volume to EM volume to locate the neurons that were
 involved in the behavior.
 Red arrows indicate the same features in both LM and EM.
 Scale bar 
\begin_inset Formula $20\:\mu m$
\end_inset

 
\begin_inset Newline newline
\end_inset

(D) Single EM plane showing anatomical landmarks, Mauthner neuron, Mi2,
 Mi3 and Ca (colored stars).
 Anatomical location of all integrator neurons (colored circles) identified
 in the behavior and all remianing somata in the imaged EM volume ( '+'
 symbol).
 Colors of the neurons correspond to the persistence level of the neuron.
 Lower panel is a distribution of all neurons with integrator neurons overlaid.
 Dotted line correspond with hindbrain stripes with known neurotransmitter
 identities.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure2.png
	display false
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\bar under
Integrator neuron anatomical features reconstructed from EM volume.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) Example integrator neuron showing ipsilaterally projecting axon (dark
 segment) and dendrite (light segment) with pre- (green circles) and postsynapti
c (red circles) locations.
 Parts of the axon of this integrator neuron are loosely-myelinated (colored
 boxes).
 Insets show one such myelinated region, with arrows showing individual
 myelin sheaths that are oblique to the imaging plane.
 Open arrow heads show the location of axon initiation zones along the neurite.
\begin_inset Newline newline
\end_inset

(B) Integrator neuron, with ipsilateral projecting axon that starts as single
 neurite that branches to give rise to axon and dendrites.
 Axon is studded with presynaptic sites that are clustered along neurite.
 Inset is a 3D reconstruction of axon termination zone with a large vesicle
 cloud (blue) with multiple post synaptic densities (yellow) opposed to
 the vesicles.
 Numbers correspond to EM insets showing the synapses.
 M - Mitochondria, V - Vesicles.
 Arrows show the synapses at those locations.
\begin_inset Newline newline
\end_inset

(C) Example integrator neuron with both ipsi and contralateral projecting
 axon.
 Putative contra axon is engulfed by glial process just before crossing
 the midline.
 Number correspond to EM insets with colored segments that are glia G, and
 non-colored segment is axon A.
 Open arrowhead shows the axons initiation site.
 
\begin_inset Newline newline
\end_inset

(D) Contralaterally projecting integrator neuron with putative axon crossing
 the midline with glial engulfment (EM insets at numbered locations G -
 Glia, A - Axon).
 Bottom EM inset panel shows primary cilium highlighted with yellow arrow.
 Note all the integrator somata in this volume give rise to a cilium, but
 it is shown for this neuron.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFig3_4.png
	display false
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In
\bar under
tegrator neurons axonal projection patterns and synaptic distribution.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) Colored panels show three views of reconstructed neurons grouped according
 to their axonal projection patterns.
 Top left, 6 integrator neuron with ipsilateral projecting axons - ipsi-only
 group, pink background.
 Top right, 2 integrator neurons with ipsilaterally and putative contralateral
 projection – ipsi-contra, green background.
 Bottom left, 8 integrator neurons with midline crossing contralateral only
 putative-axon – contra-only, orange background.
 Bottom right, 7, integrator neurons with unknown axonal projection – unknown,
 blue background.
 On the neurites, red circles - postsynaptic sites, green circles - presynaptic
 sites.
 
\begin_inset Newline newline
\end_inset

(B) Axonal and dendritic diameter of all neurons in each of the four groups.
 Grey dots are averages for each neuron and black dots are averages per
 group.
 A - Axon, D - Dendrite.
\begin_inset Newline newline
\end_inset

(C) (Top) Box plot of the number of synapses in each group.
 Black line is the median (significance reported as Wilcoxn rank-sum test).
 
\begin_inset Newline newline
\end_inset

(Bottom) Normalized distribution of the synaptic pathlength.
 Red - postsynaptic sites, green - Presynaptic sites.
 Black vertical lines, with adjoining colored numbers represent the means
 of the distribution..
\begin_inset Newline newline
\end_inset

(D) (Top) Box plot of the Synaptic 
\change_deleted 78966105 1475030696
densit
\change_inserted 78966105 1475030696
density
\change_unchanged
, for postsynaptic sites for each group.
 Black lines are the medians.
\begin_inset Newline newline
\end_inset

(Bottom) Box plots of the intersynaptic path length for all four groups
 (significance reported as Wilcoxn rank-sum test).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure5_Small.png
	display false
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\bar under
Integrator neurons are synaptically connected.
\begin_inset Newline newline
\end_inset


\bar default
(A)Planar organization of postsynaptic sites on the ips
\change_inserted 78966105 1475030704
i
\change_deleted 78966105 1475030704
p
\change_unchanged
 (pink) and contra (orange) neurons.
 Grid represnt the bset fit plane through the cloud of points for each group.
\begin_inset Newline newline
\end_inset

(B) (Top) Stratification profile of all ipsi group of neurons.
 Two side vies show the stratificatin of the dendrites, pre and postsynaptic
 sites along the dorso-ventral and medio-lateral axis.
 Dotted line represent the location of the somatic peaks that was computed
 in Figure 1.
\begin_inset Newline newline
\end_inset

(Bottom) Stratification proflie of all contra group of neurons.
 
\begin_inset Newline newline
\end_inset

(C) Three views of synaptically connected integrator neurons.
 All synapses were from one neuron (magenta, arrow) in ipsi-only group onto
 one other neuron from ipsi-only group (olive).
 One synapse each from ipsi-only group neuron (magenta) onto two contra-only
 neurons (red and brown).
 Black dots represent the location of the synapses, with insets showing
 the electron micrograph at the respective location.
 In all electron micrographs.
\begin_inset Newline newline
\end_inset

(inset) Potential synapses that are 
\begin_inset Formula $<1\:\mu m$
\end_inset

 from each other.
 neuron # 2 (arrow), is the same neuron in (A, magenta) that makes maximum
 number of potential synapses onto other neurons and makes the real synapses
 shown in (A).
 The real synapses are represented by the black circle in the header.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
