#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 78966105 "Ashwin Vishwanathan" ashwinv@princeton.edu
\end_header

\begin_body

\begin_layout Title
Structure and function of cells in a neural integrator
\end_layout

\begin_layout Author
Ashwin Vishwanathan,
\begin_inset Formula $^{1}$
\end_inset

 Kayvon Daie,
\begin_inset Formula $^{3}$
\end_inset

 Alex
\change_inserted 78966105 1462802740
andro D.

\change_unchanged
 Ramirez,
\begin_inset Formula $^{3}$
\end_inset


\begin_inset Newline newline
\end_inset

 Jeff W Lichtman, 
\begin_inset Formula $^{4}$
\end_inset

Emre Aksay,
\begin_inset Formula $^{3}$
\end_inset

 and H.
 Sebastian Seung
\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{1}$
\end_inset

Neuroscience Institute and 
\begin_inset Formula $^{2}$
\end_inset

Computer Science Department
\begin_inset Newline newline
\end_inset

Princeton University, Princeton, NJ 08544
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

Institute for Computational Biomedicine and
\begin_inset Newline newline
\end_inset

Department of Physiology and Biophysics, 
\begin_inset Newline newline
\end_inset

Weill Cornell Medical College, New York, NY 10021
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{4}$
\end_inset

Department of Molecular and Cellular Biology and Center for Brain Science,
\begin_inset Newline newline
\end_inset

 Harvard University, Cambridge, MA 02138
\end_layout

\begin_layout Abstract
Neural integrators are involved in a variety of sensorimotor and cognitive
 behaviors.
 The oculomotor system contains a simple example, a hindbrain neural circuit
 that takes velocity signals as inputs, and 
\change_inserted 78966105 1462803231
temporally 
\change_unchanged
integrates them to control eye position.
 We combined observations of behavior, physiology, and anatomy to study
 integrator neurons.
 
\change_inserted 78966105 1462803444
To understand the mechanisms of integration, here we performed ultra-structural
 analysis of functionally-identified neurons located in the neural integrators.
 
\change_unchanged
Two-photon calcium imaging of the larval zebrafish hindbrain was performed
 while simultaneously monitoring spontaneous eye movements.
 Integrator neurons were identified as those cells with activities highly
 correlated with eye position, and the same neurons were then reconstructed
 from serial electron microscopic images.
 
\change_inserted 78966105 1463499627
Three major morphological classes of cells were observed: ipsilaterally
 projecting cells located medially and rostrally, contralaterally projecting
 cells located more laterally and caudally, and a population at the extreme
 lateral edge of the hindbrain for which we were not able to identify axons.
 
\change_unchanged
Based on previous reports of correlation between somatic location and neurotrans
mitter identity, we infer that cells with only ipsilaterally projecting
 axons are largely glutamatergic and excitatory, whereas cells with only
 contralaterally projecting axons are largely GABAergic and inhibitory.
 We observed the first conclusive evidence of synapses between integrator
 neurons, from an ipsilaterally projecting cell onto other cells.

\change_inserted 78966105 1463513914
 These results support the idea of integration through positive feedback
 by recurrent excitation and mutual inhibition.
\change_unchanged

\end_layout

\begin_layout Section
Introduction
\change_deleted 78966105 1463511496

\end_layout

\begin_layout Standard
The larval zebrafish has become an important model organism for investigating
 the relation between neural circuits and behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "Friedrich:2010hj"

\end_inset

.
 Neural activity has been observed via two-photon calcium imaging and correlated
 with a variety of behaviors 
\begin_inset CommandInset citation
LatexCommand citep
key "Ahrens:2012ej"

\end_inset

.
 Here we extend this approach by combining two-photon calcium imaging of
 neurons in a behaving fish with subsequent reconstructions of the same
 neurons using serial electron microscopy.
 The behavior is spontaneous eye movements, and the neurons are in a hindbrain
 neural circuit known as the "velocity-to-position neural integrator," or
 "neural integrator" for short 
\begin_inset CommandInset citation
LatexCommand citep
key "Major:2004dk,Joshua:2015kx"

\end_inset

.
\end_layout

\begin_layout Standard
Integrator cells are operationally defined as premotor neurons that carry
 a horizontal eye position signal in their spiking.
 (There is also an integrator for vertical eye movements, but it will not
 be discussed here.) Integrator cells are thought to send their eye position
 signals through direct synapses onto extraocular motor neurons in the ipsilater
al abducens nucleus.
 They are also thought to receive signals from multiple convergent pathways
 that encode eye velocity for every type of eye movement.
 Therefore, the neural integrator is the 
\begin_inset Quotes eld
\end_inset

final common pathway
\begin_inset Quotes erd
\end_inset

 for all types of eye movements in fish 
\begin_inset CommandInset citation
LatexCommand citep
key "Pastor:1994tx,Aksay:2000cn,Aksay:2001fx"

\end_inset

, rodents 
\change_inserted 78966105 1460908074

\begin_inset CommandInset citation
LatexCommand citep
key "vanAlphen:2001vc"

\end_inset


\change_unchanged
, non-human primates 
\begin_inset CommandInset citation
LatexCommand citep
key "Robinson:1989wt,Robinson:1975vm"

\end_inset

, and humans 
\begin_inset CommandInset citation
LatexCommand citep
key "Leigh:2015ts"

\end_inset

.
 The neural integrator gets its name because the transformation of eye velocity
 into eye position is the computational operation of integration with respect
 to time.
 
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463513924
Previous attempts to understand how the integrator transform a 'pulse' like
 input to a 'step' like output have depended on assumptions about the structure
 of the underlying neural circuit.
 For example, it has been proposed that integration can be supported by
 recurrent excitation between neurons on the same side of the brain 
\begin_inset CommandInset citation
LatexCommand citep
key "kamath_neurological_1976,seung_how_1996,seung_stability_2000,fisher_modeling_2013"

\end_inset

, and/or mutual inhibition between populations on opposite sides of the
 brain 
\begin_inset CommandInset citation
LatexCommand citep
key "Cannon:1983kf,arnold_oculomotor_1997"

\end_inset

.
 Evidence arguing for the role of the underlying structure come from structure-f
unction studies where intracellular recording were performed to identify
 goldfish hindbrain neurons exhibiting spiking correlated with eye position
 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2000cn"

\end_inset

, followed by anatomical dye fills of integrator neurons, showing axons
 of these cells to send collaterals to areas where other integrator cells
 were observed.
 A second method relied on two-photon calcium imaging to identify zebrafish
 integrator neurons with eye position signals 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 These were targeted for single cell electroporation of a fluorescent indicator
 and reconstructed.
 Both of these studies relied on light microscopy for structural information.
 As a result, they were limited to one or a few neurons in any individual
 brain, and could not positively identify synapses.
 Similar anatomical observations have been observed in cats 
\begin_inset CommandInset citation
LatexCommand citep
key "McCrea:1985hx"

\end_inset

 and nonhuman primates 
\begin_inset CommandInset citation
LatexCommand citep
key "Steiger:1979ev"

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463512461
Although, these collaterals could potentially contact dendrites of other
 integrator neurons, conclusive evidence for contact and synapses has been
 lacking.
 
\change_unchanged
This paper applies serial section electron microscopy (EM) to yield improved
 structural information about many integrator neurons from a single animal.

\change_inserted 78966105 1463512910
 
\change_deleted 78966105 1463512589
 
\change_unchanged

\end_layout

\begin_layout Standard
Integrator neurons were identified in the hindbrain of a larval zebrafish
 using two-photon calcium imaging while recording spontaneous 
\change_inserted 78966105 1462801739
saccadic 
\change_unchanged
eye movements.
 The same neurons were located in the EM dataset, and their neurites were
 completely reconstructed within the confines of the imaged volume.
 We identified chemical synapses in our images by the existence of presynaptic
 vesicles and postsynaptic densities.
 All chemical synapses involving integrator neurons contained small vesicles,
 suggesting the presence of conventional rather than peptidergic neurotransmitte
rs.
 We found 
\change_inserted 78966105 1463513242
three major groups of cells within the integrator population.
 Cells with ipsilaterally projecting axons, identified by the existence
 of presynaptic boutons containing vesicles, cells with only contralaterally
 projecting axons, identified by a distinctive glial ensheathment near the
 midline.
 Both axonal projection patterns are consistent with a previous report based
 on light microscopy 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 In addition, we found cells at the lateral most edge of the volume, for
 which we could not identify an axon and two integrator neurons with axonal
 arbors that were both ipsilateral and contralateral, which has not been
 previously reported .
\end_layout

\begin_layout Standard
We found one example of an ipsilaterally-projecting integrator neuron that
 made two synapses onto another ipsilaterally-projecting integrator neuron.
 The same source neuron also synapsed onto two contralaterally-projecting
 integrator neurons.
 This provides the first evidence that integrator neurons make synapses
 onto each other.
 
\change_inserted 78966105 1463513318
Finally, we interpreted the neurotransmitter identity of the cells, as 
\change_unchanged
organized into 
\begin_inset Quotes eld
\end_inset

stripes,
\begin_inset Quotes erd
\end_inset

 
\change_inserted 78966105 1463513376
of somata, that are 
\change_unchanged
correlated with neurotransmitter identity 
\begin_inset CommandInset citation
LatexCommand citep
key "Higashijima:2004cn,Kinkhabwala:2011et,Koyama:2011kl"

\end_inset

.
 On this basis, we inferred that integrator neurons with only ipsilaterally
 projecting axons are glutamatergic, and those with only contralaterally
 projecting axons are GABAergic.
\end_layout

\begin_layout Standard
We note that two-photon calcium imaging and serial electron microscopy have
 been successfully combined in the mouse retina 
\begin_inset CommandInset citation
LatexCommand citep
key "Briggman:2011ct"

\end_inset

 and primary visual cortex 
\begin_inset CommandInset citation
LatexCommand citep
key "Bock:2011fk,Lee:2016ti"

\end_inset

.
 Our work is the first application of this approach to a population of neurons
 defined by their encoding of behavioral variables, rather than stimulus
 variables.
 
\end_layout

\begin_layout Section
Results
\change_inserted 78966105 1463430577

\end_layout

\begin_layout Subsection
Identification of integrator cells by two-photon calcium imaging
\end_layout

\begin_layout Standard
Calcium signals were correlated with eye position to identify integrator
 somata from the imaged planes (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 1A) 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ft"

\end_inset

.
 If saccade-triggered average fluorescence was correlated strongly with
 saccade-triggered eye position (Pearson coefficient 
\begin_inset Formula $>0.6$
\end_inset

), the cell was identified as an integrator neuron (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 1A
\change_inserted 78966105 1463163499
 - b
\change_unchanged
).
 These cells have distinct, graded persistent firing during eye fixation,
 as seen by the
\change_inserted 78966105 1463163485
 average of the fluorescence response, following the saccade,
\change_unchanged
 during
\change_inserted 78966105 1463163630
 the post-saccadic
\change_unchanged
 fixation
\change_inserted 78966105 1463163638
 period (Fig.
 1A- c, see methods)
\change_unchanged
.
 Average saccade
\change_inserted 78966105 1463163532
-
\change_unchanged
triggered responses of these cells show cells with a range of persistence
 times.
 Cells with high persistence had long calcium decay time constants, where
 as leaky cells had shorter decay time constants (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 1A, 
\change_inserted 78966105 1463163546
c
\change_unchanged
).
 This resulted in the identification of 22 integrator cells from 3 distinct
 imaging planes
\change_inserted 78966105 1463163571
.
 These image planes were
\change_deleted 78966105 1463163578
 
\change_unchanged
 10 
\begin_inset Formula $\mu$
\end_inset

m apart.
 
\end_layout

\begin_layout Standard
Following functional imaging, we imaged the entire hindbrain of the animal
 with optical sections that were 1 
\begin_inset Formula $\mu$
\end_inset

m apart, producing a light microscopic volume (LM volume).
 The 
\change_inserted 78966105 1462994875
same 
\change_unchanged
region of interest was then imaged by serial section electron microscopy
 (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 1B and Methods), resulting in an EM volume.
 The LM and EM volumes were registered to each other, producing
\change_deleted 78966105 1463163737
 
\change_unchanged
 correspondence of labeled cells and blood vessels (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 1C).

\change_inserted 78966105 1462995085
 The soma of all 22 
\change_unchanged
integrator cells from the LM volume were located in the EM volume
\change_inserted 78966105 1462995094
 within
\change_deleted 78966105 1462995107
 
\change_inserted 78966105 1463604767
 rhombomeres 6/7 border tilt, 7 and 8 (Fig 1D).
 This procedure revealed three clusters of cells (addressed later) in the
 imaged volume.
 Overlaying the persistence 'level' of integrator cells revealed each group
 to have cells with a large range of persistence levels.
 Overall, we observed that cells that were nearer to each other have similar
 persistence levels with cells are caudal locations having slightly higher
 persistence levels as compared to cells at rostral locations ( Sup.
 Fig.
 1A).
 This result is consistent with the spatial organization of integrator cells
 in the larval zebrafish revealed by optical imaging 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ib"

\end_inset

, and from paired unit recordings in goldfish and monkey 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2003un,Dale:2015hh"

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Subsection

\change_inserted 78966105 1463164342
A
\change_unchanged
natomical properties
\change_inserted 78966105 1463430900
 of integrator cells
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463513935
After the identification of the integrator cells in the EM volume, we then
 reconstructed all 22 cells and annotated the synaptic locations for all
 cells.
 We first characterized some of the anatomical properties that were common
 to all integrator cells.
 
\change_unchanged
The
\change_inserted 78966105 1463168410
 high-res
\change_unchanged
 EM volume contained a total of 2967 somata spread over rhombomeres 5 through
 8.

\change_deleted 78966105 1461178141
 
\change_unchanged
 The volume also contained well-known landmarks like the Mauthner cell 
\change_inserted 78966105 1460918756

\begin_inset CommandInset citation
LatexCommand citep
key "Lee:1993ip"

\end_inset


\change_unchanged
, the axon of the contralateral Mauthner cell, cells MiD2 and MiD3 of the
 reticulo-spinal network 
\change_inserted 78966105 1460909639

\begin_inset CommandInset citation
LatexCommand citep
key "Lee:1993ip"

\end_inset


\change_unchanged
, and a number of commissural bundles
\change_deleted 78966105 1461177731
 
\change_unchanged
 (
\change_inserted 78966105 1461177772
Fig.

\change_unchanged
 1D).
 
\change_inserted 78966105 1463431377
We first characterized some of the general anatomical properties of the
 integrator cells were, and addressed the differences later.
\change_deleted 78966105 1463170450

\end_layout

\begin_layout Subsubsection*
Somata
\end_layout

\begin_layout Standard

\change_inserted 78966105 1462996012
The soma locations of the 22 integrator cells ended up in three broad clusters.
 
\change_unchanged
The
\change_inserted 78966105 1462996018
se
\change_unchanged
 
\change_inserted 78966105 1463164955
cells were distributed over
\change_unchanged
 
\change_inserted 78966105 1463164959
~
\change_unchanged
23 µm in the dorsoventral axis and the entire rostrocaudal extent of the
 imaged volume.

\change_deleted 78966105 1462996036
 
\change_unchanged
 The first cluster of cells was located very close to the midline and at
 the rostral e
\change_inserted 78966105 1463165029
dge
\change_unchanged
 of the imaged volume
\change_inserted 78966105 1463513942
, very close to the border of r6,7
\change_deleted 78966105 1463165165
.

\change_unchanged
 The second cluster of cells was located at the caudal end of the imaged
 volume
\change_inserted 78966105 1463165336
, lateral to the first group of cells, located in r8, roughly between myotomes
 1,2.

\change_unchanged
 A third loose cluster of cells was located at the lateral end of the volume
\change_inserted 78966105 1463165327
 in r8.
\change_deleted 78966105 1463165311
, 
\change_unchanged
 (
\change_inserted 78966105 1463165250
Fig
\change_unchanged
.
 1D).
 
\change_inserted 78966105 1463513948
We looked at the diameter of the somata of all 22 integrator cells.
 The diameters of the integrator cells were normally distributed, with a
 mean of
\change_unchanged
 
\begin_inset Formula $4.5\pm0.6\:\mu m$
\end_inset

 (mean ± standard deviation).
 
\change_inserted 78966105 1463604759
In general, the size of the somata was proportional to the persistence level
 of the cells (Sup.
 Fig.
 1B).
 
\change_unchanged
On average 
\begin_inset Formula $3.3\pm1.5$
\end_inset


\change_deleted 78966105 1461101606
 
\change_unchanged
 neurites emerged from the somata, and traveled ventrally.
 Some neurites exited the imaged volume, leading to incompletely reconstructed
 cells.
\end_layout

\begin_layout Subsubsection*
Synapses
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463431060
We annotated 406 presynaptic (green circles, Fig.
 2) and 2229 postsynaptic sites (red circles, Fig.
 2) on integrator neurons.

\change_unchanged
 
\change_inserted 78966105 1463431080
Synapses were identified
\change_unchanged
 by the presence of a presynaptic vesicle pool and an opposing postsynaptic
 density.
 Synapses from or onto integrator neurons contained small vesicles, presumably
 containing a conventional neurotransmitter.
 Elsewhere in the volume we did identify synapses with dense core vesicles,
 presumably containing a peptide neurotransmitter (
\change_inserted 78966105 1461178781
Sup.

\change_unchanged
 
\change_inserted 78966105 1463604750
Fig.
 2A
\change_unchanged
).
 
\end_layout

\begin_layout Standard
The postsynaptic densities were observed as a darkening of the membrane,
 indicative of more electron dense regions.
 The presynaptic site was generally at a varicosity in the axon with vesicles
 throughout.
 Opposing the postsynaptic density, a small, denser cluster of vesicles
 was typically observed, along with 
\change_inserted 78966105 1463168600
the
\change_deleted 78966105 1463168599
a
\change_unchanged
 presynaptic density.
 These features are consistent with the idea of a presynaptic active zone.
 
\end_layout

\begin_layout Standard

\change_deleted 78966105 1463431225
 
\change_unchanged
The number of postsynaptic sites on a cell averaged 
\begin_inset Formula $101\pm74$
\end_inset

.
 This is a reasonable estimate of the number of input synapses to an integrator
 neuron, because most dendritic arbors were reconstructed in their entirety.
 The number of presynaptic sites on a cell averaged 
\begin_inset Formula $58\pm44.39$
\end_inset

.
 This is an underestimate of the number of output synapses from an integrator
 neuron, because most axonal arbors were cut off by the borders of the volume.
 If statistics are restricted to the
\change_inserted 78966105 1461178318
 3
\change_unchanged
 cells that were more complete than others, there were 
\begin_inset Formula $156\pm47.46$
\end_inset

 postsynaptic sites and 
\begin_inset Formula $97\pm38$
\end_inset

 presynaptic sites.
\end_layout

\begin_layout Standard
Along the somatic membrane, a darkening of the membrane interrupted by small
 gaps was often observed (
\change_inserted 78966105 1461178781
Sup.

\change_unchanged
 
\change_inserted 78966105 1463604745
Fig.
 2B
\change_unchanged
).
 The darkening persisted over multiple serial sections, suggesting that
 it was not an artifact of tissue preparation or imaging.
 We speculate that these darkenings are 
\change_inserted 78966105 1462996315
tight junctions
\change_unchanged
,
\change_inserted 78966105 1462996403
 or electrical synapses,
\change_unchanged
 which are known to exist in the developing larval zebrafish hindbrain 
\begin_inset CommandInset citation
LatexCommand citep
key "Jabeen:2013fm"

\end_inset

.

\change_deleted 78966105 1462996522
 
\change_inserted 78966105 1463168677
 These darkenings were visible between somata of integrator-integrator and
 integrator-non-integrator cells.
 
\change_unchanged

\end_layout

\begin_layout Subsubsection*
Dendrites
\end_layout

\begin_layout Standard
Dendrites were defined by the absence of presynaptic vesicles and the presence
 of postsynaptic densities.
 They were mostly oriented 
\change_inserted 78966105 1463168824
ventral to the location of the somata.

\change_deleted 78966105 1463168831
 
\change_unchanged
 Dendrites were smooth rather than spiny.
 The dendritic arbors of these cells fell into a distribution with a long
 tail
\change_inserted 78966105 1463171599
,
\change_unchanged
 see distribution of arbor size (
\change_inserted 78966105 1461178781
Sup.

\change_unchanged
 
\change_inserted 78966105 1463604465
Fig.
 1
\change_unchanged
).
 Cells with small arbors were completely reconstructed and did not have
 any dendrites that 
\change_inserted 78966105 1462996568
exited
\change_unchanged
 the imaged volume
\change_inserted 78966105 1463431314
.
\change_unchanged

\end_layout

\begin_layout Subsubsection*
Axons
\end_layout

\begin_layout Standard
We defined axons as neurites with presynaptic vesicles.
 No axons were observed emerging directly from the cell body.
 Instead, dendrites bearing postsynaptic sites turned into axons with presynapti
c sites.

\change_inserted 78966105 1463509810
 This region of transition, form dendrite to axon, we termed axon initiation
 site.

\change_unchanged
 
\change_inserted 78966105 1463431415
E
\change_unchanged
xample 
\change_inserted 78966105 1463509821
axon initiation sites
\change_unchanged
 are indicated in 
\change_inserted 78966105 1461178433
Fig.

\change_unchanged
 2
\change_inserted 78966105 1463431590
, showing the dendrite (neurite with red postsynaptic sites) turning into
 axons at the axon initiation (open arrow) 
\change_unchanged
.
 The main trunk of the axon extended rostrally and ventrally (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 
\change_inserted 78966105 1461178731
2 
\change_unchanged
A
\change_inserted 78966105 1461178500
,
\change_unchanged
B
\change_inserted 78966105 1461178503
,C
\change_unchanged
).
 From the main trunk emerged mediolateral branches, which we will term collatera
ls.
 Those at the rostral extreme of the volume appeared to overlap with the
 expected location of the abducens motor nucleus (based on its known position
 
\change_inserted 78966105 1460919334
within rhombomere r5,6
\change_unchanged
 
\change_inserted 78966105 1463431677

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 78966105 1462998757
Show in sup figure
\change_unchanged

\end_layout

\end_inset

)
\change_unchanged
.
 In total, we reconstructed 1.62 mm of axonal length in the imaged volume.
 
\end_layout

\begin_layout Standard
We observed dark sheaths around some axonal segments.
 In some locations, we saw evidence that the sheath wrapped around the axon
 multiple times (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 2A
\change_inserted 78966105 1461178602
, EM panel
\change_unchanged
), so we inferred that the 
\change_inserted 78966105 1463520464
axons were loosely myelinated, as compared to the thick dark myelin that
 is seen elsewhere in the volume.

\change_unchanged
 The axon of the cell in 
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 2A was intermittently 
\change_inserted 78966105 1462998840
loosely 
\change_unchanged
myelinated along its rostrocaudal section.
 Mediolateral collaterals emerged from the gaps in 
\change_inserted 78966105 1462998848
loose 
\change_unchanged
myelin, and remained unmyelinated.
 
\change_inserted 78966105 1462999174
Loose m
\change_unchanged
yelin sheath
\change_inserted 78966105 1463513984
s have been previously reported in goldfish 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenbluth:1961gl"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*

\change_inserted 78966105 1463431779
Small protuberances
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463431779
A small fraction (3% or 89/2229) of the postsynaptic sites were located
 on finger-like projections from dendrites that were enveloped by invaginations
 of axonal boutons (Fig.
 2B, EM panel 2).
 These projections resemble structures found across multiple species called
 spinules, and are thought to be present on large, active synapses 
\begin_inset CommandInset citation
LatexCommand citep
key "Petralia:2015ge"

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 78966105 1463604736
Another interesting feature observed on all integrator cells was a the presence
 of a primary cilia in all the 22 integrator cells.
 This cilium, typically 
\begin_inset Formula $<1$
\end_inset

 
\begin_inset Formula $\mu$
\end_inset

m, is enriched with microtubules, and emerges from the cell body very close
 to the Golgi complex.
 In some cases, this primary cilium terminated inside processes that were
 presumed glial (Sup.
 Fig.
 3A).
 Orientation of primary cilium in integrator cells did not show any orientation
 preference (Sup.
 Fig.
 3B)
\end_layout

\begin_layout Subsubsection*

\change_inserted 78966105 1463431779
Putative axons
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463604728
We noticed that a few of the neurites that crossed the midline shared common
 features.
 First, these neurites were devoid of any postsynaptic sites.
 Second, before crossing the midline, the neurite became engulfed by processes
 that appeared glial in nature (Fig.
 2 C,D).
 And third, these neurites were thinner than the remaining neurites (addressed
 later).
 These features are typical of axons.
 The glial engulfment is consistent with the idea of glial bridges that
 are instrumental in axonal guidance during development 
\begin_inset CommandInset citation
LatexCommand citep
key "Barresi:2005iw"

\end_inset

.
 The lack of presynaptic sites is similar to some of the initial segments
 of the ipsilaterally projecting axons, where there were no presynaptic
 terminals in the early part of the axon, and presynaptic sites emerged
 only later on.
 Finally, the diameter of these neurites were similar to the diameters of
 ipsilaterally projecting axons (Sup.
 Fig.1C).
 We therefore infer that these neurites are contralaterally projecting axons.
 All but one cells with contralaterally projection putative axon did not
 emerge from the somata of the integrator cell.
 Instead, the initial zone of the putative axon contained postsynaptic sites
 (Fig.
 2 C,D - postsynaptic sites before putative axon).
\change_deleted 78966105 1463431778
.
 
\change_unchanged

\end_layout

\begin_layout Subsubsection*
Caliber of neurites
\end_layout

\begin_layout Standard
In contrast to the current work, previous light microscopic reconstructions
 of integrator cells 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

 could not visualize synapses, and therefore inferred whether neurites were
 axons or dendrites.
 To investigate the reliability of such inferences, we quantified the caliber
 of our axons and dendrites.
 For 20 out of 22 cells, the mean axonal diameter was less than the mean
 dendrite diameter, conforming to the textbook notion that axons are thinner
 than dendrites (
\change_inserted 78966105 1463431913
addressed later
\change_unchanged
).
 However, the axon was thicker than the dendrites for the remaining two
 cells, so inference of neurite identity based on caliber would have been
 erroneous for these cells.
 Furthermore, neurite diameters are close to the diffraction limit, so that
 light microscopic estimation of dendritic diameters could be inaccurate.
\end_layout

\begin_layout Subsubsection*
Spacing between synapses
\end_layout

\begin_layout Standard
We computed the intersynaptic distance for all pre- and postsynaptic sites.
 The mean distance between synapses on dendrites was 
\begin_inset Formula $1.69\pm1.8\:\mu m$
\end_inset

 and on axons was 
\begin_inset Formula $1.93\pm3\:\mu m$
\end_inset

.
 However, we noticed that at the level of the individual cell, there were
 some differences that was not being captured by lumping all cells together.
 Therefore we broke the distribution of the intersynaptic distance by groups
\change_inserted 78966105 1463478608
.
\change_deleted 78966105 1463478612
.
 
\change_unchanged

\end_layout

\begin_layout Subsection
Axonal projection patterns
\change_inserted 78966105 1463431959
 of integrator cells
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 78966105 1463437444
Following the features that was common between all integrator cells we next
 focused on differences between these cells.
 W
\change_unchanged
e divided the reconstructed integrator cells into four groups based on their
 axonal arbors, as described below.
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Ipsilateral projection only (
\begin_inset Quotes eld
\end_inset

ipsi-only
\begin_inset Quotes erd
\end_inset

) 
\emph default
\bar default
- Six cells were observed to have only ipsilaterally projecting axons
\change_inserted 78966105 1463432028
 (Fig.
 3A)
\change_unchanged
.
 Two representatives are shown in 
\change_inserted 78966105 1461177748
Fig
\change_unchanged
s.
 2A and B.
 The axons were clearly identified by the presence of 
\emph on
en passant
\emph default
 boutons with presynaptic vesicles.
 The cell bodies were located at the rostral extent of the volume, and close
 to the midline (
\change_inserted 78966105 1461178963
Fig.

\change_unchanged
 3A
\change_inserted 78966105 1463432628
, Ipsi.
 only
\change_unchanged
).
 Not all cells in this group had rostral axonal terminations in the abducens
 nuclei.
 In fact, only two of these cells terminated near the abducens, although
 the axons that were incompletely reconstructed projected rostrally, they
 could potentially terminate in the abducens.
 The average length of all the axons from all ipsilaterally projecting cells
 was 
\begin_inset Formula $\sim270\,\mu m$
\end_inset


\change_inserted 78966105 1463604839
 (Sup.
 Table)
\change_unchanged
 with the longest reconstructed axon being 683 µm.
 
\change_inserted 78966105 1463510003
For all cells in this group, the axon initiation site was far away from
 the somata, and on average, the initiation site was 
\begin_inset Formula $36.6\pm12.74\:\mu m$
\end_inset

 from the somata.
\change_unchanged

\end_layout

\begin_layout Standard
Dendrites emerged laterally from somata and always extended ventrally.
 In one case dendrites were observed to cross the midline, as indicated
 by the presence of postsynaptic sites (
\change_inserted 78966105 1461179068
Fig.

\change_unchanged
 3A,
\change_inserted 78966105 1463514007
 Ipsi.
 only,
\change_unchanged
 arrowhead).
 
\change_inserted 78966105 1463436049
Cells in this group had large dendritic arbors, with the
\change_unchanged
 dendrites in this
\change_deleted 78966105 1463436076
 
\change_inserted 78966105 1463514023
group arborizong
\change_unchanged
 over 13.3% of the total imaged volume
\change_inserted 78966105 1463605184
 (Sup.
 Fig.
 4A,B)
\change_unchanged
.
 The dendritic arbors were more dense at ventral locations with peak arborizatio
n at a depth of 
\begin_inset Formula $35.6\pm8.4$
\end_inset

 µm ventral to the cells somata (
\change_inserted 78966105 1461178781
Sup.

\change_unchanged
 
\change_inserted 78966105 1463605119
Fig.
 5A
\change_unchanged
).
 
\change_inserted 78966105 1463514033
We also found the average dendrite for cells in this group to have significantly
 larger diameter as compared to the diameter of the axons 
\change_unchanged
(
\change_inserted 78966105 1461179149
Fig.

\change_unchanged
 3
\change_inserted 78966105 1463482190
D
\change_unchanged
, 
\begin_inset Formula $p<2\times10^{-3}$
\end_inset

, ttest
\change_inserted 78966105 1463604832
, Sup.
 Table
\change_unchanged
).
 
\change_inserted 78966105 1463436681

\end_layout

\begin_layout Standard

\change_inserted 78966105 1463436750
C
\change_unchanged
ells in this group contained 
\begin_inset Formula $\sim170$
\end_inset

 postsynaptic sites, and 
\begin_inset Formula $\sim56$
\end_inset

 presynaptic sites
\change_inserted 78966105 1463481712
 (Fig.
 3B, Sup.
 Table), with postsynapses distributed closer to the somata as compared
 to the presynapses (Fig.
 3C)
\change_unchanged
.

\change_deleted 78966105 1463478889
 
\change_inserted 78966105 1463481635
The presynaptic sites on the axon were distributed in a clustered manner,
 revealed by the distribution of intersynaptic distance, in the form of
 a long tail with many synapses separated by long intervals (Fig.
 3C).

\change_unchanged
 To assess the degree of completeness of the cells that were reconstructed,
 we compared the EM reconstructions of the cells with the long-range axons
 to previously reported LM reconstructions of similar neurons (
\begin_inset CommandInset citation
LatexCommand citet
key "Lee:2015dv"

\end_inset

).
 We did not observe any significant difference in the total number of axonal
 collaterals and the length of these collaterals (
\change_inserted 78966105 1461178781
Sup.

\change_unchanged
 
\change_inserted 78966105 1463605147
Fig.
 4D,E,F
\change_unchanged
).
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Both ipsi- and contralateral projections (
\begin_inset Quotes eld
\end_inset

ipsi-contra
\begin_inset Quotes erd
\end_inset

)
\change_inserted 78966105 1463479295

\emph default
\bar default
 
\change_unchanged
- Two cells had axons with both ipsilateral and contralateral projections
 (
\change_inserted 78966105 1461179318
Fig.

\change_unchanged
 2C
\change_inserted 78966105 1463479345
, 3A, ipsi-contra
\change_unchanged
).
 Integrator cells from this group were located more lateral to the cells
 from 
\change_inserted 78966105 1461178928

\emph on
ipsi-only group
\change_unchanged
.

\emph default
 The ipsilateral projections resembled the axons of 
\change_inserted 78966105 1461178928
ipsi-only group
\change_unchanged
 cells (
\change_inserted 78966105 1461177748
Fig
\change_unchanged
.
 3
\change_inserted 78966105 1461179485
A
\change_unchanged
)
\change_inserted 78966105 1463479391
, with similar tilt in the rostro-caudal axis
\change_unchanged
.
 In both cells, another neurite crossed the midline.
 We infer that this neurite is a 
\change_inserted 78966105 1463479423
putative 
\change_unchanged
contralaterally projecting axon.
 This cannot be confirmed with certainty, because its presynaptic sites
 are on the contralateral side of the hindbrain, outside the imaged volume.
 Our inference is based on a number of cues as mentioned previously.
 In both cases, the midline cross-over happened at locations that were ventral
 to the cells somata.
 
\change_inserted 78966105 1463479796
On average the axons (ipsi+putative contra) were 
\begin_inset Formula $\sim270\mu m$
\end_inset


\emph on
 
\emph default
long and the dendrites were 
\begin_inset Formula $\sim400\mu m$
\end_inset

 long
\change_unchanged

\emph on
.

\change_deleted 78966105 1463479740
 
\change_inserted 78966105 1463605405

\emph default
Cells in this group arborized over 
\change_deleted 78966105 1463479740
 
\change_inserted 78966105 1463605421
 4.3% of the total volume (Sup.
 Fig.
 4A,B).
 
\change_unchanged
These neurons on average had 
\begin_inset Formula $\sim125$
\end_inset

 postsynaptic sites, and 
\begin_inset Formula $\sim30$
\end_inset

 presynaptic sites on the ipsilateral side
\change_inserted 78966105 1463605376
 (Fig.
 3B, Sup.
 Table)
\change_unchanged
.
\end_layout

\begin_layout Standard

\emph on
\bar under
Contralateral projection only (
\begin_inset Quotes eld
\end_inset

contra-only
\begin_inset Quotes erd
\end_inset

)
\change_inserted 78966105 1463480093

\emph default
\bar default
 
\change_unchanged
- Eight cells from this group, located at the caudal most extent of the
 imaged volume, contained exclusively contralaterally projecting putative
 axons (
\change_inserted 78966105 1461179460
Fig.

\change_unchanged
 3
\change_inserted 78966105 1461179509
A, contra only
\change_unchanged
).

\change_inserted 78966105 1463514069
 These cells on average received 
\begin_inset Formula $\sim85$
\end_inset

 postsynapses, almost one half the number of synapses in the ipsi-only group
 (Fig.
 3B).
 Like the axons in the ipsi-only group, the putative contralateral axons
 did not emerge as axons, but started as a neurite with postsynaptic sites,
 that became axonal.
 
\change_deleted 78966105 1463481934
 
\change_inserted 78966105 1463514083
However, unlike the ipsi-only group, the axon initiation site was much closer
 to the somata.
 On average, the axon initiation site was 
\begin_inset Formula $12.89\pm6.07\:\mu m$
\end_inset

 from the somata, which is significantly shorter than the axon initiation
 site for the ipsi-only group (
\begin_inset Formula $p<0.0003,$
\end_inset

ttest).
\end_layout

\begin_layout Standard
The average dendritic length was 
\begin_inset Formula $\sim290\:µm$
\end_inset

, and the arbor volume of these dendrites was significantly smaller than
 the dendritic arbors of 
\change_inserted 78966105 1463481900
ipsi-only group
\change_unchanged
,
\change_inserted 78966105 1463481900
 ipsi-contra group
\change_unchanged
 combined (
\begin_inset Formula $p<0.003$
\end_inset

, ttest).
 The average diameter of dendrites
\change_inserted 78966105 1463520851
 
\change_unchanged
significantly larger than the diameter of the axons (
\change_inserted 78966105 1463481900
Fig.

\change_unchanged
 3
\change_inserted 78966105 1463481900
B
\change_unchanged
, 
\begin_inset Formula $p<2\times10^{-6}$
\end_inset

, ttest)
\change_inserted 78966105 1463605477
, and that diameter of the contra-only cells was significantly smaller to
 the ipsi-only group (Fig.
 3D, 
\begin_inset Formula $p<0.005,$
\end_inset

 ttest).
 Cells in this group arborized over 7.2% of the total volume (Sup.
 Fig.
 4A,B).
\change_unchanged

\end_layout

\begin_layout Standard

\emph on
\bar under
Projection unknown (
\begin_inset Quotes eld
\end_inset

unknown
\begin_inset Quotes erd
\end_inset

)
\emph default
\bar default
 - The last seven cells were located at the lateral most extent of the volume.
 For these cells we did not find any neurites with presynaptic sites nor
 did they have any putative axon (
\change_inserted 78966105 1461179810
Fig.

\change_unchanged
 3
\change_inserted 78966105 1461179823
A, unknown
\change_unchanged
).
 We believe this is most likely because these cells were not fully represented
 in the imaged volume and neurites of these cells exit the volume before
 the axon was located.
 The average length of the dendrites for cells from this group was 
\begin_inset Formula $\sim220\:\mu$
\end_inset

m, and they occupied on average
\change_deleted 78966105 1463482280
 
\change_unchanged
 
\change_inserted 78966105 1463482283
~
\change_unchanged
4.9% of the total volume
\change_inserted 78966105 1463605208
 (Sup.
 Fig.
 4A,B)
\change_unchanged
.
 These cells on average had 
\begin_inset Formula $\sim40$
\end_inset

 postsynaptic sites
\change_inserted 78966105 1463605208
 (Fig.
 3B)
\change_unchanged
.
 
\end_layout

\begin_layout Subsection
Connectivity between integrator neurons
\change_inserted 78966105 1463482445

\end_layout

\begin_layout Standard

\change_inserted 78966105 1463604994
Although it has been hypothesized that integrator cells are connected to
 each other in a recurrent manner, based on indirect evidence, direct evidence
 has not been shown.
 Indeed, there exists overlap of the axons of the ipsilaterally projecting
 cells (Sup.
 Fig.
 5B, green) with the dendrites of all other cells in the volume (Sup.
 Fig.
 5B, red).
 More specifically, the overlap at ventro-rostral locations seems to be
 from axons of ipsi-cells onto dendrites of other ipsi-cells, where as the
 overlap at dorso-caudal locations seem to be from axons of ipsi-cells onto
 dendrites of contra-cells.
\change_unchanged

\end_layout

\begin_layout Standard
From the axon collaterals of one integrator cell, we found the hypothesized
 synapses onto other integrator cells.
 This single cell belonged to the 
\emph on
ipsi-only
\emph default
 group.
 It made 2 synapses onto another 
\emph on
ipsi-only
\emph default
 cell and 1 synapse each onto two 
\emph on
contra-only
\emph default
 cells (
\change_inserted 78966105 1461179903
Fig.

\change_unchanged
 4
\change_inserted 78966105 1463482439
B
\change_deleted 78966105 1463482439
A
\change_unchanged
).
 
\end_layout

\begin_layout Standard
A total of eight cells (
\emph on
ipsi-only
\emph default
 and 
\emph on
ipsi-contra
\emph default
) had ipsilaterally projecting axons.
 Based on this projection pattern, it might appear that all eight cells
 had the 
\emph on
potential
\emph default
 to make synapses onto other integrator neurons within the confines of the
 imaged volume.
 However, this would be overstating the case if the axons failed to even
 approach dendrites.
 Therefore we decided to define a 
\begin_inset Quotes eld
\end_inset

potential synapse
\begin_inset Quotes erd
\end_inset

 as a location where axon and dendrite approached each other closer than
 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula $\mu$
\end_inset

m
\change_inserted 78966105 1461179978
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stepanyants:2005cs"

\end_inset


\change_unchanged
.
 We found 48 potential synapses between integrator cells
\change_inserted 78966105 1463483083
 (Fig.
 4C)
\change_unchanged
.
 Of this set, 40 involved the one cell that made the four real synapses
\change_inserted 78966105 1463483138
 (Fig.
 4C, arrow)
\change_unchanged
.
 Therefore this cell seemed exceptional in that it made a disproportionate
 number of potential synapses as well as all the real synapses.
 Th
\change_inserted 78966105 1461103165
is
\change_unchanged
 number 
\change_inserted 78966105 1461103172
dropped substantially
\change_unchanged
 if the 
\change_inserted 78966105 1461103764
cell was randomly translated by as little as 5 
\begin_inset Formula $\mu m$
\end_inset


\change_unchanged
 
\change_inserted 78966105 1461103785
from
\change_unchanged
 the p
\change_inserted 78966105 1461103789
ost
\change_unchanged
synaptic cell
\change_inserted 78966105 1463483114
 
\change_unchanged
(
\change_inserted 78966105 1461178781
Sup.

\change_unchanged
 
\change_inserted 78966105 1463604948
Fig.
 5C
\change_unchanged
).
 
\end_layout

\begin_layout Subsection
Inferring neurotransmitter identity
\end_layout

\begin_layout Standard
We did not attempt to classify synapses as either symmetric or asymmetric,
 as there exists some disagreements regarding this method of inference 
\begin_inset CommandInset citation
LatexCommand citep
key "Klemann:2011hy"

\end_inset

.
 Instead we attempted to infer neurotransmitter identity based on somatic
 locations.
 Cell bodies in the hindbrain of the larval zebrafish follow a stereotypic
 alternating stripes pattern of cell bodies and neuropil.
 Cells in the same stripe largely share the same neurotransmitter identity,
 and morphology 
\begin_inset CommandInset citation
LatexCommand citep
key "Higashijima:2004cn,Kinkhabwala:2011et,Koyama:2011kl"

\end_inset

.
 We projected the location of cell somata onto a single plane and noticed
 the emergence of alternating peaks of cell somata and neuropil, reminiscent
 of the stripe like pattern.
 We were able to locate 4 peaks, each corresponding to a likely stripe (
\change_inserted 78966105 1461182428
Fig.

\change_unchanged
 4
\change_inserted 78966105 1463483177
D
\change_unchanged
, bottom panel).
 The medial most peak
\change_inserted 78966105 1463483197
 (Fig.
 4D, dotted line)
\change_unchanged
 corresponded closely to midline cells from the contralateral population
 that spilled over in the ipsilateral side imaging, these cells were contralater
al to the Mauthner cell axon.
 Peaks 2-4 were peaks that were visible in the ipsilateral side (the imaged
 side).
 Overlaying the 22 integrator somata locations, we noticed that cells in
 
\change_inserted 78966105 1461178928

\emph on
ipsi-only group
\change_unchanged

\emph default
 overlapped with peak 2, cells in 
\change_inserted 78966105 1461182470

\emph on
ipsi-contra, contra-only group
\emph default
 
\change_unchanged
overlapped with peak 3 and cells in
\emph on
 
\change_inserted 78966105 1461182480
unknown-group
\change_unchanged

\emph default
 overlapped with peak4.
 Based on this, we inferred the putative neurotransmitter identity of the
 integrator cells.
 The first stripe on the ipsilateral side (peak2) overlaps with cells that
 express the 
\emph on
alx 
\emph default
transcription factor, and are mostly glutamatergic 
\begin_inset CommandInset citation
LatexCommand citep
key "Kimura:2006hd"

\end_inset

.
 This stripe was also previously shown to almost exclusively contain glutamaterg
ic integrator cells 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
 The second stripe (peak3) corresponds cells expressing the transcription
 factor 
\emph on
dbx1b 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Kinkhabwala:2011et"

\end_inset


\emph on
.

\emph default
 Integrator cells of different neurotransmitter identities have been reported
 along this stripe.
 Cell more dorsal are thought to be glutamatergic, and the more ventral
 ones expressing GABA.
 The last, most lateral stripe (peak4) corresponds with cells expressing
 the 
\emph on
barhl 
\emph default
transcription factor, which is thought to be glutamatergic as well 
\begin_inset CommandInset citation
LatexCommand citep
key "colombo_zebrafish_2006,Kinkhabwala:2011et"

\end_inset

.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard

\change_inserted 78966105 1463514125
Our work provides the first conclusive evidence for synapses between integrator
 neurons.
 This has long been suspected but experimental confirmation has eluded researche
rs for decades.
 The synapses were from one ipsilaterally projecting cells onto other ipsilatera
l and contralaterally projecting cells.
 It has long been theorized that positive feedback could be a mechanism
 that can explain long persistent time scales of neuronal activity.
 Here the evidence suggests that indeed, positive feedback between ipsilaterally
 projecting integrator neurons, that are potentially excitatory, are involved
 in the integrator circuit.
 Another possible mechanism by which positive feedback can be established,
 is by mutual inhibition.
 The reconstructed contralaterally projecting integrator neurons that are
 potentially inhibitory, fit the idea of such a population.
 Evidence from light microscopic images of contralaterally projecting cells
 shows axon like projections that terminate close to the opposing population
 of inhibitory integrator neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee:2015dv"

\end_inset

.
\end_layout

\begin_layout Standard
Our sample of 22 reconstructed cells is a
\change_deleted 78966105 1463496307
 
\change_unchanged
 fraction of the roughly 100 integrator neurons estimated to exist on one
 side of the larval zebrafish brain 
\begin_inset CommandInset citation
LatexCommand citep
key "Aksay:2003un"

\end_inset

.

\change_deleted 78966105 1463494570
 
\change_unchanged
Eight of the reconstructed cells had ipsilaterally projecting axons.
 Of these, 
\change_inserted 78966105 1463494841
only 
\change_unchanged
one cell made synapses onto other reconstructed
\change_inserted 78966105 1463494853
 integrator
\change_unchanged
 neurons.
 
\change_inserted 78966105 1463514137
If the observed synapses are representative of the entire population, this
 suggests the integrator population contains a subset of cells are well-connecte
d with each other.
 While the remaining cells may serve to communicate eye-position related
 information to other brain areas 
\begin_inset CommandInset citation
LatexCommand citep
key "Daie:2015fd"

\end_inset

.
 On the other hand, this observation
\change_unchanged
 may be an underestimate of integrator connectivity, for 
\change_inserted 78966105 1463496330
a few
\change_unchanged
 reasons.
 First, there are many cells in the imaged volume that carried no usable
 calcium signal at all, largely because they did not take up enough calcium
 indicator.
 Some of these cells are likely to be integrator neurons overlooked by our
 study, and are potential postsynaptic partners of the reconstructed cells
 in our sample.
 Second, there are integrator neurons outside the imaged volume, and they
 could receive synapses from our reconstructed integrator neurons.
 (Only three axonal arbors were fully or mostly reconstructed; the rest
 appeared substantially cut off as their axons left the volume.) Third, we
 had no possibility of finding connections between neurons on opposite sides
 of the brain, because only one side of the brain was imaged.

\change_inserted 78966105 1463496453
 Therefore, i
\change_unchanged
t is difficult to know whether the single cell that made synapses onto other
 integrator neurons is an exceptional case, or a representative of a larger
 population that was incompletely sampled.

\change_deleted 78966105 1463496576
 
\change_inserted 78966105 1463496610

\end_layout

\begin_layout Standard

\change_inserted 78966105 1463514172
Our evidence also suggest that at least two of the groups, the ipsilaterally
 projecting and the contralaterally projecting neurons are unique populations.
 They have significantly different morphologies, dendritic arbors and axonal
 projections patterns.
 Although the density of postsynapses along the dendrites is the same, the
 distributions of these postsynapses are significantly different.
 The ipsi-only group of cells had twice as many postsynaptic sites as the
 contra-only only group.
 Similarly, the emergence of the axon in the ipsi-only group, is much farther
 as compared to the contra-only group.
 This feature could be important to influence the cells, since these locations
 are most proximal to the somata.
 What remains unknown are the presynaptic partners of these cells, and how
 do they influence the function of the integrator cell, whether and if there
 are preferred locations on the dendrite from specific cells.
 
\change_deleted 78966105 1463496576
 
\change_unchanged
More definitive information about connectivity patterns between integrator
 cells awaits a future experiment with an imaged volume that is large enough
 to encompass all integrator cells, and a fluorescent calcium indicator
 that labels a higher percentage of integrator cells.
 
\change_inserted 78966105 1463497634

\end_layout

\begin_layout Section
Experimental procedures
\end_layout

\begin_layout Standard

\bar under
Two-photon calcium imaging
\bar default
.
 
\change_inserted 78966105 1462801877

\end_layout

\begin_layout Standard

\change_inserted 78966105 1463498202
Anesthetized 
\emph on
nacre
\emph default
 mutant zebrafish larvae 
\change_unchanged
was 
\change_inserted 78966105 1462802509
bulk-loaded
\change_deleted 78966105 1463498245
 
\change_inserted 78966105 1462802523
 
\change_unchanged
with calcium sensitive dye Oregon Green 488 BAPTA-1
\change_inserted 78966105 1462802216
 AM
\change_unchanged
 
\change_inserted 78966105 1462802288
by inserting a capillary through the dorsal skin surface over the lateral
 edge of the right side of the hindbrain just caudal to the cerebellum,
 at ~
\begin_inset Formula $30^{0}$
\end_inset

 decline relative to the dorsal surface
\change_unchanged
.
 
\change_inserted 78966105 1462802341
After several hours in order to recover,
\change_unchanged
 the animal was imaged on a custom two-photon microscope.
 The animal was immobilized in low melting agar and was positioned to view
 a monitor with light gratings.
 The hindbrain of the animal was imaged at (
\change_inserted 78966105 1462802363
790 nm
\change_unchanged
) at predefined plane at (
\change_inserted 78966105 1462802373
0.98
\change_unchanged
 Hz).
 Following functional imaging, the animal was then imaged on the same setup
 for anatomical imaging.
 Briefly, a stack was acquired over the same imaging window, with optical
 sections every 1.3 µm, and with a lateral resolution of 0.5 µm.
 Once this was performed, the animal was anesthetized and the skin over
 the hindbrain was removed, to facilitate penetration of the fixative, and
 the animal was immersed in fixative to preserve the ultrastructure.
 We found that the removal of the skin over the hindbrain was important
 for good ultrastructure preservation and for even staining of the tissue.
\end_layout

\begin_layout Standard

\bar under
Serial section electron microscopy
\bar default
.
 
\end_layout

\begin_layout Standard
The animal was immersed in a fixative of 1% paraformaldehyde and 1% glutaraldehy
de buffered in 0.1M cacodylate buffer for 24 hrs.
 Then it was thoroughly washed in 0.1M cacodylate buffer before staining.
 The tissue was stained using a conventional ROTO procedure (
\begin_inset CommandInset citation
LatexCommand citet
key "Tapia:2012hs"

\end_inset

).
 Following staining, the tissue was infiltrated with an LX-112 based EPON
 resin for 24 hrs and baked for 48 hrs at 60 C.

\change_deleted 78966105 1463498434
 
\change_unchanged
 Care was taken to orient the specimen to permit sectioning along the horizontal
 axis.
 Serial sections from the above animal were collected approximately from
 the level of the Mauthner cell at a thickness of 45 nm.
 The serial sections were collected using the automatic tape-collecting
 ultramicrotome (ATUM) 
\begin_inset CommandInset citation
LatexCommand citep
key "hayworth_imaging_2014,Kasthuri:2015kb"

\end_inset

.

\change_deleted 78966105 1463498419
 
\change_unchanged
 Each wafer was imaged in a Zeiss Sigma field emitting scanning electron
 microscope in the backscattered electron mode using a custom software interface
 to collected the images (
\begin_inset CommandInset citation
LatexCommand citet
key "hayworth_imaging_2014"

\end_inset

).
 The imaged volume was 
\begin_inset Formula $220\times112\times57\,\mu m^{3}$
\end_inset

.
 The images were montaged and aligned using the TrakEM2 plugin in FIJI/ImageJ
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 
\end_layout

\begin_layout Standard

\bar under
Registration of light microscope and electron microscope volumes
\end_layout

\begin_layout Standard

\change_deleted 78966105 1463498836
 
\change_unchanged
We performed the functional light microscopy at pre-defined planes close
 to and below the Mauthner cell, unilaterally.
 This landmark would later serve to identify cells in the electron microscopy
 volume, since the Mauthner cell is immediately visible in EM sections.
 Following the functional imaging, the volume was imaged for anatomical
 landmarks, like blood vessels and location of cell bodies, this volume
 was termed the light microscopy (LM) volume.
 We later extracted the locations of cells whose firing had high degree
 of correlation to eye-position, and had the firing characteristic of neural
 integrator cells
\change_inserted 78966105 1463498911
, similar to 
\begin_inset CommandInset citation
LatexCommand citep
key "Miri:2011ft,Miri:2011ib,Daie:2015fd"

\end_inset


\change_deleted 78966105 1463498877
 
\change_unchanged
.
 
\end_layout

\begin_layout Standard
Once functional imaging of the larva was performed, it was immediately prepared
 for 
\change_inserted 78966105 1463498986
serial section 
\change_unchanged
electron microscopy
\change_inserted 78966105 1463498944
, as described above
\change_unchanged
.

\change_deleted 78966105 1463498979
 
\change_unchanged
 Each section was imaged at a 
\change_inserted 78966105 1463498996
lateral 
\change_unchanged
resolution of 5nm/pixel in a region of interest that roughly corresponded
 with area imaged on the light microscopic.
 The EM volume we imaged contained 15791 image tiles (8K x 8K pixels each)
 or 
\begin_inset Formula $\sim10^{11}$
\end_inset

 pixels (
\change_inserted 78966105 1461182697
Fig.

\change_unchanged
 1B).
 These images were registered using the trakEM2 plugin in Fiji (
\begin_inset CommandInset citation
LatexCommand citet
key "Cardona:2012kf"

\end_inset

).
 Briefly, individual images were first montaged using affine transforms
 followed by elastic transforms.
 Following this they were aligned in the z dimension, using first, affine
 and followed by elastic transforms.
\change_deleted 78966105 1463499043

\end_layout

\begin_layout Standard

\bar under
Reconstructions
\end_layout

\begin_layout Standard
The reconstruction of the cells was performed using the TrakEM2 plugin in
 Fiji/ImageJ.
 Two expert tracers reconstructed the cells beginning from the cell bodies
 in an independent manner.
 During the tracing process, one of the expert tracers annotated all pre
 and postsynaptic sites for each cells.
 The skeletonized tree structure was exported from TrakEM2 as *.swc files.
 These trees were then imported into Matlab using custom scripts to import
 .swc files and maintain them as trees.
 The traces of the two tracers were compared by a third reviewer.
 The third reviewer, independently reviewed points of disagreement and decided
 which points of disagreement were either over-reconstructed or were under-recon
structed.
 In some cases, the traces were re-visited by the tracers if it was needed.
 For the comparison of EM traces with LM traces, the LM traces were traced
 using the Simple Neurite Tracer (
\begin_inset CommandInset citation
LatexCommand citet
key "Longair:2011hr"

\end_inset

) plugin in Fiji, and exported as a *.swc file.
 They were then imported into the same Matlab framework that was used to
 analyze the EM traces, and used to compute necessary features to compare
 the LM traces and the EM traces.
 The total length of all reconstructed neurites in the imaged volume was
 9.55 mm.
 In some cases, the neurite of the cells exited the volume and were thus
 under reconstructed.
\end_layout

\begin_layout Standard

\bar under
Analysis
\end_layout

\begin_layout Standard
All analysis was performed on Matlab using custom scripts.
 
\end_layout

\begin_layout Section
Author contributions
\end_layout

\begin_layout Standard
Conceptualization, Methodology, and Writing: A.V, E.
 A., and H.S.S.
 Formal Analysis: A.V.
 and H.S.S.
 Data Curation: A.V.
 Visualization: A.

\change_deleted 78966105 1461105428
 
\change_unchanged
V.
 Investigation: K.D performed two-photon calcium imaging.
 A.V.
 acquired serial section EM images with assistance from J.W.L., and assembled
 the resulting image stack.

\change_inserted 78966105 1462802879
 K.D, A.R.
 
\change_unchanged
registered the calcium images with the EM images
\change_inserted 78966105 1461105418
.

\change_unchanged
 A.V.
 and E.
 A.
 reconstructed neurons with help from Ashleigh Showler and A.R.

\change_inserted 78966105 1461178781
 Sup
\change_unchanged
ervision and Funding Acquisition: E.

\change_deleted 78966105 1461105440
 
\change_unchanged
A.
 and H.S.S.
 
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
We are grateful to Juan Carlos Tapia,
\change_deleted 78966105 1461029933
 
\change_unchanged
 Richard Schalek 
\change_inserted 78966105 1461029926
and Ken Hayworth 
\change_unchanged
for assisting us with tissue preparation, the ATUM serial sectioning procedure,
 and the WaferMapper software for EM imaging.
 Stefan Saalfeld, Albert Cardona, and Ignacio Arganda-Carreras answered
 questions about the TrakEM2 plugin for FIJI/ImageJ.
 Uygar Sümbül assisted with importing skeletons into MATLAB.
 
\change_inserted 78966105 1461105004
We thank Heather Sullivan for tissue processing and optimization.
 
\change_unchanged
We benefited from helpful discussions with David Tank and Kanaka Rajan.
 HSS acknowledges funding from the Mathers Foundation, Gatsby Foundation,
 Human Frontier Science Program, NIH/NINDS award 5R01NS076467, and ARO MURI
 award W911NF-12-1-0594.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZfishBib"
options "plainnat"

\end_inset


\change_inserted 78966105 1461099171

\end_layout

\begin_layout Section*

\change_deleted 78966105 1461099185
\begin_inset Newpage newpage
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure1.png
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\bar under
Functional and structural imaging of integrator cells.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) (a) Top - Larval zebrafish schematic showing the region around which
 functional imaging was performed (black box) located in the hindbrain,
 and eye-tracking.
\begin_inset Newline newline
\end_inset

Bottom - A single imaging plane showing cells loaded with calcium indicator
 OGB-1.
 Integrator cells identified are show in colored circles.
 Colors reflect the level of persistence of the cell.
 Scale bar 
\begin_inset Formula $20\:\mu m$
\end_inset


\begin_inset Newline newline
\end_inset

(b) Spontaneous eye movement (blue) showing saccades (vertical lines) and
 
\change_deleted 78966105 1463514190
postsaccadic
\change_inserted 78966105 1463514190
post-saccadic
\change_unchanged
 fixations (horizontal lines).
 Ipislateral saccades are show with black arrows.
 Colored traces are the changes in fluoresence from individual cells from
 (a).
 Color coding reprensent the persistance level of the cell.
 
\begin_inset Newline newline
\end_inset

 (c) Normalized fluorescence response following saccades.
 Thick line shows the normal, with shaded region showing the SEM.
 Numbers, are the avareages of the normalized fluoresence responses, a measure
 of persistence of the cell.
 
\begin_inset Newline newline
\end_inset

(B) Serial electron microscopy of same zebrafish from A, serial-sections
 are collected on tape in an automated manner, images at low-resolution
 are used to align the sections, imaging at high-resolution over the defined
 region of interest (black box)
\change_deleted 78966105 1463430518
 
\change_unchanged
 gives final 3D-EM volume of the imaged area.
 
\begin_inset Newline newline
\end_inset

(C) Registration of LM volume to EM volume to locate the cells that were
 involved in the behavior.
 Red arrows indicate the same features in both LM and EM.
 Scale bar 
\begin_inset Formula $20\:\mu m$
\end_inset

 
\begin_inset Newline newline
\end_inset

(D)Anatomical location of all integrator cells (circles) involved in the
 behavior along with anatomical landmarks, Mauthner cell, Mi2, Mi3 and Ca
 as identified in the EM volume (stars).
 Colors of the cells correspond to the persistence level of the cell.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure2.png
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\bar under
Integrator cell anatomical features reconstructed from EM volume.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) Example integrator cell showing ipsilaterally projecting axon (dark
 segment) and dendrite (light segment) with pre- (green circles) and postsynapti
c (red circles) locations.
 Parts of the axon of this integrator cell are loosely-myelinated (colored
 boxes).
 Insets show one such myelinated region, with arrows showing individual
 myelin sheaths that are oblique to the imaging plane.
 Open arrow heads show the location of axon initiation zones along the neurite.
\begin_inset Newline newline
\end_inset

(B) Integrator cell, with ipsilateral projecting axon that starts as single
 neurite that branches to give rise to axon and dendrites.
 Axon is studded with presynaptic sites that are clustered along neurite.
 Inset is a 3D reconstruction of axon termination zone with a large vesicle
 cloud (blue) with multiple post synaptic densities (yellow) opposed to
 the vesicles.
 Numbers correspond to EM insets showing the synapses.
 M - Mitochondria, V - Vesicles.
 Arrows show the synapses at those locations.
\begin_inset Newline newline
\end_inset

(C) Example integrator cell with both ipsi and contralateral projecting
 axon.
 Putative contra axon is engulfed by glial process just before crossing
 the midline.
 Number correspond to EM insets with colored segments that are glia G, and
 non-colored segment is axon A.
 Open arrowhead shows the axons initiation site.
 
\begin_inset Newline newline
\end_inset

(D) Contralaterally projecting integrator cell with putative axon crossing
 the midline with glial engulfment (EM insets at numbered locations G -
 Glia, A - Axon).
 Bottom EM inset panel shows primary cilium
\change_deleted 78966105 1463430513
 
\change_unchanged
 highlighted with yellow arrow.
 Note all the integrator somata in this volume give rise to a cilium, but
 it is shown for this cell.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFig3_4.png
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In
\bar under
tegrator cells have distinct axonal projection patterns.

\bar default
 
\begin_inset Newline newline
\end_inset

(A) Colored panels show three views of reconstructed cells with same axon
 projection patterns.
 Top left, 6 integrator cell with ipsilateral projecting axons - ipsi-only
 group, pink background.
 Top right, 2 integrator cells with ipsilaterally and putative contralateral
 projection – ipsi-contra, green background.
 Bottom left, 8 integrator cells with midline crossing contralateral only
 putative-axon – contra-only, orange background.
 Bottom right, 7, integrator cells with unknown axonal projection – unknown,
 blue background.
 On the neurites, red circles - postsynaptic sites,
\change_inserted 78966105 1463605974
 
\change_unchanged
green circles - presynaptic sites.
 
\begin_inset Newline newline
\end_inset

(B) Number of synapses from each group.
 Black circle is the mean.
\begin_inset Newline newline
\end_inset

(C) (left) distribution of synaptic pathlength for all groups.
 (right) distribution of intersynaptic distance for all groups.
\begin_inset Newline linebreak
\end_inset

(D) Axonal and dendritic diameter of all cells in each of the four groups.
 Grey dots are averages for each cell and black dots are averages per group.
 
\change_inserted 78966105 1463434077
A - Axon, D - Dendrite.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NewFigure5_Small.png
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\bar under
Integrator cells are synaptically connected.
\begin_inset Newline newline
\end_inset


\bar default
(A) Heat map showing the spatial location of the presynapses and postsynapses
 of all integrator cells.
 White circles are the locations of the cell somata.
 
\begin_inset Newline newline
\end_inset

(B) Three views of synaptically connected integrator cells.
 All synapses were from one cell (magenta, arrow) in ipsi-only group
\change_deleted 78966105 1463430503
 
\change_unchanged
 onto one other cell from ipsi-only group (olive).
 One synapse each from ipsi-only group cell (magenta) onto two contra-only
 cells (red and brown).
 Black dots represent the location of the synapses, with insets showing
 the electron micrograph at the respective location.
 In all electron micrographs.
\begin_inset Newline newline
\end_inset

(C) Potential synapses
\change_deleted 78966105 1463430503
 
\change_unchanged
 that are 
\begin_inset Formula $<1\:\mu m$
\end_inset

 from each other.
 Cell # 2 (arrow), is the same cell in (A, magenta) that makes maximum number
 of potential synapses onto other cells and makes the real synapses shown
 in (A).
 The real synapses are represented by the black circle in the header.
 
\begin_inset Newline newline
\end_inset

(C) Electron micrograph overlaid with all somata in volume (+ shape) and
 identified integrator cells (colored circles),
\change_deleted 78966105 1463430503
 
\change_unchanged
 and anatomical landmarks (colored stars).
 Lower panel is a distribution of all cells with integrator cells overlaid.
 Dotted line correspond with hindbrain stripes with known neurotransmitter
 identities.
\end_layout

\end_inset


\change_inserted 78966105 1461099233

\end_layout

\end_inset


\change_inserted 78966105 1461113687

\end_layout

\begin_layout Standard

\change_inserted 78966105 1461113698
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
